[gd_scene load_steps=42 format=3 uid="uid://deq5v42fmh0y7"]

[ext_resource type="Script" uid="uid://b7upym7ptmks0" path="res://src/ui/explorer.gd" id="1_5n8xk"]
[ext_resource type="PackedScene" uid="uid://cb6bcbjrusl4p" path="res://src/helpers_components/broadcast_position.tscn" id="4_2dkhu"]
[ext_resource type="Theme" uid="uid://chwr8vock83p4" path="res://assets/themes/dark_dcl_theme/dark_dcl_theme.tres" id="4_2vs87"]
[ext_resource type="PackedScene" uid="uid://pg3ssuep5dm7" path="res://assets/environment/environment_selector.tscn" id="4_f5cdi"]
[ext_resource type="Script" uid="uid://bhwm0bl5qoiph" path="res://src/ui/components/utils/safe_margin_container.gd" id="5_c8ksg"]
[ext_resource type="PackedScene" uid="uid://co44hxd7jbcjs" path="res://src/ui/components/menu/menu.tscn" id="5_mso44"]
[ext_resource type="Texture2D" uid="uid://delidesdvfjyx" path="res://assets/themes/dark_dcl_theme/icons/Mic.svg" id="7_1fkrq"]
[ext_resource type="PackedScene" uid="uid://nn0iih4xpn2e" path="res://src/ui/components/button_touch_action/button_touch_action.tscn" id="7_oofwd"]
[ext_resource type="Texture2D" uid="uid://v1avum5r3l4s" path="res://assets/themes/dark_dcl_theme/icons/JumpButton.svg" id="8_ttlm2"]
[ext_resource type="PackedScene" uid="uid://bl6h58asl377" path="res://src/ui/components/chat/chat.tscn" id="9_4ktln"]
[ext_resource type="Texture2D" uid="uid://c5h83d44qsbhr" path="res://assets/themes/dark_dcl_theme/icons/Chat.svg" id="9_hj43f"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://src/mobile/joystick/virtual_joystick.tscn" id="9_lxw33"]
[ext_resource type="PackedScene" uid="uid://bx1gqvqo2q04b" path="res://src/ui/dialogs/dialog_stack.tscn" id="10_y1lkn"]
[ext_resource type="Texture2D" uid="uid://72xpjysoxgwo" path="res://assets/themes/icons/InteractiveIcon.svg" id="11_2bq8g"]
[ext_resource type="PackedScene" uid="uid://55g2dvfiog7r" path="res://src/ui/components/mini_map_button/mini_map_button.tscn" id="11_gwcjv"]
[ext_resource type="PackedScene" uid="uid://mc4jrvowdpxp" path="res://src/ui/components/pointer_tooltip/pointer_tooltip.tscn" id="11_qjs00"]
[ext_resource type="PackedScene" uid="uid://c6rqy3vx84bnm" path="res://src/ui/components/animated_button/hud_button.tscn" id="13_notif_bell"]
[ext_resource type="PackedScene" uid="uid://dg3ev4a5gn1up" path="res://src/ui/components/profile_icon_button/profile_icon_button.tscn" id="13_tdhdx"]
[ext_resource type="Texture2D" uid="uid://bsi31cwrsdll1" path="res://assets/themes/dark_dcl_theme/icons/Emotes.svg" id="14_jag8f"]
[ext_resource type="PackedScene" uid="uid://cw8x2h5p3y6kn" path="res://src/ui/components/notifications/notifications_panel.tscn" id="14_notif_panel"]
[ext_resource type="Texture2D" uid="uid://c4vnarw7wx36n" path="res://assets/ui/Reset.png" id="14_xlu8p"]
[ext_resource type="PackedScene" uid="uid://bkjdjy0wlvltq" path="res://src/ui/components/chat/notifications.tscn" id="15_ky6fv"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="16_karsc"]
[ext_resource type="PackedScene" uid="uid://bmjwqm6jgri7c" path="res://src/ui/components/loading_screen/loading_screen.tscn" id="17_0blod"]
[ext_resource type="Script" uid="uid://cfwp61u2tjxyh" path="res://src/ui/components/notifications/notification_bell_button.gd" id="19_6q4se"]
[ext_resource type="Script" uid="uid://dqervv7c0nbk0" path="res://src/ui/components/friends/friends_button.gd" id="19_admxk"]
[ext_resource type="Script" uid="uid://dqpk827xdxpcy" path="res://src/ui/components/voice_chat_recorder/voice_chat_recorder.gd" id="20_064cw"]
[ext_resource type="SpriteFrames" uid="uid://cahxyogw018tq" path="res://assets/ui/notifications/bell_animation.tres" id="20_kllev"]
[ext_resource type="PackedScene" uid="uid://e18p6cp0duuu" path="res://src/ui/components/recording_notification/recording_notification.tscn" id="20_uf6rv"]
[ext_resource type="PackedScene" uid="uid://dd2w2ysk3akdj" path="res://src/ui/components/friends/friends_panel.tscn" id="21_cwgs4"]
[ext_resource type="PackedScene" uid="uid://ec0egfeyv5fm" path="res://src/ui/components/emotes/emote_wheel.tscn" id="21_pows0"]
[ext_resource type="SpriteFrames" uid="uid://gq4877nacgyh" path="res://src/ui/components/friends/friends_animation.tres" id="22_ecwks"]
[ext_resource type="PackedScene" uid="uid://dx873niilktrw" path="res://src/ui/components/warning_messages/warning_messages.tscn" id="23_bi432"]
[ext_resource type="PackedScene" uid="uid://bectasdgy1btu" path="res://src/ui/components/profile/profile_container.tscn" id="25_c5h7v"]
[ext_resource type="PackedScene" uid="uid://75a0brb4fw2g" path="res://src/helpers_components/scene_music_changer.tscn" id="26_5hhk2"]
[ext_resource type="PackedScene" uid="uid://qbcqm5fskyho" path="res://src/ui/components/url_popup/url_popup.tscn" id="27_url_popup"]
[ext_resource type="PackedScene" uid="uid://ks0sxu8dsf66" path="res://src/ui/components/jump_in_popup/jump_in_popup.tscn" id="28_jump_in_popup"]
[ext_resource type="PackedScene" uid="uid://bycjwh7mskrsd" path="res://src/helpers_components/chat_handler.tscn" id="32_cq187"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4dfr"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kllev"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_ecwks"]
allow_unpress = true

[node name="explorer" type="Node"]
script = ExtResource("1_5n8xk")

[node name="world" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Timer_BroadcastPosition" parent="world" instance=ExtResource("4_2dkhu")]
unique_name_in_owner = true

[node name="EnvironmentSelector" parent="world" instance=ExtResource("4_f5cdi")]
unique_name_in_owner = true

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1
theme = ExtResource("4_2vs87")

[node name="SceneUIContainer" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_c8ksg")
use_top = false
use_bottom = false

[node name="ChatContainer" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 0.6
anchor_bottom = 1.0
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="SafeMarginContainer" type="MarginContainer" parent="UI/ChatContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_c8ksg")
use_bottom = false
metadata/_custom_type_script = "uid://bhwm0bl5qoiph"

[node name="ChatPanel" type="VBoxContainer" parent="UI/ChatContainer/SafeMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Panel_Chat" parent="UI/ChatContainer/SafeMarginContainer/ChatPanel" instance=ExtResource("9_4ktln")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VirtualKeyboardMargin" type="Control" parent="UI/ChatContainer/SafeMarginContainer/ChatPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
mouse_filter = 2

[node name="SafeMarginContainerHUD" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_c8ksg")
use_top = false
use_bottom = false

[node name="InteractableHUD" type="Control" parent="UI/SafeMarginContainerHUD"]
layout_mode = 2
mouse_filter = 2

[node name="MobileUI" type="Control" parent="UI/SafeMarginContainerHUD/InteractableHUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button_PrimaryAction" parent="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI" instance=ExtResource("7_oofwd")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -277.0
offset_right = -136.0
offset_bottom = -197.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button_Mic" parent="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI" instance=ExtResource("7_oofwd")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -325.0
offset_right = -49.0
offset_bottom = -245.0
grow_horizontal = 0
grow_vertical = 0
text_letter = "T"
icon = ExtResource("7_1fkrq")
trigger_action = "ia_record_mic"

[node name="Button_SecondaryAction" parent="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI" instance=ExtResource("7_oofwd")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -325.0
offset_right = -49.0
offset_bottom = -245.0
grow_horizontal = 0
grow_vertical = 0
text_letter = "F"
trigger_action = "ia_secondary"

[node name="Button_EmoteAction" parent="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI" instance=ExtResource("7_oofwd")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -111.0
offset_right = -227.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
text_letter = "F"
icon = ExtResource("14_jag8f")
trigger_action = "ia_open_emote_wheel"

[node name="Button_Press" parent="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI" instance=ExtResource("7_oofwd")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -201.0
offset_right = -194.0
offset_bottom = -121.0
grow_horizontal = 0
grow_vertical = 0
text_letter = "P"
icon = ExtResource("11_2bq8g")
trigger_action = "ia_pointer"

[node name="Button_Jump" type="TextureButton" parent="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -174.0
offset_right = -44.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("4_2vs87")
texture_normal = ExtResource("8_ttlm2")
ignore_texture_size = true
stretch_mode = 4

[node name="ShadowOutter" type="TextureRect" parent="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI/Button_Jump"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ttlm2")
expand_mode = 2

[node name="ShadowInner" type="TextureRect" parent="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI/Button_Jump"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ttlm2")
expand_mode = 2

[node name="VirtualJoystick_Left" parent="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI" instance=ExtResource("9_lxw33")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.352
offset_top = -327.0
offset_right = -0.560028
deadzone_size = 0.0

[node name="MarginContainer_ChatPanel" type="MarginContainer" parent="UI/SafeMarginContainerHUD/InteractableHUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer_LeftSide" type="HBoxContainer" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="VBoxContainer_LeftSide" type="VBoxContainer" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide"]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer_TopLeftMenu" type="HBoxContainer" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide/VBoxContainer_LeftSide"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_2vs87")
theme_override_constants/separation = 10

[node name="MiniMap" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide/VBoxContainer_LeftSide/HBoxContainer_TopLeftMenu" instance=ExtResource("11_gwcjv")]
layout_mode = 2

[node name="Button_OpenChat" type="Button" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide/VBoxContainer_LeftSide/HBoxContainer_TopLeftMenu"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 48
icon = ExtResource("9_hj43f")
icon_alignment = 1
expand_icon = true

[node name="Button_LoadScenes" type="Button" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide/VBoxContainer_LeftSide/HBoxContainer_TopLeftMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 48
icon = ExtResource("14_xlu8p")
icon_alignment = 1
expand_icon = true

[node name="Notifications" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide/VBoxContainer_LeftSide" instance=ExtResource("15_ky6fv")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Control_SafeBottomArea" type="PanelContainer" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide/VBoxContainer_LeftSide"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u4dfr")

[node name="Panel_Profile" parent="UI/SafeMarginContainerHUD/InteractableHUD" instance=ExtResource("13_tdhdx")]
unique_name_in_owner = true
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SafeMarginContainerHUD/InteractableHUD"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 115.0
offset_right = -20.0
offset_bottom = 248.0
grow_horizontal = 0
theme_override_constants/separation = 13

[node name="HudButton_Friends" parent="UI/SafeMarginContainerHUD/InteractableHUD/VBoxContainer" instance=ExtResource("13_notif_bell")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
button_group = SubResource("ButtonGroup_kllev")
script = ExtResource("19_admxk")
sprite_frames_source = ExtResource("22_ecwks")

[node name="HudButton_Notifications" parent="UI/SafeMarginContainerHUD/InteractableHUD/VBoxContainer" instance=ExtResource("13_notif_bell")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
button_group = SubResource("ButtonGroup_ecwks")
script = ExtResource("19_6q4se")
sprite_frames_source = ExtResource("20_kllev")

[node name="MarginContainer" type="MarginContainer" parent="UI/SafeMarginContainerHUD/InteractableHUD"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -386.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 117
theme_override_constants/margin_bottom = 16
metadata/_edit_lock_ = true

[node name="VBoxContainer_RightPanels" type="VBoxContainer" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer"]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
mouse_filter = 2

[node name="NotificationsPanel" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer/VBoxContainer_RightPanels" instance=ExtResource("14_notif_panel")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="FriendsPanel" parent="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer/VBoxContainer_RightPanels" instance=ExtResource("21_cwgs4")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer_VersionFPS" type="HBoxContainer" parent="UI/SafeMarginContainerHUD/InteractableHUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -30.0
offset_right = 169.0
offset_bottom = -15.0
grow_vertical = 0

[node name="Label_Version" type="Label" parent="UI/SafeMarginContainerHUD/InteractableHUD/HBoxContainer_VersionFPS"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.705882)
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 0.705882)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "v0.1.0-alpha-abcd1f"

[node name="Label_FPS" type="Label" parent="UI/SafeMarginContainerHUD/InteractableHUD/HBoxContainer_VersionFPS"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.705882)
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 0.705882)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "FPS"

[node name="Label_RAM" type="Label" parent="UI/SafeMarginContainerHUD/InteractableHUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.5
offset_top = -15.0
offset_right = 76.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.705882)
theme_override_colors/font_outline_color = Color(0.501961, 0.501961, 0.501961, 0.705882)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer_FPSLabel" type="Timer" parent="UI"]
autostart = true

[node name="Control_PointerTooltip" parent="UI" instance=ExtResource("11_qjs00")]
unique_name_in_owner = true
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Label_Crosshair" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -14.0
offset_right = 13.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("16_karsc")
theme_override_font_sizes/font_size = 20
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_Menu" parent="UI" instance=ExtResource("5_mso44")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="DialogStack" parent="UI" instance=ExtResource("10_y1lkn")]
visible = false
layout_mode = 1
offset_left = -180.0
offset_top = -140.0
offset_right = 180.0
offset_bottom = 140.0

[node name="Loading" parent="UI" instance=ExtResource("17_0blod")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="RecordingNotification" parent="UI" instance=ExtResource("20_uf6rv")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -120.0
offset_right = 24.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0

[node name="EmoteWheel" parent="UI" instance=ExtResource("21_pows0")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ProfileContainer" parent="UI" instance=ExtResource("25_c5h7v")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="WarningMessages" parent="UI" instance=ExtResource("23_bi432")]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 2

[node name="UrlPopup" parent="UI" instance=ExtResource("27_url_popup")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="JumpInPopup" parent="UI" instance=ExtResource("28_jump_in_popup")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="VoiceChatRecorder" type="VoiceChatRecorder" parent="."]
script = ExtResource("20_064cw")

[node name="SceneMusicChanger" parent="." instance=ExtResource("26_5hhk2")]

[node name="ChatHandler" parent="." instance=ExtResource("32_cq187")]

[connection signal="on_exit_chat" from="UI/ChatContainer/SafeMarginContainer/ChatPanel/Panel_Chat" to="." method="_on_panel_chat_on_exit_chat"]
[connection signal="on_open_chat" from="UI/ChatContainer/SafeMarginContainer/ChatPanel/Panel_Chat" to="." method="_on_panel_chat_on_open_chat"]
[connection signal="submit_message" from="UI/ChatContainer/SafeMarginContainer/ChatPanel/Panel_Chat" to="." method="_on_panel_chat_submit_message"]
[connection signal="gui_input" from="UI/SafeMarginContainerHUD/InteractableHUD/MobileUI/Button_Jump" to="." method="_on_button_jump_gui_input"]
[connection signal="pressed" from="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide/VBoxContainer_LeftSide/HBoxContainer_TopLeftMenu/MiniMap" to="." method="_on_mini_map_pressed"]
[connection signal="pressed" from="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide/VBoxContainer_LeftSide/HBoxContainer_TopLeftMenu/Button_OpenChat" to="." method="_on_button_open_chat_pressed"]
[connection signal="pressed" from="UI/SafeMarginContainerHUD/InteractableHUD/MarginContainer_ChatPanel/HBoxContainer_LeftSide/VBoxContainer_LeftSide/HBoxContainer_TopLeftMenu/Button_LoadScenes" to="." method="_on_button_load_scenes_pressed"]
[connection signal="open_profile" from="UI/SafeMarginContainerHUD/InteractableHUD/Panel_Profile" to="." method="_on_panel_profile_open_profile"]
[connection signal="timeout" from="UI/Timer_FPSLabel" to="." method="_on_timer_fps_label_timeout"]
[connection signal="hide_menu" from="UI/Control_Menu" to="." method="_on_control_menu_hide_menu"]
[connection signal="jump_to" from="UI/Control_Menu" to="." method="_on_control_menu_jump_to"]
[connection signal="open_profile" from="UI/Control_Menu" to="." method="_on_control_menu_open_profile"]
[connection signal="preview_hot_reload" from="UI/Control_Menu" to="." method="_on_control_menu_preview_hot_reload"]
[connection signal="request_debug_panel" from="UI/Control_Menu" to="." method="_on_control_menu_request_debug_panel"]
[connection signal="request_pause_scenes" from="UI/Control_Menu" to="." method="_on_control_menu_request_pause_scenes"]
[connection signal="toggle_fps" from="UI/Control_Menu" to="." method="_on_control_menu_toggle_fps"]
[connection signal="toggle_minimap" from="UI/Control_Menu" to="." method="_on_control_menu_toggle_minimap"]
