[gd_scene load_steps=16 format=3 uid="uid://deq5v42fmh0y7"]

[ext_resource type="Script" path="res://src/ui/explorer.gd" id="1_5n8xk"]
[ext_resource type="PackedScene" uid="uid://blv7r5folt1d5" path="res://assets/test_player/player.tscn" id="3_8rjl7"]
[ext_resource type="Texture2D" uid="uid://m7i23bc2yyqt" path="res://assets/grid.png" id="3_g5xa3"]
[ext_resource type="PackedScene" uid="uid://cul43nr1eb422" path="res://src/ui/components/minimap/minimap.tscn" id="4_6aqla"]
[ext_resource type="PackedScene" uid="uid://rt4tyyg7gd1s" path="res://src/ui/components/panel_bottom_left.tscn" id="4_x5dml"]
[ext_resource type="PackedScene" uid="uid://co44hxd7jbcjs" path="res://src/ui/components/menu/menu.tscn" id="5_mso44"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xbryr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ogrvh"]
sky_material = SubResource("ProceduralSkyMaterial_xbryr")

[sub_resource type="Environment" id="Environment_ur1u6"]
background_mode = 2
sky = SubResource("Sky_ogrvh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lovo8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_x854j"]
material = SubResource("ShaderMaterial_lovo8")
size = Vector2(4800, 4800)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fstik"]
albedo_texture = ExtResource("3_g5xa3")
uv1_scale = Vector3(300, 300, 300)
texture_filter = 0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xs7js"]
data = PackedVector3Array(2400, 0, 2400, -2400, 0, 2400, 2400, 0, -2400, -2400, 0, 2400, -2400, 0, -2400, 2400, 0, -2400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftw7c"]
albedo_color = Color(0, 0.654902, 0.658824, 1)

[sub_resource type="Theme" id="Theme_1ufu0"]

[node name="explorer" type="Node3D"]
script = ExtResource("1_5n8xk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ur1u6")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("PlaneMesh_x854j")
surface_material_override/0 = SubResource("StandardMaterial3D_fstik")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xs7js")

[node name="OriginCube3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504672, 0)
material = SubResource("StandardMaterial3D_ftw7c")

[node name="Player" parent="." instance=ExtResource("3_8rjl7")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1ufu0")

[node name="Label_FPS" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -157.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 34.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "FPS"
horizontal_alignment = 2

[node name="Label_RAM" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -157.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = 58.0
grow_horizontal = 0
text = "RAM"
horizontal_alignment = 2

[node name="Panel_BottomLeft" parent="UI" instance=ExtResource("4_x5dml")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="Control_Minimap" parent="UI" instance=ExtResource("4_6aqla")]
layout_mode = 1

[node name="Control_Menu" parent="UI" instance=ExtResource("5_mso44")]
visible = false
layout_mode = 1

[node name="Timer" type="Timer" parent="UI"]
autostart = true

[connection signal="gui_input" from="UI" to="." method="_on_ui_gui_input"]
[connection signal="request_change_realm" from="UI/Panel_BottomLeft" to="." method="_on_panel_bottom_left_request_change_realm"]
[connection signal="request_change_scene_radius" from="UI/Panel_BottomLeft" to="." method="_on_panel_bottom_left_request_change_scene_radius"]
[connection signal="request_pause_scenes" from="UI/Panel_BottomLeft" to="." method="_on_panel_bottom_left_request_pause_scenes"]
[connection signal="request_open_map" from="UI/Control_Minimap" to="." method="_on_control_minimap_request_open_map"]
[connection signal="hide_menu" from="UI/Control_Menu" to="." method="_on_control_menu_hide_menu"]
[connection signal="jump_to" from="UI/Control_Menu" to="." method="_on_control_menu_jump_to"]
[connection signal="timeout" from="UI/Timer" to="." method="_on_timer_timeout"]
