[gd_scene load_steps=15 format=3 uid="uid://cuic8diqbxs83"]

[ext_resource type="Script" uid="uid://c8uwwssfiqy04" path="res://src/vr/vr_lobby.gd" id="1_my51n"]
[ext_resource type="PackedScene" uid="uid://b228p8k6sonve" path="res://addons/godot-xr-tools/player/fade/fade_collision.tscn" id="2_inngf"]
[ext_resource type="PackedScene" uid="uid://hpr0v012ghsb" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_tac_glove.tscn" id="3_570d0"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_ejpxq"]
[ext_resource type="PackedScene" uid="uid://38ff1blglbdy" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="5_3u4lg"]
[ext_resource type="PackedScene" uid="uid://dup2vp8v5rpi5" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_tac_glove.tscn" id="5_fl6n2"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_dmvnc"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="6_u581l"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="7_a6w3g"]
[ext_resource type="PackedScene" uid="uid://brh1yknqh4ux6" path="res://src/ui/components/auth/lobby.tscn" id="7_kbcta"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="9_wqiq7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fnm28"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_411pe"]
sky_material = SubResource("ProceduralSkyMaterial_fnm28")

[sub_resource type="Environment" id="Environment_o37lb"]
background_mode = 1
sky = SubResource("Sky_411pe")
tonemap_mode = 2
glow_enabled = true

[node name="VrLobby" type="Node3D"]
script = ExtResource("1_my51n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o37lb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
sky_mode = 1

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.728815, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
unique_name_in_owner = true
far = 300.0

[node name="FadeCollision" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_inngf")]

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("5_3u4lg")]

[node name="LeftHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftHandController" instance=ExtResource("3_570d0")]

[node name="FunctionPointer" parent="XROrigin3D/LeftHandController" instance=ExtResource("4_ejpxq")]

[node name="MovementDirect" parent="XROrigin3D/LeftHandController" instance=ExtResource("7_a6w3g")]

[node name="RightHandController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightHandController" instance=ExtResource("5_fl6n2")]

[node name="FunctionPointer" parent="XROrigin3D/RightHandController" instance=ExtResource("4_ejpxq")]

[node name="MovementTurn" parent="XROrigin3D/RightHandController" instance=ExtResource("9_wqiq7")]

[node name="UIOrigin3D" type="Node3D" parent="XROrigin3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000184953, 0)

[node name="LobbyUI" parent="XROrigin3D/UIOrigin3D" instance=ExtResource("6_dmvnc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
screen_size = Vector2(7, 4)
scene = ExtResource("7_kbcta")
viewport_size = Vector2(1280, 720)
transparent = 0
alpha_scissor_threshold = 1.0
unshaded = true
scene_properties_keys = PackedStringArray("lobby.gd")

[node name="StartXR" parent="." instance=ExtResource("6_u581l")]

[connection signal="button_pressed" from="XROrigin3D/RightHandController" to="." method="_on_right_hand_controller_button_pressed"]
