[gd_scene load_steps=3 format=3 uid="uid://nn0iih4xpn2e"]

[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="2_asumd"]
[ext_resource type="Script" uid="uid://dn3hlhbknm1ej" path="res://src/ui/components/button_touch_action/button_touch_action.gd" id="2_c0jk1"]

[node name="Button_TouchAction" type="Button"]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(80, 80)
offset_right = 31.0
offset_bottom = 55.0
focus_mode = 0
theme = ExtResource("2_asumd")
theme_type_variation = &"TouchableButton"
toggle_mode = false
text = "E"
icon_alignment = 1
script = ExtResource("2_c0jk1")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
