[gd_scene load_steps=2 format=3 uid="uid://cm7kmfoxdq31o"]

[ext_resource type="Script" path="res://src/tool/scene_renderer/scene_orchestor.gd" id="1_nee4c"]

[node name="SceneOrchestor" type="Node"]
script = ExtResource("1_nee4c")

[node name="Timer_Process" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer_Process" to="." method="_on_timer_timeout"]
