[gd_scene load_steps=16 format=3 uid="uid://duuasgi2pnb8k"]

[ext_resource type="Script" path="res://src/ui/components/map_satellite/map_satellite.gd" id="1_ke4q2"]
[ext_resource type="PackedScene" uid="uid://cpu3esu834u5e" path="res://src/ui/components/map_satellite/place_category_filter_button.tscn" id="2_xft4y"]

[sub_resource type="ButtonGroup" id="ButtonGroup_v53w3"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_kpflg"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_2jwlk"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_od870"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_d7wjn"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_8i1pg"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_qm75n"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_gvfwa"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_bw2hx"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_l80gy"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_3mka3"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_oyrn6"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_oj1om"]
allow_unpress = true

[node name="MapSatellite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ke4q2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(720, 720)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Map" type="Control" parent="SubViewportContainer/MapViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/MapViewport/Map"]
unique_name_in_owner = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="PlaceCategoryButton" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_v53w3")
filter_category = 0

[node name="PlaceCategoryButton2" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_kpflg")
filter_category = 1

[node name="PlaceCategoryButton3" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_2jwlk")

[node name="PlaceCategoryButton4" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_od870")
filter_category = 3

[node name="PlaceCategoryButton5" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_d7wjn")
filter_category = 4

[node name="PlaceCategoryButton6" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_8i1pg")
filter_category = 5

[node name="PlaceCategoryButton7" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_qm75n")
filter_category = 6

[node name="PlaceCategoryButton8" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_gvfwa")
filter_category = 7

[node name="PlaceCategoryButton9" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_bw2hx")
filter_category = 8

[node name="PlaceCategoryButton10" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_l80gy")
filter_category = 9

[node name="PlaceCategoryButton11" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_3mka3")
filter_category = 10

[node name="PlaceCategoryButton12" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_oyrn6")
filter_category = 11

[node name="PlaceCategoryButton13" parent="MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("2_xft4y")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_oj1om")
filter_category = 12

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="SubViewportContainer/MapViewport/Map" to="." method="_on_map_gui_input"]
