[gd_scene load_steps=5 format=3 uid="uid://cic3ckk8o08jx"]

[ext_resource type="Script" path="res://src/ui/components/map_satellite/map_marker.gd" id="1_cjdtt"]
[ext_resource type="Texture2D" uid="uid://dmfk50m8cogvs" path="res://src/ui/components/map_satellite/assets/cursor.svg" id="2_rqccf"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="3_u2aj1"]

[sub_resource type="LabelSettings" id="LabelSettings_bsonv"]
font = ExtResource("3_u2aj1")
font_size = 26
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="MapMarker" type="Control"]
custom_minimum_size = Vector2(26.5, 26.5)
layout_mode = 3
anchor_right = 0.037
anchor_bottom = 0.037
offset_right = -0.139999
offset_bottom = -0.139999
pivot_offset = Vector2(13.25, 13.25)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_cjdtt")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(13.25, 13.25)
scale = Vector2(0.207, 0.207)
texture = ExtResource("2_rqccf")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 13.25
offset_right = 13.25
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="CoordinatesLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 28.0
offset_right = 50.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 0
text = "asd"
label_settings = SubResource("LabelSettings_bsonv")
horizontal_alignment = 1
