[gd_scene load_steps=5 format=3 uid="uid://duuasgi2pnb8k"]

[ext_resource type="Script" path="res://src/ui/components/map_satellite/map_satellite.gd" id="1_ke4q2"]
[ext_resource type="PackedScene" uid="uid://bqsiu6b1b2sgq" path="res://src/ui/components/map_satellite/map_component.tscn" id="2_vyg1a"]
[ext_resource type="PackedScene" uid="uid://dytk736oxi1yj" path="res://src/ui/components/map_satellite/search_and_filters.tscn" id="3_433db"]
[ext_resource type="PackedScene" uid="uid://vc72j0sq70jq" path="res://src/ui/components/discover/jump_in/jump_in.tscn" id="4_b3ma7"]

[node name="MapSatellite" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ke4q2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Map" parent="SubViewportContainer/MapViewport" instance=ExtResource("2_vyg1a")]
unique_name_in_owner = true

[node name="SearchAndFilters" parent="." node_paths=PackedStringArray("map") instance=ExtResource("3_433db")]
layout_mode = 1
map = NodePath("../SubViewportContainer/MapViewport/Map")
metadata/_edit_use_anchors_ = true

[node name="POICheckBox" type="CheckBox" parent="."]
visible = false
layout_mode = 0
offset_left = 469.0
offset_top = 278.0
offset_right = 685.0
offset_bottom = 316.0
button_pressed = true
text = "Show Point of Interest"

[node name="LiveCheckBox" type="CheckBox" parent="."]
visible = false
layout_mode = 0
offset_left = 469.0
offset_top = 311.0
offset_right = 685.0
offset_bottom = 349.0
button_pressed = true
text = "Show Live Events"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JumpIn" parent="CanvasLayer" instance=ExtResource("4_b3ma7")]
unique_name_in_owner = true
visible = false

[connection signal="clicked_parcel" from="SubViewportContainer/MapViewport/Map" to="." method="_on_map_clicked_parcel"]
[connection signal="toggled" from="POICheckBox" to="." method="_on_show_poi_toggled"]
[connection signal="toggled" from="LiveCheckBox" to="." method="_on_show_live_toggled"]
