[gd_scene load_steps=13 format=3 uid="uid://cqtqugbl5xyk2"]

[ext_resource type="Script" path="res://src/ui/components/map_satellite/map_satellite2.gd" id="1_htsg8"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="2_6ebbv"]
[ext_resource type="PackedScene" uid="uid://bman15a3cibtw" path="res://src/ui/components/map_satellite/map_control.tscn" id="2_7etyh"]
[ext_resource type="Texture2D" uid="uid://cg0awu10wijew" path="res://assets/ui/place_categories/provisory-archipelagos.svg" id="3_vgcv8"]
[ext_resource type="PackedScene" uid="uid://diojwgryptiuw" path="res://src/ui/components/map_satellite/map_searchbar.tscn" id="4_tmcjm"]
[ext_resource type="Texture2D" uid="uid://tf0rlaicf452" path="res://assets/ui/map/empty-search.svg" id="5_47dss"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="6_1n5hb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8imc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gvcs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.779388, 0.367146, 0, 1)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrqoo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="LabelSettings" id="LabelSettings_iemrq"]
font = ExtResource("2_6ebbv")
font_size = 24
font_color = Color(0.513233, 0.513233, 0.513233, 1)

[sub_resource type="LabelSettings" id="LabelSettings_77036"]
font = ExtResource("6_1n5hb")
font_color = Color(0.513726, 0.513726, 0.513726, 1)

[node name="MapSatellite2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htsg8")

[node name="VBoxContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MapControl" parent="VBoxContainer" instance=ExtResource("2_7etyh")]
unique_name_in_owner = true
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 125.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 30

[node name="ArchipelagoButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_6ebbv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c8imc")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_c8imc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c8imc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_c8imc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1gvcs")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_c8imc")
theme_override_styles/hover = SubResource("StyleBoxFlat_1gvcs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_1gvcs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1gvcs")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_c8imc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c8imc")
toggle_mode = true
icon = ExtResource("3_vgcv8")
icon_alignment = 1
expand_icon = true

[node name="Portrait" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PortraitSearchContainer" type="MarginContainer" parent="Portrait"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Portrait" type="VBoxContainer" parent="Portrait/PortraitSearchContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="PortraitMapSearchbar" parent="Portrait/PortraitSearchContainer/Portrait" instance=ExtResource("4_tmcjm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="FilterScrollContainer" type="ScrollContainer" parent="Portrait/PortraitSearchContainer/Portrait"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Portrait/PortraitSearchContainer/Portrait/FilterScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 5

[node name="PortraitFilters" type="HBoxContainer" parent="Portrait/PortraitSearchContainer/Portrait/FilterScrollContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 11

[node name="PortraitSidebarContainer" type="VBoxContainer" parent="Portrait"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Portrait/PortraitSidebarContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="PortraitPanelContainer" type="PanelContainer" parent="Portrait/PortraitSidebarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vrqoo")

[node name="MarginContainer2" type="MarginContainer" parent="Portrait/PortraitSidebarContainer/PortraitPanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Portrait/PortraitSidebarContainer/PortraitPanelContainer/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="PortraitCardsScroll" type="ScrollContainer" parent="Portrait/PortraitSidebarContainer/PortraitPanelContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="PortraitCards" type="HBoxContainer" parent="Portrait/PortraitSidebarContainer/PortraitPanelContainer/MarginContainer2/VBoxContainer/PortraitCardsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5
alignment = 1

[node name="PortraitNoResults" type="VBoxContainer" parent="Portrait/PortraitSidebarContainer/PortraitPanelContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Portrait/PortraitSidebarContainer/PortraitPanelContainer/MarginContainer2/VBoxContainer/PortraitNoResults"]
modulate = Color(1, 1, 1, 0.419608)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_47dss")
stretch_mode = 3

[node name="Label" type="Label" parent="Portrait/PortraitSidebarContainer/PortraitPanelContainer/MarginContainer2/VBoxContainer/PortraitNoResults"]
layout_mode = 2
text = "No results found"
label_settings = SubResource("LabelSettings_iemrq")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Portrait/PortraitSidebarContainer/PortraitPanelContainer/MarginContainer2/VBoxContainer/PortraitNoResults"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Make sure your search is spelled correctly."
label_settings = SubResource("LabelSettings_77036")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Landscape" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LandscapeSarchcontainer" type="MarginContainer" parent="Landscape"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 91.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="Landscape/LandscapeSarchcontainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="Landscape/LandscapeSarchcontainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="LandscapeMapSearchbar" parent="Landscape/LandscapeSarchcontainer/HBoxContainer2/MarginContainer" instance=ExtResource("4_tmcjm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Control" type="Control" parent="Landscape/LandscapeSarchcontainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="FilterScrollContainer" type="ScrollContainer" parent="Landscape/LandscapeSarchcontainer/HBoxContainer2/Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Landscape/LandscapeSarchcontainer/HBoxContainer2/Control/FilterScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 5

[node name="LandscapeFilters" type="HBoxContainer" parent="Landscape/LandscapeSarchcontainer/HBoxContainer2/Control/FilterScrollContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 11

[node name="LandscapeSidebarContainer" type="VBoxContainer" parent="Landscape"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Landscape/LandscapeSidebarContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="HBoxContainer" type="HBoxContainer" parent="Landscape/LandscapeSidebarContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2

[node name="LandscapePanelContainer" type="PanelContainer" parent="Landscape/LandscapeSidebarContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vrqoo")

[node name="MarginContainer" type="MarginContainer" parent="Landscape/LandscapeSidebarContainer/HBoxContainer/LandscapePanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Landscape/LandscapeSidebarContainer/HBoxContainer/LandscapePanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LandscapeCardsScroll" type="ScrollContainer" parent="Landscape/LandscapeSidebarContainer/HBoxContainer/LandscapePanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="LandscapeCards" type="VBoxContainer" parent="Landscape/LandscapeSidebarContainer/HBoxContainer/LandscapePanelContainer/MarginContainer/VBoxContainer/LandscapeCardsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="LandscapeNoResults" type="VBoxContainer" parent="Landscape/LandscapeSidebarContainer/HBoxContainer/LandscapePanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Landscape/LandscapeSidebarContainer/HBoxContainer/LandscapePanelContainer/MarginContainer/VBoxContainer/LandscapeNoResults"]
modulate = Color(1, 1, 1, 0.419608)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_47dss")
stretch_mode = 3

[node name="Label" type="Label" parent="Landscape/LandscapeSidebarContainer/HBoxContainer/LandscapePanelContainer/MarginContainer/VBoxContainer/LandscapeNoResults"]
layout_mode = 2
text = "No results found"
label_settings = SubResource("LabelSettings_iemrq")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Landscape/LandscapeSidebarContainer/HBoxContainer/LandscapePanelContainer/MarginContainer/VBoxContainer/LandscapeNoResults"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Make sure your search is spelled correctly."
label_settings = SubResource("LabelSettings_77036")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="Landscape/LandscapeSidebarContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/ArchipelagoButton" to="." method="_on_check_box_toggled"]
