[gd_scene load_steps=7 format=3 uid="uid://cpu3esu834u5e"]

[ext_resource type="StyleBox" uid="uid://lc8bxtgqy8cj" path="res://assets/themes/filter_pill_normal.tres" id="1_qeu7p"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="1_vf6so"]
[ext_resource type="Script" path="res://src/ui/components/map_satellite/place_category_filter_button.gd" id="2_c5mnh"]
[ext_resource type="StyleBox" uid="uid://yml1ex7ffgiy" path="res://assets/themes/filter_pill_pressed.tres" id="2_vygvd"]
[ext_resource type="Texture2D" uid="uid://betsqqfmys7ge" path="res://assets/ui/place_categories/business-icon.svg" id="3_7q1yk"]
[ext_resource type="ButtonGroup" uid="uid://dla7kklv8bq6x" path="res://src/ui/components/map_satellite/places_button_group.tres" id="3_ayrlq"]

[node name="PlaceCategoryButton" type="Button"]
custom_minimum_size = Vector2(50, 40)
offset_right = 105.0
offset_bottom = 40.0
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"WhiteButton"
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_vf6so")
theme_override_styles/focus = ExtResource("1_qeu7p")
theme_override_styles/disabled_mirrored = ExtResource("1_qeu7p")
theme_override_styles/disabled = ExtResource("1_qeu7p")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_vygvd")
theme_override_styles/hover_pressed = ExtResource("2_vygvd")
theme_override_styles/hover_mirrored = ExtResource("2_vygvd")
theme_override_styles/hover = ExtResource("2_vygvd")
theme_override_styles/pressed_mirrored = ExtResource("2_vygvd")
theme_override_styles/pressed = ExtResource("2_vygvd")
theme_override_styles/normal_mirrored = ExtResource("1_qeu7p")
theme_override_styles/normal = ExtResource("1_qeu7p")
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_ayrlq")
text = "Body"
icon = ExtResource("3_7q1yk")
alignment = 0
script = ExtResource("2_c5mnh")
filter_category = 2
