[gd_scene load_steps=2 format=3 uid="uid://bi47vl5wemvls"]

[ext_resource type="Script" uid="uid://c5q6o66lue0um" path="res://src/test/fetcher/opensea_fetch_3d.gd" id="1_1awx3"]

[node name="opensea_fetch_3d" type="Node3D"]
script = ExtResource("1_1awx3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
