[gd_scene load_steps=17 format=3 uid="uid://d30nejywxmhpn"]

[ext_resource type="PackedScene" uid="uid://c6jl46ahx31ud" path="res://src/ui/components/profile_picture/profile_picture.tscn" id="1_40sym"]
[ext_resource type="Script" uid="uid://01ks4grp4i30" path="res://src/ui/components/nearby_player_item/nearby_player_item.gd" id="1_77ytx"]
[ext_resource type="Theme" uid="uid://chwr8vock83p4" path="res://assets/themes/dark_dcl_theme/dark_dcl_theme.tres" id="1_gljko"]
[ext_resource type="Texture2D" uid="uid://delidesdvfjyx" path="res://assets/themes/dark_dcl_theme/icons/Mic.svg" id="4_io7c4"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="5_cmtom"]
[ext_resource type="Texture2D" uid="uid://wqjnen6q0kbj" path="res://assets/ui/report.svg" id="5_n1xiu"]
[ext_resource type="Texture2D" uid="uid://dl5bnvfwjnpuy" path="res://assets/ui/unblock.svg" id="6_cmtom"]
[ext_resource type="Texture2D" uid="uid://bx7w4x7t54ai8" path="res://assets/check-mark.svg" id="6_io7c4"]
[ext_resource type="Texture2D" uid="uid://dolqfi671arf2" path="res://assets/ui/audio_on.svg" id="7_io7c4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66h5u"]
bg_color = Color(1, 1, 1, 0.0823529)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_io7c4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mds5"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.878431, 0.0823529, 0.0941176, 0.784314)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3duq"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.878431, 0.0823529, 0.0941176, 0.784314)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n6ndn"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.878431, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io7c4"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.0862745, 0.0823529, 0.0941176, 0.784314)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmtom"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.168627, 0.160784, 0.188235, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="NearbyPlayerItem" type="Control"]
custom_minimum_size = Vector2(284, 53)
layout_mode = 3
anchors_preset = 0
offset_right = 242.0
offset_bottom = 53.0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_77ytx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_right = 15

[node name="Panel_NearbyPlayerItem" type="Panel" parent="MarginContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("1_gljko")
theme_override_styles/panel = SubResource("StyleBoxFlat_66h5u")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel_NearbyPlayerItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 9

[node name="ProfilePicture" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer" instance=ExtResource("1_40sym")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
picture_size = 1

[node name="Nickname" type="HBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="MicEnabled" type="MarginContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/MicEnabled"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_io7c4")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer_Nickname" type="VBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = -1
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname"]
layout_mode = 2
mouse_filter = 2

[node name="Nickname" type="Label" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("5_cmtom")
theme_override_font_sizes/font_size = 18
text = "X"

[node name="Hash" type="HBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HashTag" type="Label" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname/Hash"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "#"

[node name="Tag" type="Label" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname/Hash"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
text = "X"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname/Hash"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_io7c4")

[node name="TextureRect_ClaimedCheckmark" type="TextureRect" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname/Hash"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_io7c4")
expand_mode = 2
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button_BlockUser" type="Button" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_gljko")
theme_override_colors/icon_pressed_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_constants/icon_max_width = 50
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_4mds5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p3duq")
theme_override_styles/normal = SubResource("StyleBoxFlat_n6ndn")
icon = ExtResource("6_cmtom")
icon_alignment = 1
expand_icon = true

[node name="Button_MuteUser" type="Button" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_gljko")
theme_override_colors/icon_pressed_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_constants/icon_max_width = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_io7c4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_io7c4")
theme_override_styles/normal = SubResource("StyleBoxFlat_cmtom")
toggle_mode = true
icon = ExtResource("7_io7c4")
icon_alignment = 1
expand_icon = true

[node name="Button_Report" type="Button" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_gljko")
theme_override_colors/icon_pressed_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/font_pressed_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_constants/icon_max_width = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_io7c4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_io7c4")
theme_override_styles/normal = SubResource("StyleBoxFlat_cmtom")
icon = ExtResource("5_n1xiu")
icon_alignment = 1
expand_icon = true

[connection signal="gui_input" from="MarginContainer/Panel_NearbyPlayerItem" to="." method="_on_panel_nearby_player_item_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/Panel_NearbyPlayerItem" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Panel_NearbyPlayerItem" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer/Button_BlockUser" to="." method="_on_button_block_user_pressed"]
[connection signal="toggled" from="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer/Button_MuteUser" to="." method="_on_button_mute_user_toggled"]
[connection signal="pressed" from="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer/Button_Report" to="." method="_on_button_report_pressed"]
