[gd_scene load_steps=10 format=3 uid="uid://d30nejywxmhpn"]

[ext_resource type="PackedScene" uid="uid://c6jl46ahx31ud" path="res://src/ui/components/profile_picture/profile_picture.tscn" id="1_40sym"]
[ext_resource type="Script" uid="uid://01ks4grp4i30" path="res://src/ui/components/nearby_player_item/nearby_player_item.gd" id="1_77ytx"]
[ext_resource type="Theme" uid="uid://chwr8vock83p4" path="res://assets/themes/dark_dcl_theme/dark_dcl_theme.tres" id="1_gljko"]
[ext_resource type="Texture2D" uid="uid://delidesdvfjyx" path="res://assets/themes/dark_dcl_theme/icons/Mic.svg" id="4_io7c4"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="5_cmtom"]
[ext_resource type="Texture2D" uid="uid://wqjnen6q0kbj" path="res://assets/ui/report.svg" id="5_n1xiu"]
[ext_resource type="Texture2D" uid="uid://dl5bnvfwjnpuy" path="res://assets/ui/unblock.svg" id="6_cmtom"]
[ext_resource type="Texture2D" uid="uid://dolqfi671arf2" path="res://assets/ui/audio_on.svg" id="7_io7c4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66h5u"]
bg_color = Color(1, 1, 1, 0.0823529)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="NearbyPlayerItem" type="Control"]
custom_minimum_size = Vector2(284, 53)
layout_mode = 3
anchors_preset = 0
offset_right = 242.0
offset_bottom = 53.0
size_flags_horizontal = 3
script = ExtResource("1_77ytx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 15

[node name="Panel_NearbyPlayerItem" type="Panel" parent="MarginContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_gljko")
theme_override_styles/panel = SubResource("StyleBoxFlat_66h5u")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel_NearbyPlayerItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 9

[node name="ProfilePicture" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer" instance=ExtResource("1_40sym")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
mouse_filter = 2

[node name="Nickname" type="HBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MicEnabled" type="MarginContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/MicEnabled"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_io7c4")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer_Nickname" type="VBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -4
alignment = 1

[node name="ScrollContainer_Nickname" type="ScrollContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Nickname" type="Label" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname/ScrollContainer_Nickname"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_cmtom")
theme_override_font_sizes/font_size = 15
text = "X"

[node name="Hash" type="HBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="HashTag" type="Label" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname/Hash"]
layout_mode = 2
theme_override_colors/font_color = Color(0.493545, 0.493546, 0.493546, 1)
theme_override_font_sizes/font_size = 13
text = "#"

[node name="Tag" type="Label" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/Nickname/VBoxContainer_Nickname/Hash"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.493545, 0.493546, 0.493546, 1)
theme_override_font_sizes/font_size = 13
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Button_BlockUser" type="Button" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Block"
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 25
toggle_mode = true
icon = ExtResource("6_cmtom")
icon_alignment = 1
expand_icon = true

[node name="Button_MuteUser" type="Button" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Block"
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 25
toggle_mode = true
icon = ExtResource("7_io7c4")
icon_alignment = 1
expand_icon = true

[node name="Button_Report" type="Button" parent="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Report"
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_constants/icon_max_width = 25
toggle_mode = true
icon = ExtResource("5_n1xiu")
icon_alignment = 1
expand_icon = true

[connection signal="mouse_entered" from="MarginContainer/Panel_NearbyPlayerItem" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Panel_NearbyPlayerItem" to="." method="_on_mouse_exited"]
[connection signal="toggled" from="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer/Button_BlockUser" to="." method="_on_button_block_user_toggled"]
[connection signal="toggled" from="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer/Button_MuteUser" to="." method="_on_button_mute_user_toggled"]
[connection signal="pressed" from="MarginContainer/Panel_NearbyPlayerItem/MarginContainer/HBoxContainer/HBoxContainer/Button_Report" to="." method="_on_button_report_pressed"]
