[gd_scene load_steps=3 format=3 uid="uid://c0ocflbq0l55h"]

[ext_resource type="ArrayMesh" uid="uid://dywr4o2xhbav8" path="res://assets/empty-scenes/EP_1_Visual.res" id="1_of8wm"]
[ext_resource type="Shape3D" uid="uid://dldiah86gudmo" path="res://assets/empty-scenes/EP_1_col.res" id="2_82cld"]

[node name="EP_1" type="Node3D"]

[node name="EP_1_Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.01, 0, 0, 0, 1.19209e-09, -0.01, 0, 0.01, 1.19209e-09, 2.38419e-07, 4.76837e-07, -0.405084)
mesh = ExtResource("1_of8wm")
skeleton = NodePath("")

[node name="EP_1_StaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(-0.01, 0, 0, 0, 1.19209e-09, -0.01, 0, 0.01, 1.19209e-09, 0, 4.76837e-07, -0.405083)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EP_1_StaticBody"]
shape = ExtResource("2_82cld")
