[gd_scene load_steps=3 format=3 uid="uid://quf8huh6buwt"]

[ext_resource type="ArrayMesh" uid="uid://bqbbbhimj0ub1" path="res://assets/empty-scenes/EP_10_Visual.res" id="1_c4sxl"]
[ext_resource type="Shape3D" uid="uid://cxc2pmvmyg7jg" path="res://assets/empty-scenes/EP_10_col.res" id="2_wx2je"]

[node name="EP_10" type="Node3D"]

[node name="EP_10_Visual" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_c4sxl")
skeleton = NodePath("")

[node name="EP_10_StaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EP_10_StaticBody"]
shape = ExtResource("2_wx2je")
