[gd_scene load_steps=4 format=3 uid="uid://crakapkesipa0"]

[ext_resource type="ArrayMesh" uid="uid://dp63hcr2sqwyb" path="res://assets/empty-scenes/EP_3_Visual.res" id="1_6not0"]
[ext_resource type="Shape3D" uid="uid://crilvx6go3xog" path="res://assets/empty-scenes/EP_3_col.res" id="2_5vue0"]
[ext_resource type="Script" path="res://src/ui/components/empty_parcel.gd" id="3_empty_parcel"]

[node name="EP_3" type="Node3D"]
script = ExtResource("3_empty_parcel")

[node name="EP_3_Visual" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6not0")
skeleton = NodePath("")

[node name="EP_3_StaticBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EP_3_StaticBody"]
shape = ExtResource("2_5vue0")
