[gd_scene load_steps=2 format=3 uid="uid://bpx7fut25tsh2"]

[ext_resource type="ArrayMesh" uid="uid://jwhjb4tansgy" path="res://assets/empty-scenes/EP_4_Visual.res" id="1_2vu0i"]

[node name="EP_4" type="Node3D"]

[node name="EP_4_Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01996, 0, -0.559449)
mesh = ExtResource("1_2vu0i")
skeleton = NodePath("")
