[gd_scene load_steps=3 format=3 uid="uid://bxdkqpickpurc"]

[ext_resource type="ArrayMesh" uid="uid://b4gm3wmtq644p" path="res://assets/empty-scenes/EP_5_Visual.res" id="1_brg8g"]
[ext_resource type="Shape3D" uid="uid://c8cbv6abhg6u2" path="res://assets/empty-scenes/EP_5_col.res" id="2_44l03"]

[node name="EP_5" type="Node3D"]

[node name="EP_5_Visual" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_brg8g")
skeleton = NodePath("")

[node name="EP_5_StaticBody" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EP_5_StaticBody"]
shape = ExtResource("2_44l03")
