[gd_scene load_steps=3 format=3 uid="uid://c5fy373kpvbvs"]

[ext_resource type="ArrayMesh" uid="uid://brsqjbrfimuxx" path="res://assets/empty-scenes/EP_6_Visual.res" id="1_q1v1f"]
[ext_resource type="Shape3D" uid="uid://bii1spahu8oql" path="res://assets/empty-scenes/EP_6_col.res" id="2_n4gda"]

[node name="EP_6" type="Node3D"]

[node name="EP_6_Visual" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_q1v1f")
skeleton = NodePath("")

[node name="EP_6_StaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EP_6_StaticBody"]
shape = ExtResource("2_n4gda")
