[gd_scene format=3 uid="uid://b7e8iko6dwv7p"]

[ext_resource type="PackedScene" uid="uid://nn0iih4xpn2e" path="res://src/ui/components/atoms/buttons/button_touch_action/button_touch_action.tscn" id="1_81cx4"]
[ext_resource type="Script" uid="uid://dwlnsnbe4h0b0" path="res://src/ui/components/organisms/joypad/joypad.gd" id="1_il1fe"]
[ext_resource type="Texture2D" uid="uid://cio1wsarij08p" path="res://assets/themes/dark_dcl_theme/icons/pointer_small.svg" id="2_6enwl"]
[ext_resource type="Texture2D" uid="uid://ck3atqpytstpo" path="res://assets/themes/dark_dcl_theme/icons/Jump.svg" id="3_il1fe"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="4_8at3g"]
[ext_resource type="Texture2D" uid="uid://0vj8slip287r" path="res://assets/themes/dark_dcl_theme/icons/plus.svg" id="5_il1fe"]
[ext_resource type="Script" uid="uid://di30mxklw1rhe" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_skin.gd" id="6_orbsk"]
[ext_resource type="Texture2D" uid="uid://dk0wxh4uovqgc" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_default.png" id="7_orbdf"]
[ext_resource type="Texture2D" uid="uid://bkcp3v1swj1kk" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_pressed.png" id="8_orbpr"]
[ext_resource type="Texture2D" uid="uid://53y0kswva0qr" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_hold.png" id="9_orbhd"]
[ext_resource type="Texture2D" uid="uid://dqmtwlmxcel40" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_disabled.png" id="10_orbdis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrvwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o45rd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tlwf8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iyqkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfgsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_skjg2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tggir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2tsb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8hri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbuh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1gu0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dde65"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwg8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8lk2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylbxv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2icy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xda62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13bnn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njb51"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ok487"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mn64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fl3e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tfqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_66r3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vrdo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g50nj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_heuud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g3ko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esw73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2e0tx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qjake"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4s5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wbml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3bhjd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gr7iw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dmo4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dretc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ilo2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2plu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0x8i1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxxoh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yl0om"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qeyuf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8kcw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0m8pp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlh7c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_huhdo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfcqa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5673j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bamjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esa75"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2w8re"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ifax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tab2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d8e4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_karud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt6g7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8pt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87d27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbvdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mddmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a7hsm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixbln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rou6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewtjs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egn26"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sudso"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddro7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcwes"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ga7y2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drghm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krevn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8tal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5ole"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_570vq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whyjx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djktr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8osw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ns0hq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w864c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgwm5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7x32d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tj0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yduk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcqsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kat0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohwmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y035a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yyww0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y838"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hq43b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6he8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_exlef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7ubo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxcva"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfjqp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_712l8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1wmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6xqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mpxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_utrte"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eobre"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hl3ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2tvt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ai12u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5507"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57plc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbr4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndat7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_novyl"]

[node name="Joypad" type="Control" unique_id=400349512]
editor_description = "Figma: RightSideControls (organism). File skocZRe2lV9IjqV4rF6EYs. Per-count satellite frames: 3=5:1141, 2=3:1187, 1=3:1274."
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_il1fe")
metadata/mobile_preview_orientation = "landscape"

[node name="Button_Press" parent="." unique_id=2084128393 instance=ExtResource("1_81cx4")]
editor_description = "Figma: InteractButton (node 5:1161) - the large central main/jump button. Skin: TouchableButton in dcl_theme.tres."
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -180.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
theme_override_constants/icon_max_width = 85
theme_override_styles/normal = SubResource("StyleBoxEmpty_mrvwt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_o45rd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tlwf8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_iyqkd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pfgsl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_skjg2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tggir")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_b2tsb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l8hri")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_lbuh4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_f1gu0")
text = ""
icon = ExtResource("3_il1fe")
expand_icon = true
trigger_action = "ia_jump"

[node name="Control" type="Control" parent="Button_Press" unique_id=1244565756]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Button_Jump" parent="Button_Press/Control" unique_id=1651527188 instance=ExtResource("1_81cx4")]
editor_description = "Satellite: pointer (ia_pointer). Figma SecondaryButton, icon = pointer_small.svg (node 3:869, heavier relative stroke tuned for the small button). When this action is promoted to the central button, joypad.gd swaps in pointer_large.svg (node 3:1008) so the outline weight stays constant across sizes."
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = -306.0
offset_top = -100.0
offset_right = -206.0
offset_bottom = 0.0
mouse_force_pass_scroll_events = false
theme_override_constants/icon_max_width = 27
theme_override_styles/normal = SubResource("StyleBoxEmpty_dde65")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gwg8k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8lk2n")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ylbxv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2icy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_xda62")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_13bnn")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_njb51")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ok487")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_7mn64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2fl3e")
text = ""
icon = ExtResource("2_6enwl")
trigger_action = "ia_pointer"

[node name="Button_Primary" parent="Button_Press/Control" unique_id=125286180 instance=ExtResource("1_81cx4")]
editor_description = "Satellite: E (ia_primary). Figma SecondaryButton; arc slot position in joypad.gd LAYOUTS."
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = -296.0
offset_top = -209.0
offset_right = -196.0
offset_bottom = -109.0
mouse_force_pass_scroll_events = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_2tfqc")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_66r3p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2vrdo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g50nj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_heuud")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8g3ko")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_esw73")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2e0tx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qjake")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_g4s5s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6wbml")

[node name="Button_Secondary" parent="Button_Press/Control" unique_id=1522992833 instance=ExtResource("1_81cx4")]
editor_description = "Satellite: F (ia_secondary). Figma SecondaryButton; arc slot position in joypad.gd LAYOUTS."
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = -209.0
offset_top = -289.0
offset_right = -109.0
offset_bottom = -189.0
mouse_force_pass_scroll_events = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_3bhjd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gr7iw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2dmo4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_dretc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ilo2q")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_s2plu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_0x8i1")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_sxxoh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yl0om")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qeyuf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v8kcw")
text = "F"
trigger_action = "ia_secondary"

[node name="Button_Quaternary" parent="Button_Press/Control" unique_id=1522992834 instance=ExtResource("1_81cx4")]
editor_description = "Satellite slot 4 (no fixed action). Occupies the topmost arc position when exactly 5 buttons are visible, so the '+' toggle isn't needed; hidden and replaced by the '+' when there are more. Any action can be rendered here — see joypad.gd _render_action_on."
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = -57.0
offset_top = -219.0
offset_right = 8.0
offset_bottom = -154.0
mouse_force_pass_scroll_events = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_0m8pp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qlh7c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_huhdo")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kfcqa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5673j")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bamjq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_esa75")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2w8re")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1ifax")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tab2m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d8e4d")

[node name="Button_Combo" type="Button" parent="Button_Press/Control" unique_id=1321390859]
unique_name_in_owner = true
editor_description = "Figma: MultiAction (the + combo toggle). Raw toggle Button (NOT the touch-action atom): reveals the 1/2/3/4 column, fires no input. It is the LAST arc element (topmost), reflowed with the others via joypad.gd LAYOUTS. Icon is plus.svg, matching Figma node 3:874 (Group 3088): a 32x32 '+' of two 4px round-cap white strokes."
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = -100.0
offset_top = -302.0
offset_bottom = -202.0
focus_mode = 0
mouse_force_pass_scroll_events = false
theme = ExtResource("4_8at3g")
theme_type_variation = &"TouchableButton"
theme_override_colors/font_pressed_color = Color(0.9098039, 0.8509804, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.8509804, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.9098039, 0.8509804, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.9098039, 0.8509804, 1, 1)
theme_override_constants/icon_max_width = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_karud")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nt6g7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e8pt3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_87d27")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kbvdg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mddmk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a7hsm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ixbln")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8rou6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ewtjs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_egn26")
toggle_mode = true
icon = ExtResource("5_il1fe")
icon_alignment = 1

[node name="OrbSkin" type="TextureRect" parent="Button_Press/Control/Button_Combo" unique_id=956671328]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_orbdf")
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_orbsk")
default_texture = ExtResource("7_orbdf")
pressed_texture = ExtResource("8_orbpr")
hold_texture = ExtResource("9_orbhd")
disabled_texture = ExtResource("10_orbdis")

[node name="ComboColumn" type="VBoxContainer" parent="Button_Press/Control/Button_Combo" unique_id=724900001]
unique_name_in_owner = true
editor_description = "Figma: Frame 3089 - the 1/2/3/4 combo column. Revealed by the 12 toggle; collapsed by default. Positioned + sized to its visible buttons by joypad.gd _assign_slots."
layout_mode = 1
offset_top = -497.0
offset_right = 100.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Button_Combo4" parent="Button_Press/Control/Button_Combo/ComboColumn" unique_id=1373996340 instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
editor_description = "Figma: Frame 3089 column button 4 (ia_action_6)."
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_sudso")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ddro7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gcwes")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ga7y2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_drghm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_krevn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m8tal")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_b5ole")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_570vq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_whyjx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_djktr")
text = "4"
trigger_action = "ia_action_6"

[node name="Button_Combo3" parent="Button_Press/Control/Button_Combo/ComboColumn" unique_id=852013040 instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
editor_description = "Figma: Frame 3089 column button 3 (ia_action_5)."
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_8osw2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ns0hq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w864c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_pgwm5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7x32d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1tj0s")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yduk6")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bcqsl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kat0l")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ohwmc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y035a")
text = "3"
trigger_action = "ia_action_5"

[node name="Button_Combo2" parent="Button_Press/Control/Button_Combo/ComboColumn" unique_id=2066115093 instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
editor_description = "Figma: Frame 3089 column button 2 (ia_action_4)."
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_yyww0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1y838")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hq43b")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_d6he8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_exlef")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_b7ubo")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oxcva")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bfjqp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_712l8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j1wmj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t6xqs")
text = "2"
trigger_action = "ia_action_4"

[node name="Button_Combo1" parent="Button_Press/Control/Button_Combo/ComboColumn" unique_id=1787809682 instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
editor_description = "Figma: Frame 3089 column button 1 (ia_action_3)."
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
theme_override_constants/icon_max_width = 25
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_5mpxt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_utrte")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eobre")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hl3ge")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v2tvt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ai12u")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_v5507")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_57plc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tbr4d")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ndat7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_novyl")
text = "1"
trigger_action = "ia_action_3"

[connection signal="toggled" from="Button_Press/Control/Button_Combo" to="." method="_on_button_combo_toggled"]
