[gd_scene format=3 uid="uid://dtweo2x2b100m"]

[ext_resource type="Script" uid="uid://bv51l3msu4am0" path="res://src/ui/components/molecules/preset_avatar_carousel/preset_avatar_carousel.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bufowrcf714pf" path="res://src/ui/pages/discover/scrollbar_requester.gd" id="2_wosj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7igha"]

[node name="PresetAvatarCarousel" type="Control" unique_id=1249837640]
custom_minimum_size = Vector2(0, 360)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="ScrollContainer" type="Container" parent="." unique_id=434269317]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("2_wosj1")
vertical_scroll_mode = 0
drag = 6.0
take_hight_from_children = true
metadata/_custom_type_script = "uid://c3wphp306q0w"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=235768075]
custom_minimum_size = Vector2(0, 365)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/HBoxContainer" unique_id=285323729]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_7igha")

[node name="HBoxContainerCards" type="HBoxContainer" parent="ScrollContainer/HBoxContainer" unique_id=1814656963]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/HBoxContainer" unique_id=1283879784]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_7igha")
