[gd_scene format=3 uid="uid://cgldrproph001"]

[ext_resource type="PackedScene" path="res://assets/avatar/glider_prop_base.scn" id="1_glbase"]
[ext_resource type="AnimationLibrary" path="res://assets/avatar/glider_prop_anims.tres" id="2_glibn"]

[node name="GliderProp" instance=ExtResource("1_glbase")]

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": ExtResource("2_glibn")
}
autoplay = "Glider_Idle"
