[gd_scene load_steps=10 format=3 uid="uid://blv7r5folt1d5"]

[ext_resource type="Script" path="res://assets/test_player/player.gd" id="1_5bfm2"]
[ext_resource type="PackedScene" uid="uid://n0dpindtmshg" path="res://assets/test_player/player_visuals.tscn" id="2_0hdg3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxti1"]
margin = 0.05
radius = 0.25
height = 1.50214

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_3217e"]
length = 1.0779

[sub_resource type="Curve" id="Curve_ps6qo"]
_data = [Vector2(0, 0.190909), 0.0, 0.0, 0, 0, Vector2(0.623809, 0.390909), 0.0, 0.0, 0, 0, Vector2(1, 0.0636363), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lroyk"]
curve = SubResource("Curve_ps6qo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c6405"]
emission_shape = 3
emission_box_extents = Vector3(0.1, 0, 0.1)
direction = Vector3(0, 0, 0)
spread = 90.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_max = 0.2
radial_accel_min = 0.5
radial_accel_max = 1.0
damping_max = 0.85
scale_min = 0.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_lroyk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6htl0"]
albedo_color = Color(0.913725, 0.886275, 0.839216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e8vgg"]
material = SubResource("StandardMaterial3D_6htl0")
radius = 0.1
height = 0.1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("1_5bfm2")

[node name="CollisionShape3D_Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.053255, 0)
shape = SubResource("CapsuleShape3D_pxti1")

[node name="CollisionShape3D_ContactPoint" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_3217e")

[node name="Mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.610448, 0)

[node name="Camera3D" type="Camera3D" parent="Mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85493e-08, 0, -0.212179)
current = true

[node name="PlayerVisuals" parent="." instance=ExtResource("2_0hdg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0441519, 0)

[node name="GPUParticles3D_Move" type="GPUParticles3D" parent="PlayerVisuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02931, -0.00253904)
amount = 2
lifetime = 0.5
visibility_aabb = AABB(-4, -3.88281, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_c6405")
draw_pass_1 = SubResource("SphereMesh_e8vgg")

[node name="GPUParticles3D_Jump" type="GPUParticles3D" parent="PlayerVisuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02931, -0.00253904)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4, -3.88281, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_c6405")
draw_pass_1 = SubResource("SphereMesh_e8vgg")

[node name="GPUParticles3D_Land" type="GPUParticles3D" parent="PlayerVisuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02931, -0.00253904)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4, -3.88281, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_c6405")
draw_pass_1 = SubResource("SphereMesh_e8vgg")
