[gd_scene load_steps=6 format=3 uid="uid://bp6yn0qw2s6ua"]

[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="1_tkk7t"]
[ext_resource type="Script" path="res://src/ui/components/discover/discover.gd" id="2_f08es"]
[ext_resource type="Texture2D" uid="uid://d1ly37tghjvec" path="res://assets/themes/icons/dcl_checkbox_s.png" id="3_u22ul"]

[sub_resource type="Theme" id="Theme_5xlkc"]
Label/colors/font_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_jsp7l"]

[node name="Control_Discover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tkk7t")
script = ExtResource("2_f08es")

[node name="ColorRect_Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.843137, 0.866667, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect_Background"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.5
offset_top = -272.0
offset_right = 202.5
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hbox_Sections" type="HBoxContainer" parent="ColorRect_Background/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_5xlkc")
theme_type_variation = &"2"
theme_override_constants/separation = 25
alignment = 1

[node name="Button_Highlights" type="Button" parent="ColorRect_Background/VBoxContainer/Hbox_Sections"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_jsp7l")
text = "Highlights"
icon = ExtResource("3_u22ul")

[node name="Button_Places" type="Button" parent="ColorRect_Background/VBoxContainer/Hbox_Sections"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_jsp7l")
text = "Places"
icon = ExtResource("3_u22ul")

[node name="Button_Events" type="Button" parent="ColorRect_Background/VBoxContainer/Hbox_Sections"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_jsp7l")
text = "Events"
icon = ExtResource("3_u22ul")

[node name="Button_Favorites" type="Button" parent="ColorRect_Background/VBoxContainer/Hbox_Sections"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_jsp7l")
text = "Favorites"
icon = ExtResource("3_u22ul")

[node name="Control" type="Control" parent="ColorRect_Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="Vbox_Highlights" type="VBoxContainer" parent="ColorRect_Background/VBoxContainer/Control"]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 52.0
offset_right = 150.0
offset_bottom = 152.0
grow_horizontal = 2
auto_translate = false
theme = SubResource("Theme_5xlkc")
theme_type_variation = &"2"
theme_override_constants/separation = 15
alignment = 1

[node name="Label_Title" type="Label" parent="ColorRect_Background/VBoxContainer/Control/Vbox_Highlights"]
clip_contents = true
layout_direction = 1
layout_mode = 2
auto_translate = false
text = "Highlights Section"

[node name="RichTextLabel_Content" type="RichTextLabel" parent="ColorRect_Background/VBoxContainer/Control/Vbox_Highlights"]
layout_direction = 1
layout_mode = 2
auto_translate = false
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "This section is in construction."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="Vbox_Places" type="VBoxContainer" parent="ColorRect_Background/VBoxContainer/Control"]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 52.0
offset_right = 150.0
offset_bottom = 152.0
grow_horizontal = 2
auto_translate = false
theme = SubResource("Theme_5xlkc")
theme_type_variation = &"2"
theme_override_constants/separation = 15
alignment = 1

[node name="Label_Title" type="Label" parent="ColorRect_Background/VBoxContainer/Control/Vbox_Places"]
clip_contents = true
layout_direction = 1
layout_mode = 2
auto_translate = false
text = "Places Section"

[node name="RichTextLabel_Content" type="RichTextLabel" parent="ColorRect_Background/VBoxContainer/Control/Vbox_Places"]
layout_direction = 1
layout_mode = 2
auto_translate = false
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "This section is in construction."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="Vbox_Events" type="VBoxContainer" parent="ColorRect_Background/VBoxContainer/Control"]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 52.0
offset_right = 150.0
offset_bottom = 152.0
grow_horizontal = 2
auto_translate = false
theme = SubResource("Theme_5xlkc")
theme_type_variation = &"2"
theme_override_constants/separation = 15
alignment = 1

[node name="Label_Title" type="Label" parent="ColorRect_Background/VBoxContainer/Control/Vbox_Events"]
clip_contents = true
layout_direction = 1
layout_mode = 2
auto_translate = false
text = "Events Section"

[node name="RichTextLabel_Content" type="RichTextLabel" parent="ColorRect_Background/VBoxContainer/Control/Vbox_Events"]
layout_direction = 1
layout_mode = 2
auto_translate = false
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "This section is in construction."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="Vbox_Favorites" type="VBoxContainer" parent="ColorRect_Background/VBoxContainer/Control"]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 52.0
offset_right = 150.0
offset_bottom = 152.0
grow_horizontal = 2
auto_translate = false
theme = SubResource("Theme_5xlkc")
theme_type_variation = &"2"
theme_override_constants/separation = 15
alignment = 1

[node name="Label_Title" type="Label" parent="ColorRect_Background/VBoxContainer/Control/Vbox_Favorites"]
layout_mode = 2
text = "Favorite Section"

[node name="RichTextLabel_Content" type="RichTextLabel" parent="ColorRect_Background/VBoxContainer/Control/Vbox_Favorites"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "This section is in construction."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="Label" type="Label" parent="ColorRect_Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -10.0
offset_right = 64.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Work In Progress"

[connection signal="pressed" from="ColorRect_Background/VBoxContainer/Hbox_Sections/Button_Highlights" to="." method="_on_button_highlights_pressed"]
[connection signal="pressed" from="ColorRect_Background/VBoxContainer/Hbox_Sections/Button_Places" to="." method="_on_button_places_pressed"]
[connection signal="pressed" from="ColorRect_Background/VBoxContainer/Hbox_Sections/Button_Events" to="." method="_on_button_events_pressed"]
[connection signal="pressed" from="ColorRect_Background/VBoxContainer/Hbox_Sections/Button_Favorites" to="." method="_on_button_favorites_pressed"]
