[gd_scene load_steps=24 format=3 uid="uid://bp6yn0qw2s6ua"]

[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="1_tkk7t"]
[ext_resource type="Script" uid="uid://ba262jda5drvu" path="res://src/ui/components/discover/discover.gd" id="2_f08es"]
[ext_resource type="FontFile" uid="uid://hqi2efd5kd17" path="res://assets/themes/fonts/inter/Inter-Bold.ttf" id="3_17slp"]
[ext_resource type="Texture2D" uid="uid://oqsvjlyhmsqc" path="res://assets/ui/discover/discover_background.png" id="3_lvgj0"]
[ext_resource type="PackedScene" uid="uid://3de823q04ptd" path="res://src/ui/components/discover/carrousel/discover_carrousel.tscn" id="3_s5vyg"]
[ext_resource type="Texture2D" uid="uid://bfdgcten8x433" path="res://src/ui/components/discover/icons/back.svg" id="4_edk0s"]
[ext_resource type="PackedScene" uid="uid://ci4mkq5dpxbys" path="res://src/ui/components/discover/places/places_generator.tscn" id="4_q55yj"]
[ext_resource type="LabelSettings" uid="uid://casqox4mhcv7s" path="res://assets/themes/menu_title_label_settings.tres" id="5_q2sj0"]
[ext_resource type="Script" uid="uid://bhwm0bl5qoiph" path="res://src/ui/components/utils/safe_margin_container.gd" id="6_b1byu"]
[ext_resource type="PackedScene" uid="uid://vc72j0sq70jq" path="res://src/ui/components/discover/jump_in/jump_in.tscn" id="9_gh6mh"]
[ext_resource type="Script" uid="uid://c3wphp306q0w" path="res://src/ui/components/custom_scroll_rubber_container/custom_scroll_rubber_container.gd" id="10_q2sj0"]
[ext_resource type="Texture2D" uid="uid://cnumtfpu6ckrr" path="res://src/ui/components/discover/icons/not-found.svg" id="12_g4fdo"]
[ext_resource type="FontFile" uid="uid://nlqb3vmhfsld" path="res://assets/themes/fonts/inter/inter_700.ttf" id="13_73ifx"]
[ext_resource type="PackedScene" uid="uid://ct64rhq0dtpa3" path="res://src/ui/components/discover/search_bar/search_suggestions.tscn" id="14_5g6gd"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="14_dn5gj"]
[ext_resource type="PackedScene" uid="uid://brrjhhjf1jey2" path="res://src/ui/components/events/events_generator.tscn" id="15_edk0s"]
[ext_resource type="PackedScene" uid="uid://bic3gcms4bi8g" path="res://src/ui/components/events/event_details.tscn" id="17_lvgj0"]
[ext_resource type="PackedScene" uid="uid://3uibe7yuvd3j" path="res://src/ui/components/search-bar/search_bar.tscn" id="18_sbar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_242e4"]

[sub_resource type="LabelSettings" id="LabelSettings_iyg6d"]
font = ExtResource("13_73ifx")
font_size = 48
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86ojj"]

[sub_resource type="LabelSettings" id="LabelSettings_8uyq4"]
font = ExtResource("14_dn5gj")
font_size = 34

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w46h5"]

[node name="Discover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = ExtResource("1_tkk7t")
script = ExtResource("2_f08es")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lvgj0")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer_Navbar" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
script = ExtResource("6_b1byu")
use_left = false
use_right = false
use_bottom = false
metadata/_custom_type_script = "uid://bhwm0bl5qoiph"

[node name="SafeTopMarginContainer" type="MarginContainer" parent="TextureRect/VBoxContainer/PanelContainer_Navbar"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 20
script = ExtResource("6_b1byu")
use_left = false
use_right = false
use_bottom = false
extra_margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 14

[node name="Button_BackToExplorer" type="Button" parent="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
icon = ExtResource("4_edk0s")
flat = true
expand_icon = true

[node name="Label_Title" type="Label" parent="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_17slp")
theme_override_font_sizes/font_size = 28
text = "Discover"
label_settings = ExtResource("5_q2sj0")

[node name="SearchBar" parent="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer/HBoxContainer" instance=ExtResource("18_sbar")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer_SearchDebounce" type="Timer" parent="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer/HBoxContainer"]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer_Content" type="Container" parent="TextureRect/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
script = ExtResource("10_q2sj0")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 100
drag = 6.0
metadata/_custom_type_script = "uid://c3wphp306q0w"

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MessageSearching" type="Control" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageSearching"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
text = "Searching!"

[node name="MessageNoResultsFound" type="VBoxContainer" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageNoResultsFound"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_g4fdo")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageNoResultsFound"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_242e4")

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageNoResultsFound"]
layout_mode = 2
text = "No result found"
label_settings = SubResource("LabelSettings_iyg6d")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageNoResultsFound"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_86ojj")

[node name="Label2" type="Label" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageNoResultsFound"]
layout_mode = 2
text = "Try searching with
different keywords."
label_settings = SubResource("LabelSettings_8uyq4")
horizontal_alignment = 1

[node name="MessageError" type="VBoxContainer" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageError"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_g4fdo")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageError"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_242e4")

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageError"]
layout_mode = 2
text = "Something
went wrong"
label_settings = SubResource("LabelSettings_iyg6d")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageError"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_86ojj")

[node name="Label2" type="Label" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/MessageError"]
layout_mode = 2
text = "We couldn’t load the results.
Please try again."
label_settings = SubResource("LabelSettings_8uyq4")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlacesFeatured" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("generator") instance=ExtResource("3_s5vyg")]
unique_name_in_owner = true
layout_mode = 2
generator = NodePath("PlacesFeaturedGenerator")
title = "Featured"

[node name="PlacesFeaturedGenerator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer/PlacesFeatured" node_paths=PackedStringArray("discover") instance=ExtResource("4_q55yj")]
only_featured = true
discover = NodePath("../../../../../../../..")

[node name="Events" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("generator") instance=ExtResource("3_s5vyg")]
unique_name_in_owner = true
layout_mode = 2
generator = NodePath("EventsGenerator")
title = "Events"

[node name="EventsGenerator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer/Events" node_paths=PackedStringArray("discover") instance=ExtResource("15_edk0s")]
discover = NodePath("../../../../../../../..")

[node name="LastVisited" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("generator") instance=ExtResource("3_s5vyg")]
unique_name_in_owner = true
layout_mode = 2
generator = NodePath("LastVisitGenerator")
title = "Last Visited"

[node name="LastVisitGenerator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer/LastVisited" node_paths=PackedStringArray("discover") instance=ExtResource("4_q55yj")]
unique_name_in_owner = true
last_places_logic = true
discover = NodePath("../../../../../../../..")

[node name="PlacesMostActive" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("generator") instance=ExtResource("3_s5vyg")]
unique_name_in_owner = true
layout_mode = 2
generator = NodePath("PlacesGenerator")
title = "Most Actives"

[node name="PlacesGenerator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer/PlacesMostActive" node_paths=PackedStringArray("discover") instance=ExtResource("4_q55yj")]
order_by = 1
discover = NodePath("../../../../../../../..")

[node name="PlacesFavorites" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("generator") instance=ExtResource("3_s5vyg")]
unique_name_in_owner = true
layout_mode = 2
generator = NodePath("PlacesGenerator")
title = "Favorites"

[node name="PlacesGenerator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer/PlacesFavorites" node_paths=PackedStringArray("discover") instance=ExtResource("4_q55yj")]
order_by = 1
only_favorites = true
discover = NodePath("../../../../../../../..")

[node name="PlacesMyPlaces" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("generator") instance=ExtResource("3_s5vyg")]
unique_name_in_owner = true
layout_mode = 2
generator = NodePath("PlacesGenerator")
title = "My Places"

[node name="PlacesGenerator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer/VBoxContainer/PlacesMyPlaces" node_paths=PackedStringArray("discover") instance=ExtResource("4_q55yj")]
only_my_places = true
discover = NodePath("../../../../../../../..")

[node name="HSeparator" type="HSeparator" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_w46h5")

[node name="PanelContainer" type="PanelContainer" parent="TextureRect/VBoxContainer/MarginContainer/ScrollContainer_Content/VBoxContainer"]
layout_mode = 2

[node name="SearchSugestionsContainer" parent="TextureRect/VBoxContainer/MarginContainer" instance=ExtResource("14_5g6gd")]
unique_name_in_owner = true
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JumpIn" parent="CanvasLayer" instance=ExtResource("9_gh6mh")]
unique_name_in_owner = true
visible = false

[node name="EventDetails" parent="CanvasLayer" instance=ExtResource("17_lvgj0")]
unique_name_in_owner = true
visible = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer/HBoxContainer/Button_BackToExplorer" to="." method="_on_button_back_to_explorer_pressed"]
[connection signal="focus_entered" from="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer/HBoxContainer/SearchBar" to="." method="_on_search_bar_opened"]
[connection signal="text_changed" from="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer/HBoxContainer/SearchBar" to="." method="_on_line_edit_search_bar_text_changed"]
[connection signal="text_submitted" from="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer/HBoxContainer/SearchBar" to="." method="_async_on_line_edit_search_bar_text_submitted"]
[connection signal="timeout" from="TextureRect/VBoxContainer/PanelContainer_Navbar/SafeTopMarginContainer/HBoxContainer/Timer_SearchDebounce" to="." method="_on_timer_search_debounce_timeout"]
