[gd_scene format=3 uid="uid://5x6lss2vy1x0"]

[ext_resource type="Script" uid="uid://dr6t75owvu62w" path="res://src/ui/components/discover/ftue_carousel/ftue_screen.gd" id="1_ftue"]
[ext_resource type="FontFile" uid="uid://nlqb3vmhfsld" path="res://assets/themes/fonts/inter/inter_700.ttf" id="2_font700"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="3_font600"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="4_dcltheme"]
[ext_resource type="Texture2D" uid="uid://bpaccmjtefhdy" path="res://src/ui/components/discover/icons/jump-in.svg" id="5_jumpin"]
[ext_resource type="PackedScene" uid="uid://byp4n7u2145fx" path="res://src/ui/components/discover/ftue_carousel/snap_carousel.tscn" id="6_carousel"]

[sub_resource type="LabelSettings" id="LabelSettings_welcome"]
font = ExtResource("2_font700")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_username"]
font = ExtResource("2_font700")
font_size = 48
font_color = Color(0.9098039, 0.7254902, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spacer"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("3_font600")
font_size = 44
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_creator_by"]
font = ExtResource("3_font600")
font_size = 26
font_color = Color(0.9098039, 0.7254902, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_creator"]
font = ExtResource("3_font600")
font_size = 26
font_color = Color(0.9254902, 0.92156863, 0.92941177, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jumpin"]
line_spacing = 0.0
font = ExtResource("2_font700")
font_size = 30

[sub_resource type="StyleBoxLine" id="StyleBoxLine_underline"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(1, 1, 1, 0.69803923)
thickness = 2

[node name="Control" type="Control" unique_id=968253024]
clip_children = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ftue")
metadata/mobile_preview_orientation = "portrait"

[node name="FTUE" type="VBoxContainer" parent="." unique_id=1669890605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="FTUE" unique_id=1657604065]
layout_mode = 2
theme_override_constants/margin_left = 85
theme_override_constants/margin_right = 85

[node name="VBoxContainer" type="VBoxContainer" parent="FTUE/MarginContainer" unique_id=576045331]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label_Welcome" type="Label" parent="FTUE/MarginContainer/VBoxContainer" unique_id=621098016]
layout_mode = 2
text = "Welcome"
label_settings = SubResource("LabelSettings_welcome")
horizontal_alignment = 1

[node name="Label_NickNameFTUE" type="Label" parent="FTUE/MarginContainer/VBoxContainer" unique_id=1072325887]
unique_name_in_owner = true
layout_mode = 2
text = "@UserName"
label_settings = SubResource("LabelSettings_username")
horizontal_alignment = 1

[node name="Label_StartHere" type="Label" parent="FTUE/MarginContainer/VBoxContainer" unique_id=474449696]
layout_mode = 2
text = "start here"
label_settings = SubResource("LabelSettings_welcome")
horizontal_alignment = 1

[node name="HSeparator_Top" type="HSeparator" parent="FTUE/MarginContainer/VBoxContainer" unique_id=521126107]
layout_mode = 2
theme_override_constants/separation = 90
theme_override_styles/separator = SubResource("StyleBoxEmpty_spacer")

[node name="SnapCarousel" parent="FTUE" unique_id=1030863920 instance=ExtResource("6_carousel")]
unique_name_in_owner = true
layout_mode = 2
mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="FTUE" unique_id=436761302]
layout_mode = 2
theme_override_constants/margin_left = 85
theme_override_constants/margin_right = 85

[node name="VBoxContainer" type="VBoxContainer" parent="FTUE/MarginContainer2" unique_id=802839910]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSeparator_AfterCarousel" type="HSeparator" parent="FTUE/MarginContainer2/VBoxContainer" unique_id=72737466]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_spacer")

[node name="Label_Title" type="Label" parent="FTUE/MarginContainer2/VBoxContainer" unique_id=1692438807]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Place Name"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
max_lines_visible = 2

[node name="HSeparator_TitleCreator" type="HSeparator" parent="FTUE/MarginContainer2/VBoxContainer" unique_id=1371576176]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_spacer")

[node name="HBoxContainer_Creator" type="HBoxContainer" parent="FTUE/MarginContainer2/VBoxContainer" unique_id=1923447439]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label_by" type="Label" parent="FTUE/MarginContainer2/VBoxContainer/HBoxContainer_Creator" unique_id=2020520349]
layout_mode = 2
text = "by "
label_settings = SubResource("LabelSettings_creator_by")
horizontal_alignment = 1

[node name="Label_Creator" type="Label" parent="FTUE/MarginContainer2/VBoxContainer/HBoxContainer_Creator" unique_id=1714580972]
unique_name_in_owner = true
layout_mode = 2
text = "Creator"
label_settings = SubResource("LabelSettings_creator")
horizontal_alignment = 1

[node name="HSeparator_BeforeButton" type="HSeparator" parent="FTUE/MarginContainer2/VBoxContainer" unique_id=1970885351]
layout_mode = 2
theme_override_constants/separation = 82
theme_override_styles/separator = SubResource("StyleBoxEmpty_spacer")

[node name="Button_JumpIn_FTUE" type="Button" parent="FTUE/MarginContainer2/VBoxContainer" unique_id=233231716]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("4_dcltheme")
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 14
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer_Content" type="HBoxContainer" parent="FTUE/MarginContainer2/VBoxContainer/Button_JumpIn_FTUE" unique_id=1649741064]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="FTUE/MarginContainer2/VBoxContainer/Button_JumpIn_FTUE/HBoxContainer_Content" unique_id=190290701]
layout_mode = 2
text = "JUMP IN"
label_settings = SubResource("LabelSettings_jumpin")

[node name="MarginContainer" type="MarginContainer" parent="FTUE/MarginContainer2/VBoxContainer/Button_JumpIn_FTUE/HBoxContainer_Content" unique_id=543064958]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect_JumpInIcon" type="TextureRect" parent="FTUE/MarginContainer2/VBoxContainer/Button_JumpIn_FTUE/HBoxContainer_Content/MarginContainer" unique_id=1316523163]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_jumpin")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator_AfterJumpIn" type="HSeparator" parent="FTUE/MarginContainer2/VBoxContainer" unique_id=1976163660]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_spacer")

[node name="Button_Skip" type="Button" parent="FTUE/MarginContainer2/VBoxContainer" unique_id=14314967]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.69803923)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("2_font700")
theme_override_font_sizes/font_size = 30
text = "Skip"
flat = true

[node name="HSeparator_Underline" type="HSeparator" parent="FTUE/MarginContainer2/VBoxContainer/Button_Skip" unique_id=487206858]
custom_minimum_size = Vector2(70, 25)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -4.0
offset_right = 1.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_underline")

[node name="HSeparator_Bottom" type="HSeparator" parent="FTUE/MarginContainer2/VBoxContainer" unique_id=806221258]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_spacer")
