[gd_scene load_steps=2 format=3 uid="uid://s4d117fg1v4l"]

[ext_resource type="Script" uid="uid://8804vpyob5mu" path="res://src/ui/components/discover/search_suggestions.gd" id="1_dpmtn"]

[node name="SearchSugestionsContainer" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dpmtn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 640.0

[node name="SearchSugestions" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
