[gd_scene format=3 uid="uid://532ab3qicjp6"]

[ext_resource type="Script" uid="uid://b5cers4xltxt0" path="res://src/ui/components/snap_carousel/snap_carousel_card.gd" id="1_card"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="5_pjqmr"]
[ext_resource type="Texture2D" uid="uid://bpaccmjtefhdy" path="res://src/ui/components/discover/icons/jump-in.svg" id="6_jx4n8"]
[ext_resource type="FontFile" uid="uid://nlqb3vmhfsld" path="res://assets/themes/fonts/inter/inter_700.ttf" id="6_vlvar"]
[ext_resource type="PackedScene" uid="uid://chxo1eeeses1w" path="res://src/ui/components/async_image/async_image.tscn" id="7_async"]

[sub_resource type="LabelSettings" id="LabelSettings_rivon"]
font = ExtResource("6_vlvar")
font_size = 22
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[node name="SnapCarouselCard" type="Control" unique_id=353149603]
custom_minimum_size = Vector2(600, 480)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 480.0
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_card")

[node name="AsyncImage" parent="." unique_id=988118865 instance=ExtResource("7_async")]
unique_name_in_owner = true
layout_mode = 1
forced_quality = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1201377378]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Button_JumpIn_Banner" type="Button" parent="MarginContainer" unique_id=1045377035]
unique_name_in_owner = true
custom_minimum_size = Vector2(252, 54)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
mouse_filter = 1
theme = ExtResource("5_pjqmr")
theme_type_variation = &"ButtonLittle"
theme_override_font_sizes/font_size = 20

[node name="HBoxContainer_Content" type="HBoxContainer" parent="MarginContainer/Button_JumpIn_Banner" unique_id=2017359241]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Button_JumpIn_Banner/HBoxContainer_Content" unique_id=1209391916]
layout_mode = 2
text = "JUMP IN"
label_settings = SubResource("LabelSettings_rivon")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Button_JumpIn_Banner/HBoxContainer_Content" unique_id=34209300]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect_JumpInIcon" type="TextureRect" parent="MarginContainer/Button_JumpIn_Banner/HBoxContainer_Content/MarginContainer" unique_id=1675034445]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_jx4n8")
expand_mode = 3
stretch_mode = 5
