[gd_scene load_steps=6 format=3 uid="uid://dpr7n8jvh7k4y"]

[ext_resource type="Script" uid="uid://bka3ybfk1troc" path="res://src/ui/components/notifications/notification_item.gd" id="1_notification_item"]
[ext_resource type="PackedScene" uid="uid://bkst8nn51e4iu" path="res://src/ui/components/notifications/notification_content.tscn" id="2_content"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_notif_panel"]
bg_color = Color(0.133333, 0.129412, 0.141176, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_item_image"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unread_dot"]
bg_color = Color(0.9, 0.2, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="NotificationItem" type="PanelContainer"]
custom_minimum_size = Vector2(280, 67)
theme_override_styles/panel = SubResource("StyleBoxFlat_notif_panel")
script = ExtResource("1_notification_item")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NotificationContent" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_content")]
unique_name_in_owner = true
layout_mode = 2

[node name="ImageContainerWrapper" parent="MarginContainer/HBoxContainer/NotificationContent" index="0"]
custom_minimum_size = Vector2(45, 45)

[node name="ImageContainer" parent="MarginContainer/HBoxContainer/NotificationContent/ImageContainerWrapper" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_item_image")

[node name="LabelTitle" parent="MarginContainer/HBoxContainer/NotificationContent/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 0)
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
fit_content = true

[node name="LabelDescription" parent="MarginContainer/HBoxContainer/NotificationContent/VBoxContainer" index="1"]
clip_contents = false
custom_minimum_size = Vector2(0, 0)
size_flags_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/italics_font_size = 11
theme_override_font_sizes/normal_font_size = 11
theme_override_font_sizes/bold_font_size = 11
fit_content = true

[node name="LabelTimestamp" type="RichTextLabel" parent="MarginContainer/HBoxContainer/NotificationContent/VBoxContainer" index="2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[b]5m ago[/b]"
fit_content = true
scroll_active = false

[node name="RightContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="UnreadDot" type="Panel" parent="MarginContainer/HBoxContainer/RightContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_unread_dot")

[editable path="MarginContainer/HBoxContainer/NotificationContent"]
