[gd_scene load_steps=4 format=3 uid="uid://c6rqy3vx84bnm"]

[ext_resource type="Script" path="res://src/ui/components/notifications/notification_bell_button.gd" id="1_bell_button"]
[ext_resource type="SpriteFrames" path="res://assets/ui/notifications/bell_animation.tres" id="2_bell_animation"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_bg"]
bg_color = Color(0, 0, 0, 0.75)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
bg_color = Color(1, 0.2, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="NotificationBellButton" type="Button"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_bg")
script = ExtResource("1_bell_button")

[node name="BellAnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, 30)
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("2_bell_animation")
animation = &"toggle"

[node name="Badge_Container" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 20.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="MarginContainer" type="MarginContainer" parent="Badge_Container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="Label_Badge" type="Label" parent="Badge_Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
