[gd_scene load_steps=2 format=3 uid="uid://5o307ftbnukk"]

[ext_resource type="Script" uid="uid://33j8vxlh40ah" path="res://src/ui/components/events/events.gd" id="1_hbi8n"]

[node name="Events" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.153
anchor_bottom = 0.054
offset_right = -1.16001
offset_bottom = -0.880001
script = ExtResource("1_hbi8n")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Fetch Events"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
