[gd_scene load_steps=18 format=3 uid="uid://dj4nqjjptw0th"]

[ext_resource type="Script" uid="uid://dqrm5fg1bv6rg" path="res://src/ui/components/place_item.gd" id="1_kyirg"]
[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="2_gwscp"]
[ext_resource type="Texture2D" uid="uid://bmp45tu2kem55" path="res://assets/ui/no-image.svg" id="3_0xa1v"]
[ext_resource type="PackedScene" uid="uid://mv4erfb0rl17" path="res://src/ui/components/discover/event_pills_bar/event_pills_bar.tscn" id="5_gwscp"]
[ext_resource type="FontVariation" uid="uid://cuqtrxxsqnp3w" path="res://assets/themes/fonts/inter_600_emoji_fallback.tres" id="6_0xa1v"]
[ext_resource type="FontVariation" uid="uid://c8boldemoji" path="res://assets/themes/fonts/inter_bold_emoji_fallback.tres" id="7_hq8br"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="8_0y7ny"]
[ext_resource type="Script" uid="uid://e0mj54iaijbw" path="res://src/ui/components/trimmed_rich_text_label/trimmed_rich_text_label.gd" id="8_qwmgv"]
[ext_resource type="LabelSettings" uid="uid://cxx8iqtxnfbqt" path="res://src/ui/components/events/event_creator.tres" id="9_qwmgv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xa1v"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="Gradient" id="Gradient_tpvam"]
colors = PackedColorArray(1, 1, 1, 0.080000006, 1, 1, 1, 0.080000006)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xxfdn"]
gradient = SubResource("Gradient_tpvam")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y7ny"]
bg_color = Color(0.20784314, 0.03137255, 0.32941177, 0.5019608)
border_color = Color(0.9098039, 0.7254902, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq8br"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9098039, 0.7254902, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxfdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xa1v"]

[sub_resource type="LabelSettings" id="LabelSettings_mwxpt"]
line_spacing = 0.0
font = ExtResource("8_0y7ny")
font_size = 24
font_color = Color(0.9098039, 0.7254902, 1, 1)

[node name="EventDiscoverCard" type="TextureButton"]
custom_minimum_size = Vector2(406, 359)
offset_right = 290.0
offset_bottom = 250.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("1_kyirg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Control_Image" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(406, 240)
layout_mode = 2
mouse_filter = 2

[node name="Panel_Container_Image" type="PanelContainer" parent="VBoxContainer/Control_Image"]
unique_name_in_owner = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xa1v")

[node name="TextureRect_Image" type="TextureRect" parent="VBoxContainer/Control_Image/Panel_Container_Image"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 210.0
theme = ExtResource("2_gwscp")
texture = SubResource("GradientTexture1D_xxfdn")
expand_mode = 1
stretch_mode = 6

[node name="Panel_Container_NoImage" type="PanelContainer" parent="VBoxContainer/Control_Image"]
unique_name_in_owner = true
clip_children = 2
layout_mode = 0
offset_right = 406.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0y7ny")

[node name="TextureRect_NoImage" type="TextureRect" parent="VBoxContainer/Control_Image/Panel_Container_NoImage"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 210.0
theme = ExtResource("2_gwscp")
texture = ExtResource("3_0xa1v")
expand_mode = 3
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Control_Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hq8br")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control_Image/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="EventPillsBar" parent="VBoxContainer/Control_Image/PanelContainer/MarginContainer" instance=ExtResource("5_gwscp")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_xxfdn")

[node name="RichTextLabel_EventName" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_fonts/normal_font = ExtResource("6_0xa1v")
theme_override_fonts/bold_italics_font = ExtResource("7_hq8br")
theme_override_fonts/italics_font = ExtResource("7_hq8br")
theme_override_fonts/mono_font = ExtResource("7_hq8br")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
text = "Scene Title Scene "
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 131
script = ExtResource("8_qwmgv")
max_lines = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_0xa1v")

[node name="HBoxContainer_UserName" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label_by" type="Label" parent="VBoxContainer/HBoxContainer_UserName"]
layout_mode = 2
text = "by"
label_settings = SubResource("LabelSettings_mwxpt")

[node name="Label_UserName" type="Label" parent="VBoxContainer/HBoxContainer_UserName"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Lazaro"
label_settings = ExtResource("9_qwmgv")
clip_text = true
text_overrun_behavior = 3

[connection signal="pressed" from="." to="." method="_on_event_pressed"]
