[gd_scene load_steps=35 format=3 uid="uid://4luuuxo6tbcp"]

[ext_resource type="Script" uid="uid://dqrm5fg1bv6rg" path="res://src/ui/components/place_item.gd" id="1_kyf7t"]
[ext_resource type="Script" uid="uid://bhwm0bl5qoiph" path="res://src/ui/components/utils/safe_margin_container.gd" id="2_div8d"]
[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="3_0a5n6"]
[ext_resource type="Texture2D" uid="uid://cmls1puqgwrwi" path="res://assets/ui/placeholder.png" id="4_6psy8"]
[ext_resource type="FontFile" uid="uid://hqi2efd5kd17" path="res://assets/themes/fonts/inter/Inter-Bold.ttf" id="5_3ujld"]
[ext_resource type="FontVariation" uid="uid://ct75rjpcbx4cb" path="res://src/ui/components/events/inter600_icons.tres" id="5_bmyvb"]
[ext_resource type="FontFile" uid="uid://d2vlaexk003yw" path="res://assets/themes/fonts/inter/Inter-Medium.ttf" id="6_l1b7y"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="7_kyf7t"]
[ext_resource type="Texture2D" uid="uid://b0k4v00d0rp5e" path="res://assets/ui/player-fill.svg" id="8_3nhog"]
[ext_resource type="Texture2D" uid="uid://dxry1i0smofqa" path="res://assets/ui/clock.svg" id="9_3nhog"]
[ext_resource type="LabelSettings" uid="uid://k8jblhm4mnv4" path="res://src/ui/components/events/event_info.tres" id="10_3ujld"]
[ext_resource type="Texture2D" uid="uid://2phiy0bi4o0i" path="res://assets/themes/dark_dcl_theme/icons/PinOutline.svg" id="11_hgyl2"]
[ext_resource type="FontFile" uid="uid://di6yadh02vrla" path="res://assets/themes/fonts/inter/Inter-Regular.ttf" id="12_j8tr7"]
[ext_resource type="Texture2D" uid="uid://bo5btvj14nchh" path="res://assets/ui/reset.svg" id="12_kyf7t"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="13_0a5n6"]
[ext_resource type="Texture2D" uid="uid://jwjwv7o28h0o" path="res://assets/ui/share.svg" id="14_6psy8"]
[ext_resource type="LabelSettings" uid="uid://bn3a3myot2nii" path="res://src/ui/components/events/event_subtitle.tres" id="16_3ujld"]
[ext_resource type="PackedScene" uid="uid://cm0sccjf036pe" path="res://src/ui/components/events/button_reminder.tscn" id="17_3nhog"]
[ext_resource type="Texture2D" uid="uid://cmfalhha5iitd" path="res://assets/ui/calendar.svg" id="17_div8d"]
[ext_resource type="LabelSettings" uid="uid://dj8crtu0eembr" path="res://src/ui/components/events/event_description.tres" id="17_l1b7y"]
[ext_resource type="Texture2D" uid="uid://b7vyl6n0g3uxh" path="res://assets/ui/JumpInIcnWhite.svg" id="18_kyf7t"]
[ext_resource type="StyleBox" uid="uid://boj0ysqy6fk2l" path="res://assets/themes/dcl_theme/snow_outlined_black_little_normal.tres" id="18_l1b7y"]
[ext_resource type="StyleBox" uid="uid://b8p1qgxrigsre" path="res://assets/themes/dcl_theme/snow_outlined_black_little_pressed.tres" id="19_bmyvb"]
[ext_resource type="FontFile" uid="uid://nlqb3vmhfsld" path="res://assets/themes/fonts/inter/inter_700.ttf" id="23_bmyvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsiqj"]
bg_color = Color(0.988235, 0.988235, 0.988235, 1)
border_color = Color(0.988235, 0.988235, 0.988235, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ujld"]
bg_color = Color(0.92549, 0.921569, 0.929412, 1)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcxms"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 0.176471, 0.333333, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="LabelSettings" id="LabelSettings_dbho5"]
font = ExtResource("23_bmyvb")
font_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmyvb"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.988235, 0.988235, 0.988235, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 19
corner_radius_top_right = 19
corner_radius_bottom_right = 19
corner_radius_bottom_left = 19

[sub_resource type="LabelSettings" id="LabelSettings_hgyl2"]
font = ExtResource("23_bmyvb")
font_size = 15
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8tr7"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.188235, 0.803922, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="LabelSettings" id="LabelSettings_l1b7y"]
font = ExtResource("7_kyf7t")
font_size = 17
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bmyvb"]
font = ExtResource("7_kyf7t")
font_size = 17
font_color = Color(1, 0.176471, 0.333333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wcxms"]
font = ExtResource("23_bmyvb")
font_size = 22

[node name="EventDetailsPortrait" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -657.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_dsiqj")
script = ExtResource("1_kyf7t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/margin_left = 42
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 42
theme_override_constants/margin_bottom = 42
script = ExtResource("2_div8d")
default_margin = 42
use_left = false
use_right = false
use_top = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.75
theme_override_styles/panel = SubResource("StyleBoxFlat_3ujld")

[node name="TextureRect_Image" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_0a5n6")
texture = ExtResource("4_6psy8")
expand_mode = 2
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RichTextLabel_EventName" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_bmyvb")
theme_override_fonts/bold_font = ExtResource("5_bmyvb")
bbcode_enabled = true
text = "[b]The Meta Beast Roaming Party 3x The Vibes 1 aKIDcal... [/b][font_size=15]by [color=\"#ff2d55\"][b]Matheo"
fit_content = true
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="LivePill" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wcxms")

[node name="Label_LivePill" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/LivePill"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "live"
label_settings = SubResource("LabelSettings_dbho5")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TimePill" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bmyvb")

[node name="Label_TimePill" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/TimePill"]
unique_name_in_owner = true
layout_mode = 2
text = "IN 35 MINS"
label_settings = SubResource("LabelSettings_hgyl2")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="TrendingPill" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 24)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j8tr7")

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/TrendingPill"]
layout_mode = 2
text = "trending"
label_settings = SubResource("LabelSettings_dbho5")
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Attendees" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/Attendees"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_3nhog")
expand_mode = 5
stretch_mode = 5

[node name="Label_AttendeesNumber" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/Attendees"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "263"
label_settings = ExtResource("10_3ujld")
vertical_alignment = 1
uppercase = true

[node name="Duration" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/Duration"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(20, 12)
layout_mode = 2
texture = ExtResource("9_3nhog")
expand_mode = 1
stretch_mode = 5

[node name="Label_Duration" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/Duration"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("12_j8tr7")
theme_override_font_sizes/font_size = 13
text = "2 HRS"
label_settings = ExtResource("10_3ujld")

[node name="Location" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/Location"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(14, 12)
layout_mode = 2
texture = ExtResource("11_hgyl2")
expand_mode = 1
stretch_mode = 5

[node name="Label_EventLocation" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/Location"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("12_j8tr7")
theme_override_font_sizes/font_size = 13
text = "0, 0"
label_settings = ExtResource("10_3ujld")

[node name="Recurrent" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/Recurrent"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(20, 12)
layout_mode = 2
texture = ExtResource("12_kyf7t")
expand_mode = 1
stretch_mode = 5

[node name="Label_Recurrent" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer3/Recurrent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("12_j8tr7")
theme_override_font_sizes/font_size = 13
text = "YES"
label_settings = ExtResource("10_3ujld")

[node name="HBoxContainer_UserName" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_UserName"]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_font_sizes/font_size = 20
text = "by"
label_settings = SubResource("LabelSettings_l1b7y")

[node name="Label_UserName" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_UserName"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("5_3ujld")
theme_override_font_sizes/font_size = 12
text = "Matheo"
label_settings = SubResource("LabelSettings_bmyvb")

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_DescriptionTitle" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_fonts/font = ExtResource("6_l1b7y")
theme_override_font_sizes/font_size = 12
text = "Description"
label_settings = ExtResource("16_3ujld")
clip_text = true

[node name="Label_Description" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("12_j8tr7")
text = "Prizes: 50 @akidcalledbeast Points Full AKCB Toy Wearable SKINS ( For New DCL Users) @OtherPageHQ
MBRP Badge 9
a 3X is hard to find don't miss it fam!
Prizes: 50 @akidcalledbeast Points Full AKCB Toy Wearable SKINS ( For New DCL Users) @OtherPageHQ MBRP Badge 9
a 3X is hard to find don't miss it fam!"
label_settings = ExtResource("17_l1b7y")
autowrap_mode = 2

[node name="HBoxContainer_Buttons" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Button_Share" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("13_0a5n6")
theme_type_variation = &"SnowOutlinedToggleButton"
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = ExtResource("18_l1b7y")
theme_override_styles/pressed = ExtResource("19_bmyvb")
theme_override_styles/hover = ExtResource("18_l1b7y")
theme_override_styles/hover_pressed = ExtResource("19_bmyvb")
icon = ExtResource("14_6psy8")
icon_alignment = 1
expand_icon = true

[node name="Button_Calendar" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons"]
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("13_0a5n6")
theme_type_variation = &"SnowOutlinedToggleButton"
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = ExtResource("18_l1b7y")
theme_override_styles/pressed = ExtResource("19_bmyvb")
theme_override_styles/hover = ExtResource("18_l1b7y")
theme_override_styles/hover_pressed = ExtResource("19_bmyvb")
icon = ExtResource("17_div8d")
icon_alignment = 1
expand_icon = true

[node name="Button_Reminder" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons" instance=ExtResource("17_3nhog")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 19

[node name="Button_JumpToEvent" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("13_0a5n6")
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 14
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer_Content" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons/Button_JumpToEvent"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons/Button_JumpToEvent/HBoxContainer_Content"]
layout_mode = 2
text = "JUMP IN"
label_settings = SubResource("LabelSettings_wcxms")

[node name="TextureRect_Add" type="TextureRect" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons/Button_JumpToEvent/HBoxContainer_Content"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("18_kyf7t")
expand_mode = 3

[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons/Button_Share" to="." method="_on_button_share_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons/Button_Calendar" to="." method="_on_button_calendar_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer_Buttons/Button_JumpToEvent" to="." method="_on_button_jump_to_event_pressed"]
