[gd_scene load_steps=42 format=3 uid="uid://berg2gr7ubtll"]

[ext_resource type="Script" uid="uid://dqrm5fg1bv6rg" path="res://src/ui/components/place_item.gd" id="1_wcxms"]
[ext_resource type="Texture2D" uid="uid://tb418rt45n8d" path="res://assets/themes/dark_dcl_theme/icons/exit.svg" id="2_dbho5"]
[ext_resource type="Script" uid="uid://bhwm0bl5qoiph" path="res://src/ui/components/utils/safe_margin_container.gd" id="3_ygmng"]
[ext_resource type="FontFile" uid="uid://hqi2efd5kd17" path="res://assets/themes/fonts/inter/Inter-Bold.ttf" id="4_hgyl2"]
[ext_resource type="Script" uid="uid://e0mj54iaijbw" path="res://src/ui/components/trimmed_rich_text_label/trimmed_rich_text_label.gd" id="5_bmyvb"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="6_ds20p"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="7_8vff1"]
[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="9_2nfo0"]
[ext_resource type="Texture2D" uid="uid://bmp45tu2kem55" path="res://assets/ui/no-image.svg" id="10_b5skv"]
[ext_resource type="PackedScene" uid="uid://dj0cviotsdvg2" path="res://src/ui/components/discover/jump_in/download_warning.tscn" id="11_iocyg"]
[ext_resource type="PackedScene" uid="uid://mv4erfb0rl17" path="res://src/ui/components/discover/event_pills_bar/event_pills_bar.tscn" id="11_wcxms"]
[ext_resource type="LabelSettings" uid="uid://k8jblhm4mnv4" path="res://src/ui/components/events/event_info.tres" id="14_bmyvb"]
[ext_resource type="LabelSettings" uid="uid://3jaxrloree20" path="res://src/ui/components/discover/jump_in/jump_in_stats.tres" id="14_dl51y"]
[ext_resource type="Texture2D" uid="uid://dxry1i0smofqa" path="res://assets/ui/clock.svg" id="15_wcxms"]
[ext_resource type="Texture2D" uid="uid://2phiy0bi4o0i" path="res://assets/themes/dark_dcl_theme/icons/PinOutline.svg" id="16_nrpgh"]
[ext_resource type="FontFile" uid="uid://di6yadh02vrla" path="res://assets/themes/fonts/inter/Inter-Regular.ttf" id="17_lrnxc"]
[ext_resource type="FontFile" uid="uid://d2vlaexk003yw" path="res://assets/themes/fonts/inter/Inter-Medium.ttf" id="18_w1sx5"]
[ext_resource type="FontFile" uid="uid://nlqb3vmhfsld" path="res://assets/themes/fonts/inter/inter_700.ttf" id="19_gpni3"]
[ext_resource type="PackedScene" uid="uid://dsd7bcii8obu6" path="res://src/ui/components/discover/categories/categories_bar.tscn" id="20_txe8v"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="21_44eh7"]
[ext_resource type="Texture2D" uid="uid://jwjwv7o28h0o" path="res://assets/ui/share.svg" id="22_ycsm3"]
[ext_resource type="Texture2D" uid="uid://cmfalhha5iitd" path="res://assets/ui/calendar.svg" id="23_a57i1"]
[ext_resource type="PackedScene" uid="uid://cm0sccjf036pe" path="res://src/ui/components/events/button_reminder.tscn" id="24_utb4h"]
[ext_resource type="Texture2D" uid="uid://b7vyl6n0g3uxh" path="res://assets/ui/JumpInIcnWhite.svg" id="25_b2lu2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dyqy"]
bg_color = Color(0.27450982, 0.05882353, 0.43529412, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="Gradient" id="Gradient_7l6qr"]
colors = PackedColorArray(0.27450982, 0.05882353, 0.43529412, 1, 0.27450982, 0.05882353, 0.43529412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8ey4u"]
gradient = SubResource("Gradient_7l6qr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vq3of"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8f38"]
bg_color = Color(0.9882353, 0.9882353, 0.9882353, 0.3019608)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ifc4"]

[sub_resource type="LabelSettings" id="LabelSettings_i8f38"]
line_spacing = 0.0
font = ExtResource("6_ds20p")
font_size = 26
font_color = Color(0.9098039, 0.7254902, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7t5hv"]
line_spacing = 0.0
font = ExtResource("7_8vff1")
font_size = 26
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_db46w"]
bg_color = Color(0.20784314, 0.03137255, 0.32941177, 0.5019608)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7byp"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irfc2"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9098039, 0.7254902, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_i8f38"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0.9254902, 0.92156863, 0.92941177, 1)
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7t5hv"]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_right = 0.0
content_margin_bottom = 4.0
color = Color(0.9254902, 0.92156863, 0.92941177, 1)
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4wgrb"]
color = Color(0.77254903, 0.6666667, 0.8745098, 0.5019608)

[sub_resource type="LabelSettings" id="LabelSettings_4wgrb"]
font = ExtResource("19_gpni3")
font_size = 24
font_color = Color(0.9098039, 0.7254902, 1, 0.5019608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wgrb"]

[sub_resource type="LabelSettings" id="LabelSettings_hxdex"]
font = ExtResource("19_gpni3")
font_size = 22

[node name="EventsDetailsPortrait" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_wcxms")

[node name="PanelContainer_Header" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2dyqy")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer_Header"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer_Header/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer_Header/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer_Header/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_dbho5")
texture_pressed = ExtResource("2_dbho5")
texture_hover = ExtResource("2_dbho5")
texture_disabled = ExtResource("2_dbho5")
texture_focused = ExtResource("2_dbho5")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="ColorRect_Card" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PanelContainer_Card" type="PanelContainer" parent="ColorRect_Card"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 4.0
offset_right = 720.0
offset_bottom = 851.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2dyqy")

[node name="Control_Background" type="Control" parent="ColorRect_Card/PanelContainer_Card"]
layout_mode = 2

[node name="TextureRect_Background" type="TextureRect" parent="ColorRect_Card/PanelContainer_Card/Control_Background"]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 572.0
texture = SubResource("GradientTexture1D_8ey4u")

[node name="PanelContainer_Content" type="PanelContainer" parent="ColorRect_Card/PanelContainer_Card"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vq3of")

[node name="SafeMarginContainer" type="MarginContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content"]
layout_mode = 2
script = ExtResource("3_ygmng")
use_left = false
use_right = false
use_top = false
use_bottom = false
metadata/_custom_type_script = "uid://bhwm0bl5qoiph"

[node name="MarginContainer" type="MarginContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 86

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 8)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/hover = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/disabled = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/focus = SubResource("StyleBoxFlat_i8f38")
toggle_mode = true

[node name="HSeparator" type="HSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ifc4")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="MarginContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="RichTextLabel_EventName" type="RichTextLabel" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 54)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_hgyl2")
theme_override_fonts/bold_italics_font = ExtResource("4_hgyl2")
theme_override_fonts/italics_font = ExtResource("4_hgyl2")
theme_override_fonts/mono_font = ExtResource("4_hgyl2")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
text = "Scene Title Scene "
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 131
script = ExtResource("5_bmyvb")

[node name="HBoxContainer_Creator" type="HBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label_by" type="Label" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer_Creator"]
layout_mode = 2
text = "by"
label_settings = SubResource("LabelSettings_i8f38")

[node name="Label_UserName" type="Label" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer_Creator"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Lazaro"
label_settings = SubResource("LabelSettings_7t5hv")
clip_text = true
text_overrun_behavior = 3

[node name="HSeparator2" type="HSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ifc4")

[node name="Control" type="Control" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 368)
layout_mode = 2

[node name="Panel_Container_NoImage" type="PanelContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/Control"]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(0, 368)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_db46w")

[node name="TextureRect_NoImage" type="TextureRect" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/Control/Panel_Container_NoImage"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 210.0
theme = ExtResource("9_2nfo0")
texture = ExtResource("10_b5skv")
expand_mode = 3
stretch_mode = 5

[node name="Panel_Container_Image" type="PanelContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/Control"]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(0, 368)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7byp")

[node name="TextureRect_Image" type="TextureRect" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/Control/Panel_Container_Image"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 210.0
theme = ExtResource("9_2nfo0")
expand_mode = 1
stretch_mode = 6

[node name="PanelContainer2" type="PanelContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_irfc2")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/Control/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="EventPillsBar" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/Control/PanelContainer2/MarginContainer" instance=ExtResource("11_wcxms")]
unique_name_in_owner = true
layout_mode = 2

[node name="DownloadWarning" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/Control/PanelContainer2" instance=ExtResource("11_iocyg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="HSeparator4" type="HSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 28
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ifc4")

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Recurrent" type="HBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4/Recurrent"]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("23_a57i1")
expand_mode = 1
stretch_mode = 5

[node name="Label_Recurrent" type="Label" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4/Recurrent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("17_lrnxc")
theme_override_font_sizes/font_size = 13
text = "Weekly"
label_settings = ExtResource("14_bmyvb")

[node name="VSeparator_Recurrent" type="VSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_i8f38")

[node name="Duration" type="HBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4/Duration"]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_wcxms")
expand_mode = 1
stretch_mode = 5

[node name="Label_Duration" type="Label" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4/Duration"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("17_lrnxc")
theme_override_font_sizes/font_size = 13
text = "1 Hr"
label_settings = ExtResource("14_bmyvb")

[node name="VSeparator_Duration" type="VSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_7t5hv")

[node name="HBoxContainer_Location" type="HBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 5
alignment = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer_Location"]
modulate = Color(0.9254902, 0.92156863, 0.92941177, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("16_nrpgh")
expand_mode = 1
stretch_mode = 5

[node name="Label_Location" type="Label" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer_Location"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("17_lrnxc")
theme_override_font_sizes/font_size = 17
text = "-000,-000"
label_settings = ExtResource("14_dl51y")

[node name="HSeparator3" type="HSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ifc4")

[node name="VBoxContainer_Description" type="VBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 397)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="HSeparator" type="HSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/VBoxContainer_Description"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_4wgrb")

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/VBoxContainer_Description"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/VBoxContainer_Description/ScrollContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label_DescriptionTitle" type="Label" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/VBoxContainer_Description/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_fonts/font = ExtResource("18_w1sx5")
theme_override_font_sizes/font_size = 12
text = "DESCRIPTION"
label_settings = SubResource("LabelSettings_4wgrb")
clip_text = true

[node name="HSeparator3" type="HSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/VBoxContainer_Description/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_4wgrb")

[node name="Label_Description" type="RichTextLabel" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/VBoxContainer_Description/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
text = "🧉 Chiri Storytelling Community 🍕"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/VBoxContainer_Description/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 80
theme_override_styles/separator = SubResource("StyleBoxLine_4wgrb")

[node name="CategoriesBar" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/VBoxContainer_Description/ScrollContainer/VBoxContainer" instance=ExtResource("20_txe8v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1

[node name="HSeparator5" type="HSeparator" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/VBoxContainer_Description"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ifc4")

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect_Card/PanelContainer_Card/PanelContainer_Content"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 20

[node name="PanelContainer_Footer" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2dyqy")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer_Footer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer_Buttons" type="HBoxContainer" parent="PanelContainer_Footer/MarginContainer"]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Button_Share" type="Button" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons"]
custom_minimum_size = Vector2(94, 96)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_44eh7")
theme_type_variation = &"EngagementButton"
theme_override_constants/icon_max_width = 35
icon = ExtResource("22_ycsm3")
icon_alignment = 1
expand_icon = true

[node name="Button_Calendar" type="Button" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons"]
custom_minimum_size = Vector2(94, 96)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_44eh7")
theme_type_variation = &"EngagementButton"
theme_override_constants/icon_max_width = 35
icon = ExtResource("23_a57i1")
icon_alignment = 1
expand_icon = true

[node name="Button_Reminder" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons" instance=ExtResource("24_utb4h")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 19

[node name="Button_JumpToEvent" type="Button" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("21_44eh7")
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 14
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer_Content" type="HBoxContainer" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons/Button_JumpToEvent"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons/Button_JumpToEvent/HBoxContainer_Content"]
layout_mode = 2
text = "JUMP IN"
label_settings = SubResource("LabelSettings_hxdex")

[node name="TextureRect_Add" type="TextureRect" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons/Button_JumpToEvent/HBoxContainer_Content"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("25_b2lu2")
expand_mode = 3

[connection signal="toggled" from="ColorRect_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/VBoxContainer/Button" to="ColorRect_Card" method="_on_panel_toggled"]
