[gd_scene format=3 uid="uid://4luuuxo6tbcp"]

[ext_resource type="Script" uid="uid://dqrm5fg1bv6rg" path="res://src/ui/components/place_item.gd" id="1_wcxms"]
[ext_resource type="Texture2D" uid="uid://07umsp1mjry1" path="res://assets/themes/dark_dcl_theme/icons/Exit.svg" id="2_dbho5"]
[ext_resource type="Script" uid="uid://bhwm0bl5qoiph" path="res://src/ui/components/utils/safe_margin_container.gd" id="3_ygmng"]
[ext_resource type="FontVariation" uid="uid://c8boldemoji" path="res://assets/themes/fonts/inter_bold_emoji_fallback.tres" id="4_hgyl2"]
[ext_resource type="Script" uid="uid://e0mj54iaijbw" path="res://src/ui/components/trimmed_rich_text_label/trimmed_rich_text_label.gd" id="5_bmyvb"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="6_ds20p"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="7_8vff1"]
[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="9_2nfo0"]
[ext_resource type="Texture2D" uid="uid://bmp45tu2kem55" path="res://assets/ui/no-image.svg" id="10_b5skv"]
[ext_resource type="PackedScene" uid="uid://dj0cviotsdvg2" path="res://src/ui/components/discover/jump_in/download_warning.tscn" id="11_iocyg"]
[ext_resource type="PackedScene" uid="uid://mv4erfb0rl17" path="res://src/ui/components/discover/event_pills_bar/event_pills_bar.tscn" id="11_wcxms"]
[ext_resource type="LabelSettings" uid="uid://k8jblhm4mnv4" path="res://src/ui/components/events/event_info.tres" id="14_bmyvb"]
[ext_resource type="Texture2D" uid="uid://dxry1i0smofqa" path="res://assets/ui/clock.svg" id="15_wcxms"]
[ext_resource type="FontFile" uid="uid://di6yadh02vrla" path="res://assets/themes/fonts/inter/Inter-Regular.ttf" id="17_lrnxc"]
[ext_resource type="FontFile" uid="uid://d2vlaexk003yw" path="res://assets/themes/fonts/inter/Inter-Medium.ttf" id="18_w1sx5"]
[ext_resource type="FontFile" uid="uid://nlqb3vmhfsld" path="res://assets/themes/fonts/inter/inter_700.ttf" id="19_gpni3"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="21_44eh7"]
[ext_resource type="FontFile" uid="uid://ivxdopbqg6xx" path="res://assets/themes/fonts/noto/NotoColorEmoji-Regular.ttf" id="21_wcxms"]
[ext_resource type="Texture2D" uid="uid://cmfalhha5iitd" path="res://assets/ui/calendar.svg" id="23_a57i1"]
[ext_resource type="Texture2D" uid="uid://c25e6v41fpnh2" path="res://src/ui/components/discover/icons/share-outlined.svg" id="24_dbho5"]
[ext_resource type="PackedScene" uid="uid://cm0sccjf036pe" path="res://src/ui/components/events/button_reminder.tscn" id="24_utb4h"]
[ext_resource type="Texture2D" uid="uid://b7vyl6n0g3uxh" path="res://assets/ui/JumpInIcnWhite.svg" id="25_b2lu2"]
[ext_resource type="PackedScene" uid="uid://dqj2ytukxfyc0" path="res://src/ui/components/calendar_button/calendar_button.tscn" id="26_calbtn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dyqy"]
bg_color = Color(0.20784314, 0.03137255, 0.32941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmyvb"]
bg_color = Color(0.20784314, 0.03137255, 0.32941177, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24

[sub_resource type="Gradient" id="Gradient_7l6qr"]
colors = PackedColorArray(0.27450982, 0.05882353, 0.43529412, 1, 0.27450982, 0.05882353, 0.43529412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8ey4u"]
gradient = SubResource("Gradient_7l6qr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcxms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8f38"]
bg_color = Color(0.9882353, 0.9882353, 0.9882353, 0.3019608)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ifc4"]

[sub_resource type="LabelSettings" id="LabelSettings_i8f38"]
line_spacing = 0.0
font = ExtResource("6_ds20p")
font_size = 26
font_color = Color(0.9098039, 0.7254902, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7t5hv"]
line_spacing = 0.0
font = ExtResource("7_8vff1")
font_size = 26
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_db46w"]
bg_color = Color(0.20784314, 0.03137255, 0.32941177, 0.5019608)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7byp"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irfc2"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9098039, 0.7254902, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygmng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbho5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ygmng"]
color = Color(0.77254903, 0.6666667, 0.8745098, 0.5019608)

[sub_resource type="LabelSettings" id="LabelSettings_4wgrb"]
font = ExtResource("19_gpni3")
font_size = 24
font_color = Color(0.9098039, 0.7254902, 1, 0.5019608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wgrb"]

[sub_resource type="FontVariation" id="FontVariation_dbho5"]
fallbacks = Array[Font]([ExtResource("21_wcxms")])
base_font = ExtResource("17_lrnxc")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4wgrb"]
color = Color(0.77254903, 0.6666667, 0.8745098, 0.5019608)

[sub_resource type="LabelSettings" id="LabelSettings_dbho5"]
font = ExtResource("7_8vff1")
font_size = 22
font_color = Color(0.9254902, 0.92156863, 0.92941177, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ygmng"]
font = ExtResource("6_ds20p")
font_size = 22
font_color = Color(0.9098039, 0.7254902, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hxdex"]
font = ExtResource("19_gpni3")
font_size = 30

[node name="EventsDetailsPortrait" type="VBoxContainer" unique_id=1798845147]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_wcxms")
is_draggable = true

[node name="PanelContainer_Header" type="PanelContainer" parent="." unique_id=1142193661]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 176)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2dyqy")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer_Header" unique_id=840670593]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer_Header/MarginContainer" unique_id=1252536216]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer_Header/MarginContainer/HBoxContainer" unique_id=326986896]
layout_mode = 2
alignment = 2

[node name="TextureButton_Close" type="TextureButton" parent="PanelContainer_Header/MarginContainer/HBoxContainer/VBoxContainer" unique_id=285667948]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_dbho5")
texture_pressed = ExtResource("2_dbho5")
texture_hover = ExtResource("2_dbho5")
texture_disabled = ExtResource("2_dbho5")
texture_focused = ExtResource("2_dbho5")
ignore_texture_size = true
stretch_mode = 6
flip_h = true

[node name="Control_Card" type="Control" parent="." unique_id=1753244366]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PanelContainer_Card" type="PanelContainer" parent="Control_Card" unique_id=1345336196]
unique_name_in_owner = true
layout_mode = 0
offset_top = 184.0
offset_right = 720.0
offset_bottom = 1593.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bmyvb")

[node name="Control_Background" type="Control" parent="Control_Card/PanelContainer_Card" unique_id=1207240068]
layout_mode = 2

[node name="TextureRect_Background" type="TextureRect" parent="Control_Card/PanelContainer_Card/Control_Background" unique_id=2124047771]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 572.0
texture = SubResource("GradientTexture1D_8ey4u")

[node name="PanelContainer_Content" type="PanelContainer" parent="Control_Card/PanelContainer_Card" unique_id=868603179]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wcxms")

[node name="SafeMarginContainer" type="MarginContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content" unique_id=75549201]
layout_mode = 2
script = ExtResource("3_ygmng")
use_left = false
use_right = false
use_top = false
use_bottom = false
metadata/_custom_type_script = "uid://bhwm0bl5qoiph"

[node name="MarginContainer" type="MarginContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer" unique_id=877018138]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 18

[node name="ScrollDescription" type="ScrollContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer" unique_id=736659907]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription" unique_id=458277525]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MarginContainer_ShowMore" type="MarginContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=1039309521]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="Button_ShowMore" type="Button" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/MarginContainer_ShowMore" unique_id=1939544031]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 8)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/hover = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/disabled = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_i8f38")
theme_override_styles/focus = SubResource("StyleBoxFlat_i8f38")
toggle_mode = true

[node name="HSeparator" type="HSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=1875656562]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ifc4")

[node name="HBoxContainer" type="HBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=1655612558]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer" unique_id=962097601]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="HBoxContainer2" type="MarginContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=778735604]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="RichTextLabel_EventName" type="RichTextLabel" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1511044767]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_fonts/normal_font = ExtResource("4_hgyl2")
theme_override_fonts/bold_italics_font = ExtResource("4_hgyl2")
theme_override_fonts/italics_font = ExtResource("4_hgyl2")
theme_override_fonts/mono_font = ExtResource("4_hgyl2")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 42
theme_override_font_sizes/bold_italics_font_size = 42
theme_override_font_sizes/italics_font_size = 42
theme_override_font_sizes/mono_font_size = 42
text = "Scene Title Scene "
fit_content = true
scroll_active = false
autowrap_mode = 2
justification_flags = 131
script = ExtResource("5_bmyvb")

[node name="HBoxContainer_Creator" type="HBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=748468350]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label_by" type="Label" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer_Creator" unique_id=81327896]
layout_mode = 2
text = "by"
label_settings = SubResource("LabelSettings_i8f38")

[node name="Label_UserName" type="Label" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer_Creator" unique_id=1217893860]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Lazaro"
label_settings = SubResource("LabelSettings_7t5hv")
clip_text = true
text_overrun_behavior = 3

[node name="HSeparator2" type="HSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=1896523866]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ifc4")

[node name="Control" type="Control" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=823239779]
custom_minimum_size = Vector2(0, 368)
layout_mode = 2

[node name="Panel_Container_NoImage" type="PanelContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/Control" unique_id=1501994382]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(0, 368)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_db46w")

[node name="TextureRect_NoImage" type="TextureRect" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/Control/Panel_Container_NoImage" unique_id=915920595]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 210.0
theme = ExtResource("9_2nfo0")
texture = ExtResource("10_b5skv")
expand_mode = 3
stretch_mode = 5

[node name="Panel_Container_Image" type="PanelContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/Control" unique_id=287665830]
unique_name_in_owner = true
clip_children = 2
custom_minimum_size = Vector2(0, 368)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7byp")

[node name="TextureRect_Image" type="TextureRect" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/Control/Panel_Container_Image" unique_id=662904245]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 210.0
theme = ExtResource("9_2nfo0")
expand_mode = 1
stretch_mode = 6

[node name="PanelContainer2" type="PanelContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/Control" unique_id=985363809]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_irfc2")

[node name="MarginContainer" type="MarginContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/Control/PanelContainer2" unique_id=1682606250]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="EventPillsBar" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/Control/PanelContainer2/MarginContainer" unique_id=736521253 instance=ExtResource("11_wcxms")]
unique_name_in_owner = true
layout_mode = 2

[node name="DownloadWarning" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/Control/PanelContainer2" unique_id=838564313 instance=ExtResource("11_iocyg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="HSeparator4" type="HSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=904556966]
layout_mode = 2
theme_override_constants/separation = 28
theme_override_styles/separator = SubResource("StyleBoxEmpty_6ifc4")

[node name="HBoxContainer4" type="HBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=332146932]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Recurrent" type="HBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer4" unique_id=1200086696]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer4/Recurrent" unique_id=847911252]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("23_a57i1")
expand_mode = 1
stretch_mode = 5

[node name="Label_Recurrent" type="Label" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer4/Recurrent" unique_id=250357414]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("17_lrnxc")
theme_override_font_sizes/font_size = 13
text = "Weekly"
label_settings = ExtResource("14_bmyvb")

[node name="VSeparator_Recurrent" type="VSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer4" unique_id=1962653081]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_ygmng")

[node name="HBoxContainer_Recurrent" type="HBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer4" unique_id=1456447572]
layout_mode = 2
size_flags_horizontal = 3

[node name="Duration" type="HBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer4" unique_id=550116727]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer4/Duration" unique_id=329507672]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_wcxms")
expand_mode = 1
stretch_mode = 5

[node name="Label_Duration" type="Label" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/HBoxContainer4/Duration" unique_id=644104692]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
theme_override_fonts/font = ExtResource("17_lrnxc")
theme_override_font_sizes/font_size = 13
text = "1 Hr"
label_settings = ExtResource("14_bmyvb")

[node name="HSeparator5" type="HSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=1954144673]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_dbho5")

[node name="HSeparator_HideFromHere" type="HSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=766157072]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 70
theme_override_styles/separator = SubResource("StyleBoxLine_ygmng")

[node name="HSeparator6" type="HSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=77563814]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_dbho5")

[node name="VBoxContainer_Description" type="VBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer" unique_id=312671898]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 397)
layout_mode = 2
size_flags_vertical = 3

[node name="Label_DescriptionTitle" type="Label" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description" unique_id=846863064]
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_fonts/font = ExtResource("18_w1sx5")
theme_override_font_sizes/font_size = 12
text = "DESCRIPTION"
label_settings = SubResource("LabelSettings_4wgrb")
clip_text = true

[node name="HSeparator3" type="HSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description" unique_id=565667392]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_4wgrb")

[node name="Label_Description" type="RichTextLabel" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description" unique_id=1364779962]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_dbho5")
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
text = "🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 Chiri Storytelling Community 🍕🧉 "
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description" unique_id=1703786991]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 80
theme_override_styles/separator = SubResource("StyleBoxLine_4wgrb")

[node name="VBoxContainer_RecurrentDates" type="VBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description" unique_id=1499658986]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="HSeparator_RecurrentDates" type="HSeparator" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description" unique_id=1382667079]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 80
theme_override_styles/separator = SubResource("StyleBoxLine_4wgrb")

[node name="MarginContainer" type="MarginContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description" unique_id=1550675094]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description/MarginContainer" unique_id=879094703]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Label_EventLocationName" type="Label" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description/MarginContainer/HBoxContainer" unique_id=311215141]
unique_name_in_owner = true
layout_mode = 2
text = "DCL Japan Lab beta"
label_settings = SubResource("LabelSettings_dbho5")

[node name="Label_EventLocationCoords" type="Label" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description/MarginContainer/HBoxContainer" unique_id=697104575]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "(37,-4)"
label_settings = SubResource("LabelSettings_ygmng")

[node name="Button_JumpToEventSmall" type="Button" parent="Control_Card/PanelContainer_Card/PanelContainer_Content/SafeMarginContainer/MarginContainer/ScrollDescription/VBoxContainer/VBoxContainer_Description/MarginContainer/HBoxContainer" unique_id=1207726274]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_44eh7")
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 14
icon = ExtResource("25_b2lu2")
icon_alignment = 2
expand_icon = true

[node name="PanelContainer_Footer" type="PanelContainer" parent="." unique_id=1833426196]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 142)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2dyqy")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer_Footer" unique_id=870010935]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 86

[node name="HBoxContainer_Buttons" type="HBoxContainer" parent="PanelContainer_Footer/MarginContainer" unique_id=1374362152]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Button_Share" type="Button" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons" unique_id=484146978]
unique_name_in_owner = true
custom_minimum_size = Vector2(94, 96)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_44eh7")
theme_type_variation = &"EngagementButton"
theme_override_constants/icon_max_width = 52
icon = ExtResource("24_dbho5")
icon_alignment = 1
expand_icon = true

[node name="Button_Calendar" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons" unique_id=2126042566 instance=ExtResource("26_calbtn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(94, 96)
layout_mode = 2
icon_max_size = 63

[node name="Button_Reminder" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons" unique_id=772837953 instance=ExtResource("24_utb4h")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 19

[node name="Button_JumpToEvent" type="Button" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons" unique_id=1785218530]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("21_44eh7")
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 14
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer_Content" type="HBoxContainer" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons/Button_JumpToEvent" unique_id=2067261155]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons/Button_JumpToEvent/HBoxContainer_Content" unique_id=519267158]
layout_mode = 2
text = "JUMP IN"
label_settings = SubResource("LabelSettings_hxdex")

[node name="TextureRect_Add" type="TextureRect" parent="PanelContainer_Footer/MarginContainer/HBoxContainer_Buttons/Button_JumpToEvent/HBoxContainer_Content" unique_id=1809682944]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("25_b2lu2")
expand_mode = 3
