[gd_scene load_steps=2 format=3 uid="uid://bic3gcms4bi8g"]

[ext_resource type="Script" uid="uid://gdwd1y5re5v4" path="res://src/ui/components/events/event_details.gd" id="1_vapvi"]

[node name="EventDetails" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_vapvi")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
