[gd_scene load_steps=3 format=3 uid="uid://upgrade_badge_01"]

[ext_resource type="Script" uid="uid://djneh1rqvgra7" path="res://src/ui/components/atoms/controls/upgrade_badge/upgrade_badge.gd" id="1_badge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dot"]
bg_color = Color(0.9, 0.15, 0.15, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="UpgradeBadge" type="PanelContainer"]
custom_minimum_size = Vector2(12, 12)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dot")
script = ExtResource("1_badge")
