[gd_scene load_steps=5 format=3 uid="uid://cyf8k77w3gdih"]

[ext_resource type="Script" uid="uid://c8n6muw5ymhkw" path="res://src/ui/color_picker/color_picker_button.gd" id="1_vxb5w"]
[ext_resource type="Texture2D" uid="uid://bd7q2ux12a72q" path="res://assets/ui/ColorPalette.svg" id="2_yi1yq"]

[sub_resource type="Theme" id="Theme_2qh7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpgk3"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Button_ColorPicker" type="Button"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
theme_type_variation = &"WhiteButton"
theme_override_constants/icon_max_width = 48
icon = ExtResource("2_yi1yq")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_vxb5w")

[node name="Panel_Color" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 19.0
offset_right = -49.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_2qh7h")
theme_override_styles/panel = SubResource("StyleBoxFlat_hpgk3")

[connection signal="toggled" from="." to="." method="_on_toggled"]
