[gd_scene load_steps=4 format=3 uid="uid://bectasdgy1btu"]

[ext_resource type="Script" uid="uid://bhwm0bl5qoiph" path="res://src/ui/components/utils/safe_margin_container.gd" id="1_6mjwx"]
[ext_resource type="Script" uid="uid://c7b43qhrqpryi" path="res://src/ui/components/profile/profile_container.gd" id="1_d5ewq"]
[ext_resource type="PackedScene" uid="uid://dcar8bc8rcscu" path="res://src/ui/components/profile/profile.tscn" id="2_d5ewq"]

[node name="ProfileContainer" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 0.784314)
script = ExtResource("1_d5ewq")
metadata/mobile_preview_orientation = "both"

[node name="SafeMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6mjwx")
default_margin = 50
metadata/_custom_type_script = "uid://bhwm0bl5qoiph"

[node name="Control" type="Control" parent="SafeMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProfileClipContainer" type="Control" parent="SafeMarginContainer/Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Profile" parent="SafeMarginContainer/Control/ProfileClipContainer" instance=ExtResource("2_d5ewq")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 0.0
rounded = true
closable = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="close_profile" from="SafeMarginContainer/Control/ProfileClipContainer/Profile" to="." method="_on_profile_close_profile"]
