[gd_scene load_steps=7 format=3 uid="uid://iilv4kmeybtx"]

[ext_resource type="Script" uid="uid://d3d4x5mxt1xnu" path="res://src/ui/components/profile/profile_field_option.gd" id="1_krey6"]
[ext_resource type="Texture2D" uid="uid://bsi31cwrsdll1" path="res://assets/themes/dark_dcl_theme/icons/Emotes.svg" id="2_ktslb"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="3_weh4s"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="4_23jnd"]

[sub_resource type="LabelSettings" id="LabelSettings_ebo02"]
font = ExtResource("3_weh4s")
font_size = 18
font_color = Color(0.9098039, 0.7254902, 1, 0.69803923)

[sub_resource type="LabelSettings" id="LabelSettings_foi8g"]
font = ExtResource("4_23jnd")
font_size = 24
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[node name="ProfileFieldOption" type="MarginContainer"]
offset_right = 77.0
offset_bottom = 58.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_krey6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect_Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.9098039, 0.7254902, 1, 0.69803923)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ktslb")
expand_mode = 3
stretch_mode = 5

[node name="Label_Title" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "title"
label_settings = SubResource("LabelSettings_ebo02")
uppercase = true

[node name="Label_Value" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Value"
label_settings = SubResource("LabelSettings_foi8g")

[connection signal="change_editing" from="." to="." method="_on_change_editing"]
