[gd_scene load_steps=57 format=4 uid="uid://dcar8bc8rcscu"]

[ext_resource type="Script" uid="uid://clbi5hqf614e7" path="res://src/ui/components/profile/profile.gd" id="1_y2op1"]
[ext_resource type="Shader" uid="uid://c17t4i65mhoo0" path="res://src/ui/components/profile/profile.gdshader" id="3_4hw2j"]
[ext_resource type="Script" uid="uid://bhwm0bl5qoiph" path="res://src/ui/components/utils/safe_margin_container.gd" id="3_54w24"]
[ext_resource type="Script" uid="uid://rsrj8osixsoo" path="res://src/ui/components/utils/hide_orientation.gd" id="3_oe5oo"]
[ext_resource type="PackedScene" uid="uid://buu3ox7iefpgx" path="res://src/ui/components/loading_spinner/loading_spinner.tscn" id="4_4hw2j"]
[ext_resource type="PackedScene" uid="uid://cy43hvd5bivso" path="res://src/ui/components/backpack/avatar_preview.tscn" id="5_yx7pe"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="7_m8kjd"]
[ext_resource type="LabelSettings" uid="uid://chcc4etqvrmaw" path="res://src/ui/components/profile/profile_tittle_label_settings.tres" id="7_yx7pe"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="8_fhbaj"]
[ext_resource type="Texture2D" uid="uid://bx7w4x7t54ai8" path="res://assets/check-mark.svg" id="8_wxsqs"]
[ext_resource type="LabelSettings" uid="uid://6uimow55ok0b" path="res://src/ui/components/profile/profile_description_label_settings.tres" id="9_uj2xw"]
[ext_resource type="Texture2D" uid="uid://cxrkry4lwh1a4" path="res://assets/ui/edit-icon.svg" id="9_ybu4s"]
[ext_resource type="FontFile" uid="uid://di6yadh02vrla" path="res://assets/themes/fonts/inter/Inter-Regular.ttf" id="10_odsw2"]
[ext_resource type="PackedScene" uid="uid://o5vt3nrlfw3j" path="res://src/ui/components/custom_button/custom_button.tscn" id="12_7xla3"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="12_dja5r"]
[ext_resource type="Texture2D" uid="uid://byaritt3jr72o" path="res://assets/ui/friend-icon.svg" id="13_pa1ft"]
[ext_resource type="Texture2D" uid="uid://b31mnquvn8hus" path="res://assets/ui/block.svg" id="13_quy3q"]
[ext_resource type="Texture2D" uid="uid://6nj4qi6iey2o" path="res://assets/ui/pending-icon.svg" id="14_7xla3"]
[ext_resource type="Texture2D" uid="uid://bu0ha8dwtwdcl" path="res://assets/ui/unfriend.svg" id="14_ur8se"]
[ext_resource type="Texture2D" uid="uid://db3wvj8amhgv4" path="res://assets/ui/cancel-request-icon.svg" id="15_pa1ft"]
[ext_resource type="Texture2D" uid="uid://b4tgkud7pa3en" path="res://assets/ui/add-friend-icon.svg" id="16_aoppn"]
[ext_resource type="Texture2D" uid="uid://cqjwja1mdqpus" path="res://assets/ui/menu-icon.svg" id="18_7xla3"]
[ext_resource type="PackedScene" uid="uid://7u7y8c3bnf1i" path="res://src/ui/components/social/mutual_friends.tscn" id="18_61jmm"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="18_fhbaj"]
[ext_resource type="Texture2D" uid="uid://cqfb6d3h3jho1" path="res://src/ui/components/discover/icons/close.svg" id="19_7xla3"]
[ext_resource type="Texture2D" uid="uid://cd0ijxb0jr8mm" path="res://assets/ui/copy-icon.svg" id="19_awuqu"]
[ext_resource type="FontFile" uid="uid://nlqb3vmhfsld" path="res://assets/themes/fonts/inter/inter_700.ttf" id="23_pa1ft"]
[ext_resource type="PackedScene" path="res://src/ui/components/settings/underlined_button.tscn" id="25_8iwyo"]
[ext_resource type="Texture2D" uid="uid://0w50cay6b2b6" path="res://assets/ui/mute.svg" id="27_8iwyo"]
[ext_resource type="PackedScene" uid="uid://cwthmkhfqjqb2" path="res://src/ui/components/profile/about_data.tscn" id="27_dja5r"]
[ext_resource type="PackedScene" uid="uid://bndmt8hl1n5ke" path="res://src/ui/components/change_nick_popup.tscn" id="30_8t4r5"]
[ext_resource type="PackedScene" uid="uid://dklmxtp0xs5sv" path="res://src/ui/components/profile/profile_new_link_popup.tscn" id="31_8t4r5"]
[ext_resource type="PackedScene" uid="uid://qbcqm5fskyho" path="res://src/ui/components/url_popup/url_popup.tscn" id="31_ood4l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l7lko"]
shader = ExtResource("3_4hw2j")
shader_parameter/background_color = Color(0.115842, 0.0424458, 0.154271, 1)
shader_parameter/centers = PackedVector2Array(0, 0, 0.25, 1.5, 0.75, 1.5, 1.5, 0.75)
shader_parameter/radii = PackedFloat32Array(0.75, 0.75, 0.75, 0.75)
shader_parameter/colors = PackedVector4Array(150, 20, 80, 0.005, 150, 200, 50, 0.005, 150, 200, 50, 0.005, 150, 200, 50, 0.005)
shader_parameter/time_scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usboe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54w24"]

[sub_resource type="LabelSettings" id="LabelSettings_awuqu"]
font = ExtResource("18_fhbaj")
font_size = 38
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pa1ft"]
font = ExtResource("8_fhbaj")
font_size = 28
font_color = Color(1, 1, 1, 0.69803923)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xla3"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.1764706, 0.33333334, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa1ft"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.1764706, 0.33333334, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoppn"]
content_margin_left = 24.0
content_margin_top = 8.0
content_margin_right = 24.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.1764706, 0.33333334, 0.3019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ancl8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsgit"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd43y"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62kvd"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6livn"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31qfp"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfhsh"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpyjo"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwb2j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.3019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0ga"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv147"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_7xla3"]
font = ExtResource("18_fhbaj")
font_size = 26
font_color = Color(0.9098039, 0.7254902, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pwo8"]
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_aoppn"]
font = ExtResource("23_pa1ft")
font_size = 22
font_color = Color(0.9098039, 0.7254902, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quy3q"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.105882354, 0, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9098039, 0.7254902, 1, 0.69803923)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Profile" type="PanelContainer"]
show_behind_parent = true
material = SubResource("ShaderMaterial_l7lko")
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_usboe")
script = ExtResource("1_y2op1")
metadata/mobile_preview_orientation = "both"
metadata/_edit_vertical_guides_ = [-101.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
script = ExtResource("3_54w24")
metadata/_custom_type_script = "uid://bhwm0bl5qoiph"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 26
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Control_landscape_avatar" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_oe5oo")
hide_on_portrait = true

[node name="AvatarPreview" parent="MarginContainer/MarginContainer/HBoxContainer/Control_landscape_avatar" instance=ExtResource("5_yx7pe")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 0
stretch = true
hide_name = true

[node name="MutualFriends" parent="MarginContainer/MarginContainer/HBoxContainer/Control_landscape_avatar" instance=ExtResource("18_61jmm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="VSeparator" type="VSeparator" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_54w24")

[node name="VBoxContainer_info" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 32

[node name="ProfileHeader" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(0, 51)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Label_Nickname" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_m8kjd")
theme_override_font_sizes/font_size = 27
text = "Namemaxcharacte"
label_settings = SubResource("LabelSettings_awuqu")

[node name="Label_Tag" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.625597, 0.625597, 0.625597, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("7_m8kjd")
theme_override_font_sizes/font_size = 27
text = "#1234"
label_settings = SubResource("LabelSettings_pa1ft")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="TextureRect_ClaimedCheckmark" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_wxsqs")
expand_mode = 2
stretch_mode = 4

[node name="Button_EditProfile" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(38, 60)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("12_dja5r")
theme_type_variation = &"SecondaryOutlinedSmall"
text = "EDIT PROFILE"
icon = ExtResource("9_ybu4s")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3"]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="Button_Friend" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer2" instance=ExtResource("12_7xla3")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(230, 60)
layout_mode = 2
theme_type_variation = &"SecondaryLittle"
custom_icon = ExtResource("13_pa1ft")
custom_icon_pressed = ExtResource("13_pa1ft")
custom_text = "FRIEND"

[node name="Button_Pending" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer2" instance=ExtResource("12_7xla3")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(301, 60)
layout_mode = 2
theme_type_variation = &"SecondaryLittle"
custom_icon = ExtResource("14_7xla3")
custom_icon_pressed = ExtResource("14_7xla3")
custom_text = "PENDING"

[node name="Button_CancelRequest" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer2" instance=ExtResource("12_7xla3")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(301, 60)
layout_mode = 2
theme_type_variation = &"SecondaryLittle"
theme_override_styles/normal = SubResource("StyleBoxFlat_7xla3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_7xla3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/hover = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aoppn")
theme_override_styles/focus = SubResource("StyleBoxFlat_pa1ft")
custom_icon = ExtResource("15_pa1ft")
custom_icon_pressed = ExtResource("15_pa1ft")
custom_text = "CANCEL REQUEST"

[node name="Button_Blocked" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer2" instance=ExtResource("12_7xla3")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(301, 60)
layout_mode = 2
theme_type_variation = &"SecondaryLittle"
theme_override_styles/normal = SubResource("StyleBoxFlat_7xla3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_7xla3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/hover = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pa1ft")
theme_override_styles/disabled = SubResource("StyleBoxFlat_aoppn")
theme_override_styles/focus = SubResource("StyleBoxFlat_pa1ft")
custom_icon = ExtResource("15_pa1ft")
custom_icon_pressed = ExtResource("15_pa1ft")
custom_text = "BLOCKED"

[node name="Button_AddFriend" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer2" instance=ExtResource("12_7xla3")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(230, 60)
layout_mode = 2
theme_type_variation = &"ButtonLittle"
custom_icon = ExtResource("16_aoppn")
custom_icon_pressed = ExtResource("16_aoppn")
custom_text = "ADD FRIEND"

[node name="Button_Menu" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("12_dja5r")
theme_type_variation = &"SecondaryLittle"
theme_override_styles/normal = SubResource("StyleBoxFlat_ancl8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gsgit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dd43y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_62kvd")
theme_override_styles/hover = SubResource("StyleBoxFlat_6livn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_31qfp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cfhsh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_cpyjo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_cwb2j")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_fc0ga")
theme_override_styles/focus = SubResource("StyleBoxFlat_pv147")
toggle_mode = true
icon = ExtResource("18_7xla3")
icon_alignment = 1

[node name="Button_CloseProfile" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("12_dja5r")
theme_type_variation = &"SecondaryLittle"
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ancl8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gsgit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dd43y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_62kvd")
theme_override_styles/hover = SubResource("StyleBoxFlat_6livn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_31qfp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cfhsh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_cpyjo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_cwb2j")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_fc0ga")
theme_override_styles/focus = SubResource("StyleBoxFlat_pv147")
icon = ExtResource("19_7xla3")
icon_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label_Address" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("10_odsw2")
theme_override_font_sizes/font_size = 18
text = "0x4e1...1c13B"
label_settings = SubResource("LabelSettings_7xla3")

[node name="Button_CopyAddress" type="TextureButton" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("12_dja5r")
theme_type_variation = &"SecondaryLittle"
texture_normal = ExtResource("19_awuqu")
texture_pressed = ExtResource("19_awuqu")
texture_hover = ExtResource("19_awuqu")
texture_disabled = ExtResource("19_awuqu")
texture_focused = ExtResource("19_awuqu")
ignore_texture_size = true
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Control_Avatar" type="Control" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_oe5oo")

[node name="MarginContainer_PortraitAvatar" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/Control_Avatar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer_Content" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24

[node name="PanelContainer_Badges" type="PanelContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8pwo8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/PanelContainer_Badges"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer_Badges" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/PanelContainer_Badges/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/PanelContainer_Badges/MarginContainer/VBoxContainer_Badges"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Badges"
label_settings = ExtResource("7_yx7pe")
uppercase = true

[node name="HBoxContainer_Badges" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/PanelContainer_Badges/MarginContainer/VBoxContainer_Badges"]
layout_mode = 2

[node name="MarginContainer_About" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 32

[node name="VBoxContainer_Content" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "About me"
label_settings = SubResource("LabelSettings_aoppn")
uppercase = true

[node name="MarginContainer_Description" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Label_InfoDescription" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_Description"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 12
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "Use this space to describe yourself in a few words."
label_settings = ExtResource("9_uj2xw")
autowrap_mode = 2

[node name="MarginContainer_DataAbout" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 24

[node name="GridContainer_About" type="GridContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 24
columns = 3

[node name="AboutData_Country" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "Country"

[node name="AboutData_Language" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "Language"

[node name="AboutData_Pronouns" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "Pronouns"

[node name="AboutData_Gender" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "Gender"

[node name="AboutData_RelationshipStatus" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "Relationship Status"

[node name="AboutData_SexualOrientation" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "Sexual Orientation"

[node name="AboutData_EmploymentStatus" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "Employment Status"

[node name="AboutData_Profession" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "Profession"

[node name="AboutData_RealName" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "Real Name"

[node name="AboutData_Hobby" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_DataAbout/GridContainer_About" instance=ExtResource("27_dja5r")]
unique_name_in_owner = true
layout_mode = 2
title = "HOBBY"

[node name="MarginContainer_SeeMore" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 18

[node name="HBoxContainer_SeeMore" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_SeeMore"]
layout_mode = 2
alignment = 2

[node name="UnderlinedButton_SeeMore" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_SeeMore/HBoxContainer_SeeMore" instance=ExtResource("25_8iwyo")]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
toggle_mode = true
underlined_text = "SEE MORE"
color = Color(0.627451, 0.67058825, 1, 1)
font = ExtResource("7_m8kjd")
font_size = 16

[node name="VBoxContainer_EquippedWearables" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/VBoxContainer_EquippedWearables"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "equipped"
label_settings = SubResource("LabelSettings_aoppn")
uppercase = true

[node name="ScrollContainer_EquippedWearables" type="ScrollContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/VBoxContainer_EquippedWearables"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer_EquippedWearables" type="HBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/VBoxContainer_EquippedWearables/ScrollContainer_EquippedWearables"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer_Links" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/VBoxContainer_Links"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "LINKS"
label_settings = SubResource("LabelSettings_aoppn")
uppercase = true

[node name="HFlowContainer_Links" type="HFlowContainer" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/VBoxContainer_Links"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 24

[node name="Control_OwnAndLandscape" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/MarginContainer/HBoxContainer/Control_OwnAndLandscape"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
script = ExtResource("3_oe5oo")
hide_on_portrait = true

[node name="Menu" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="PanelContainer_Menu" type="PanelContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_top = 88.0
offset_right = -88.0
offset_bottom = 216.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_quy3q")

[node name="MarginContainer" type="MarginContainer" parent="Menu/PanelContainer_Menu"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer_Menu/MarginContainer"]
z_index = 10
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Button_MuteUser" type="Button" parent="Menu/PanelContainer_Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.796243, 0.796243, 0.796243, 1)
custom_minimum_size = Vector2(298, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("12_dja5r")
theme_type_variation = &"ProfileMenuButton"
toggle_mode = true
text = "Mute chat"
icon = ExtResource("27_8iwyo")
alignment = 0
expand_icon = true

[node name="Button_BlockUser" type="Button" parent="Menu/PanelContainer_Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.796243, 0.796243, 0.796243, 1)
custom_minimum_size = Vector2(298, 64)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("12_dja5r")
theme_type_variation = &"ProfileMenuButton"
text = "Block"
icon = ExtResource("13_quy3q")
alignment = 0
expand_icon = true

[node name="Button_Unfriend" type="Button" parent="Menu/PanelContainer_Menu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.796243, 0.796243, 0.796243, 1)
custom_minimum_size = Vector2(298, 64)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("12_dja5r")
theme_type_variation = &"ProfileMenuButton"
text = "Unfriend"
icon = ExtResource("14_ur8se")
alignment = 0
expand_icon = true

[node name="ChangeNickPopup" parent="." instance=ExtResource("30_8t4r5")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ProfileNewLinkPopup" parent="." instance=ExtResource("31_8t4r5")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="UrlPopup" parent="." instance=ExtResource("31_ood4l")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PanelContainer_GettingData" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8pwo8")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer_GettingData"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer_GettingData/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer_GettingData/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureProgressBar_AvatarLoading" parent="PanelContainer_GettingData/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_4hw2j")]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer2/Button_Menu" to="." method="_on_button_menu_toggled"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer3/HBoxContainer2/Button_CloseProfile" to="." method="close"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/MarginContainer/ProfileHeader/HBoxContainer2/HBoxContainer/Button_CopyAddress" to="." method="_on_copy_address_pressed"]
[connection signal="toggled" from="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer_info/ScrollContainer/VBoxContainer/VBoxContainer_Content/MarginContainer_About/VBoxContainer_Content/MarginContainer_SeeMore/HBoxContainer_SeeMore/UnderlinedButton_SeeMore" to="." method="_on_underlined_button_toggled"]
[connection signal="toggled" from="Menu/PanelContainer_Menu/MarginContainer/VBoxContainer/Button_MuteUser" to="." method="_on_button_mute_user_toggled"]
[connection signal="update_name_on_profile" from="ChangeNickPopup" to="." method="_async_on_change_nick_popup_update_name_on_profile"]
[connection signal="add_link" from="ProfileNewLinkPopup" to="." method="_on_profile_new_link_popup_add_link"]
