[gd_scene load_steps=8 format=3 uid="uid://ec0egfeyv5fm"]

[ext_resource type="Script" path="res://src/ui/components/emotes/emote_wheel.gd" id="1_jcqth"]
[ext_resource type="PackedScene" uid="uid://c7bnh6p6qygxu" path="res://src/ui/components/emotes/emote_wheel_item.tscn" id="2_h3qru"]
[ext_resource type="Texture2D" uid="uid://bgx284betq718" path="res://src/ui/components/emotes/dance_figure.png" id="3_poid4"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="4_ntwf1"]

[sub_resource type="Gradient" id="Gradient_rhu8p"]
offsets = PackedFloat32Array(0, 0.565789, 0.70614, 1)
colors = PackedColorArray(0, 0, 0, 0.501961, 0, 0, 0, 0.501961, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2pwr0"]
gradient = SubResource("Gradient_rhu8p")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlcl2"]

[node name="EmoteWheel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_jcqth")

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(520, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect_Background" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2pwr0")

[node name="EmoteWheelContainer" type="Control" parent="Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(520, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmoteWheelItem1" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="EmoteWheelItem2" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
rotation = 0.615341
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="EmoteWheelItem3" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
rotation = 1.23913
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="EmoteWheelItem4" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
rotation = 1.8656
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="EmoteWheelItem5" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
rotation = 2.51246
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="EmoteWheelItem6" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
rotation = -3.12851
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="EmoteWheelItem7" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
rotation = -2.49585
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="EmoteWheelItem8" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
rotation = -1.87016
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="EmoteWheelItem9" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
rotation = -1.25254
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="EmoteWheelItem10" parent="Container/EmoteWheelContainer" instance=ExtResource("2_h3qru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.747
offset_top = -213.077
offset_right = 174.747
offset_bottom = -73.0766
grow_horizontal = 2
grow_vertical = 2
rotation = -0.625233
picture = ExtResource("3_poid4")
emote_name = "wave"

[node name="Label" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(180, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_hlcl2")

[node name="Label_EmoteName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/font = ExtResource("4_ntwf1")
theme_override_font_sizes/font_size = 16
text = "Clapping"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_hlcl2")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/font = ExtResource("4_ntwf1")
theme_override_font_sizes/font_size = 14
text = "EMOTES"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_hlcl2")

[node name="Label_ForDesktop" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_font_sizes/font_size = 12
text = "Hold B+num to run emote"
horizontal_alignment = 1

[connection signal="gui_input" from="Container/EmoteWheelContainer" to="Container/EmoteWheelContainer/EmoteWheelItem1" method="_on_emote_wheel_gui_input"]
