[gd_scene format=3 uid="uid://dd2w2ysk3akdj"]

[ext_resource type="Script" uid="uid://bl72s0o36lbmn" path="res://src/ui/pages/friends/friends_panel.gd" id="1_v2dsn"]
[ext_resource type="Script" uid="uid://cjlqmhcfpgaed" path="res://src/ui/components/organisms/social/social_list.gd" id="2_l4o08"]
[ext_resource type="FontFile" uid="uid://nlqb3vmhfsld" path="res://assets/themes/fonts/inter/inter_700.ttf" id="2_pa08s"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="2_wese4"]
[ext_resource type="Texture2D" uid="uid://bldchilj3kjhx" path="res://assets/ui/warning-triangle.svg" id="7_ekuv1"]
[ext_resource type="Texture2D" uid="uid://6a1y26ld57bf" path="res://src/ui/components/organisms/menu/icons/social-outlined.svg" id="9_bqxsg"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="10_pa08s"]
[ext_resource type="FontFile" uid="uid://di6yadh02vrla" path="res://assets/themes/fonts/inter/Inter-Regular.ttf" id="11_ekuv1"]
[ext_resource type="Texture2D" uid="uid://cynvbrg1704e8" path="res://src/ui/pages/discover/friends/icons/up-arrow.svg" id="11_pa08s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_087fk"]
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="Gradient" id="Gradient_pa08s"]
colors = PackedColorArray(0.27450982, 0.05882353, 0.43529412, 1, 0.20784314, 0.03137255, 0.32941177, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bqxsg"]
gradient = SubResource("Gradient_pa08s")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bqxsg"]
font = ExtResource("2_pa08s")
font_size = 44

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pa08s"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 12.0

[sub_resource type="ButtonGroup" id="ButtonGroup_v2dsn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ech6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uuh7"]
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.176471, 0.333333, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_087fk"]
font = ExtResource("2_wese4")
font_size = 19
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pa08s"]
font = ExtResource("2_wese4")
font_size = 19
font_color = Color(0.8745098, 0.8156863, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wb674"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kh2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3m5e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlw6c"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8627451, 0.79607844, 0.9254902, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vy1pd"]

[sub_resource type="LabelSettings" id="LabelSettings_2vk4g"]
font = ExtResource("2_wese4")
font_size = 32
font_color = Color(0.8627451, 0.79607844, 0.9254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7cbs5"]
font = ExtResource("11_ekuv1")
font_size = 19
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5uuh7"]
font = ExtResource("10_pa08s")
font_size = 24
font_color = Color(0.8627451, 0.79607844, 0.9254902, 1)

[node name="FriendsPanel" type="PanelContainer" unique_id=1649513820]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(450, 300)
offset_right = 450.0
offset_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_087fk")
script = ExtResource("1_v2dsn")
metadata/_edit_vertical_guides_ = [87.0, 64.0]
metadata/mobile_preview_orientation = "landscape"

[node name="TextureRect" type="TextureRect" parent="." unique_id=165986175]
layout_mode = 2
texture = SubResource("GradientTexture2D_bqxsg")

[node name="Timer" type="Timer" parent="." unique_id=2000908590]
unique_name_in_owner = true
wait_time = 15.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=401963503]
custom_minimum_size = Vector2(624, 640)
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 48

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=1871138657]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=1886744167]
layout_mode = 2
text = "Social"
label_settings = SubResource("LabelSettings_bqxsg")

[node name="MarginContainer_Header" type="MarginContainer" parent="MarginContainer/VBoxContainer2" unique_id=443181987]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/MarginContainer_Header" unique_id=926793387]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer_FriendsTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/MarginContainer_Header/Header" unique_id=707108502]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Button_Friends" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer_Header/Header/HBoxContainer_FriendsTab" unique_id=965233518]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.8117647, 0.8039216, 0.83137256, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(0.8117647, 0.8039216, 0.83137256, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_fonts/font = ExtResource("2_wese4")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pa08s")
toggle_mode = true
button_group = SubResource("ButtonGroup_v2dsn")
text = "FRIENDS"
flat = true

[node name="ColorRect_Friends" type="ColorRect" parent="MarginContainer/VBoxContainer2/MarginContainer_Header/Header/HBoxContainer_FriendsTab/Button_Friends" unique_id=2078883186]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.1764706, 0.33333334, 1)

[node name="HBoxContainer_RequestsTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/MarginContainer_Header/Header" unique_id=1111577571]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button_Requests" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer_Header/Header/HBoxContainer_RequestsTab" unique_id=1364209019]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.8117647, 0.8039216, 0.83137256, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(0.8117647, 0.8039216, 0.83137256, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_fonts/font = ExtResource("2_wese4")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pa08s")
toggle_mode = true
button_group = SubResource("ButtonGroup_v2dsn")
text = "REQUESTS"
flat = true

[node name="ColorRect_Requests" type="ColorRect" parent="MarginContainer/VBoxContainer2/MarginContainer_Header/Header/HBoxContainer_RequestsTab/Button_Requests" unique_id=1791342904]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.1764706, 0.33333334, 1)

[node name="HBoxContainer_NearbyTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/MarginContainer_Header/Header" unique_id=1565113427]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Button_Nearby" type="Button" parent="MarginContainer/VBoxContainer2/MarginContainer_Header/Header/HBoxContainer_NearbyTab" unique_id=925943708]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.8117647, 0.8039216, 0.83137256, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/font_hover_color = Color(0.8117647, 0.8039216, 0.83137256, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_fonts/font = ExtResource("2_wese4")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pa08s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pa08s")
toggle_mode = true
button_group = SubResource("ButtonGroup_v2dsn")
text = "NEARBY"
flat = true

[node name="ColorRect_Nearby" type="ColorRect" parent="MarginContainer/VBoxContainer2/MarginContainer_Header/Header/HBoxContainer_NearbyTab/Button_Nearby" unique_id=435976666]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.1764706, 0.33333334, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2" unique_id=318827913]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ScrollContainer_Friends" type="ScrollContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1823854364]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends" unique_id=877019795]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FriendsList" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer" unique_id=1146355648]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer_Online" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList" unique_id=1204242067]
unique_name_in_owner = true
layout_mode = 2

[node name="OnlineContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online" unique_id=162773515]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ech6")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online/OnlineContainer" unique_id=1933606510]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="OnlineButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online/OnlineContainer/VBoxContainer" unique_id=1013121081]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8745098, 0.8156863, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_normal_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_constants/icon_max_width = 17
theme_override_fonts/font = ExtResource("2_wese4")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5uuh7")
text = " "
icon = ExtResource("11_pa08s")
flat = true
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online/OnlineContainer/VBoxContainer/OnlineButton" unique_id=811509076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online/OnlineContainer/VBoxContainer/OnlineButton/MarginContainer" unique_id=1860021490]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online/OnlineContainer/VBoxContainer/OnlineButton/MarginContainer/HBoxContainer" unique_id=998863094]
layout_mode = 2
text = "ONLINE"
label_settings = SubResource("LabelSettings_087fk")
vertical_alignment = 2

[node name="Label_OnlineCount" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online/OnlineContainer/VBoxContainer/OnlineButton/MarginContainer/HBoxContainer" unique_id=1044955250]
unique_name_in_owner = true
layout_mode = 2
text = "(0)"
label_settings = SubResource("LabelSettings_pa08s")
vertical_alignment = 2

[node name="OnlineList" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online" unique_id=1961357369]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("2_l4o08")

[node name="VBoxContainer_Offline" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList" unique_id=1193726402]
unique_name_in_owner = true
layout_mode = 2

[node name="OfflineContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline" unique_id=1161594190]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wb674")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline/OfflineContainer" unique_id=563606878]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="OfflineButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline/OfflineContainer/VBoxContainer" unique_id=1229702841]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8745098, 0.8156863, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_normal_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_constants/icon_max_width = 17
theme_override_fonts/font = ExtResource("2_wese4")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5uuh7")
text = "  "
icon = ExtResource("11_pa08s")
flat = true
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline/OfflineContainer/VBoxContainer/OfflineButton" unique_id=823076190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline/OfflineContainer/VBoxContainer/OfflineButton/MarginContainer" unique_id=481704247]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline/OfflineContainer/VBoxContainer/OfflineButton/MarginContainer/HBoxContainer" unique_id=8972909]
layout_mode = 2
text = "OFFLINE"
label_settings = SubResource("LabelSettings_087fk")
vertical_alignment = 2

[node name="Label_OfflineCount" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline/OfflineContainer/VBoxContainer/OfflineButton/MarginContainer/HBoxContainer" unique_id=636164754]
unique_name_in_owner = true
layout_mode = 2
text = "(0)"
label_settings = SubResource("LabelSettings_pa08s")
vertical_alignment = 2

[node name="OfflineList" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline" unique_id=218097239]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("2_l4o08")
player_list_type = 1

[node name="VBoxContainer_Blocked" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList" unique_id=1692676438]
unique_name_in_owner = true
layout_mode = 2

[node name="BlockedContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked" unique_id=927550038]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4kh2o")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked/BlockedContainer" unique_id=1634787876]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="BlockedButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked/BlockedContainer/VBoxContainer" unique_id=851011353]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8745098, 0.8156863, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_normal_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_constants/icon_max_width = 17
theme_override_fonts/font = ExtResource("2_wese4")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5uuh7")
text = " "
icon = ExtResource("11_pa08s")
flat = true
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked/BlockedContainer/VBoxContainer/BlockedButton" unique_id=1639970863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked/BlockedContainer/VBoxContainer/BlockedButton/MarginContainer" unique_id=782204355]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked/BlockedContainer/VBoxContainer/BlockedButton/MarginContainer/HBoxContainer" unique_id=1359123032]
layout_mode = 2
text = "BLOCKED"
label_settings = SubResource("LabelSettings_087fk")
vertical_alignment = 2

[node name="Label_BlockedCount" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked/BlockedContainer/VBoxContainer/BlockedButton/MarginContainer/HBoxContainer" unique_id=1579935386]
unique_name_in_owner = true
layout_mode = 2
text = "(0)"
label_settings = SubResource("LabelSettings_pa08s")
vertical_alignment = 2

[node name="BlockedList" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked" unique_id=1319376097]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("2_l4o08")
player_list_type = 4

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList" unique_id=1125815521]
layout_mode = 2
theme_override_constants/separation = 28
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3m5e")

[node name="VBoxContainer_NoService" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer" unique_id=1904862732]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/VBoxContainer_NoService" unique_id=1500703893]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nlw6c")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/VBoxContainer_NoService/PanelContainer" unique_id=856748202]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/VBoxContainer_NoService/PanelContainer/MarginContainer" unique_id=387327310]
layout_mode = 2
texture = ExtResource("7_ekuv1")
expand_mode = 4

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/VBoxContainer_NoService" unique_id=2098266259]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_vy1pd")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/VBoxContainer_NoService" unique_id=1634144704]
layout_mode = 2
text = "Whoops...
Friends System is Down!"
label_settings = SubResource("LabelSettings_2vk4g")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/VBoxContainer_NoService" unique_id=1407974909]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_vy1pd")

[node name="Label_OutOfService" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/VBoxContainer_NoService" unique_id=1376774171]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "Something went wrong and we couldn’t retrieve your friends."
label_settings = SubResource("LabelSettings_7cbs5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer_NoFriends" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer" unique_id=1829756853]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 72

[node name="VBoxContainer_NoFriends" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/MarginContainer_NoFriends" unique_id=136612733]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/MarginContainer_NoFriends/VBoxContainer_NoFriends" unique_id=1572775642]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nlw6c")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/MarginContainer_NoFriends/VBoxContainer_NoFriends/PanelContainer" unique_id=2046823228]
modulate = Color(0.8627451, 0.79607844, 0.9254902, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_bqxsg")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/MarginContainer_NoFriends/VBoxContainer_NoFriends" unique_id=525971319]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/MarginContainer_NoFriends/VBoxContainer_NoFriends/VBoxContainer" unique_id=2023803526]
layout_mode = 2
text = "No friends yet"
label_settings = SubResource("LabelSettings_2vk4g")
horizontal_alignment = 1

[node name="Label_NoFriends" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/MarginContainer_NoFriends/VBoxContainer_NoFriends/VBoxContainer" unique_id=597960210]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "Meet people nearby and add them as friends."
label_settings = SubResource("LabelSettings_5uuh7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer_Loading" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer" unique_id=953907516]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 1

[node name="ScrollContainer_Nearby" type="ScrollContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1542633170]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby" unique_id=361322051]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NearbyList" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby/VBoxContainer" unique_id=1298886623]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("2_l4o08")
player_list_type = 3

[node name="MarginContainer_NoNearby" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby/VBoxContainer" unique_id=1107992941]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 72

[node name="VBoxContainer_NoNearby" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby/VBoxContainer/MarginContainer_NoNearby" unique_id=338508826]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby/VBoxContainer/MarginContainer_NoNearby/VBoxContainer_NoNearby" unique_id=1834285289]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nlw6c")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby/VBoxContainer/MarginContainer_NoNearby/VBoxContainer_NoNearby/PanelContainer" unique_id=1678115137]
modulate = Color(0.8627451, 0.79607844, 0.9254902, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_bqxsg")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby/VBoxContainer/MarginContainer_NoNearby/VBoxContainer_NoNearby" unique_id=1751774170]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby/VBoxContainer/MarginContainer_NoNearby/VBoxContainer_NoNearby/VBoxContainer" unique_id=278990461]
layout_mode = 2
text = "No one nearby"
label_settings = SubResource("LabelSettings_2vk4g")
horizontal_alignment = 1

[node name="Label_NoNearby" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby/VBoxContainer/MarginContainer_NoNearby/VBoxContainer_NoNearby/VBoxContainer" unique_id=374188850]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "Try traveling somewhere else to meet new people."
label_settings = SubResource("LabelSettings_5uuh7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Nearby/VBoxContainer" unique_id=299635266]
layout_mode = 2
theme_override_constants/separation = 28
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3m5e")

[node name="ScrollContainer_Requests" type="ScrollContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1978435243]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests" unique_id=883480059]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer_Received" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer" unique_id=-2094967295]
unique_name_in_owner = true
layout_mode = 2

[node name="ReceivedContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Received" unique_id=-2094967294]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ech6")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Received/ReceivedContainer" unique_id=-2094967293]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ReceivedButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Received/ReceivedContainer/VBoxContainer" unique_id=-2094967292]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8745098, 0.8156863, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_normal_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_constants/icon_max_width = 17
theme_override_fonts/font = ExtResource("2_wese4")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5uuh7")
text = " "
icon = ExtResource("11_pa08s")
flat = true
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Received/ReceivedContainer/VBoxContainer/ReceivedButton" unique_id=-2094967291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Received/ReceivedContainer/VBoxContainer/ReceivedButton/MarginContainer" unique_id=-2094967290]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Received/ReceivedContainer/VBoxContainer/ReceivedButton/MarginContainer/HBoxContainer" unique_id=-2094967289]
layout_mode = 2
text = "RECEIVED"
label_settings = SubResource("LabelSettings_087fk")
vertical_alignment = 2

[node name="Label_ReceivedCount" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Received/ReceivedContainer/VBoxContainer/ReceivedButton/MarginContainer/HBoxContainer" unique_id=-2094967288]
unique_name_in_owner = true
layout_mode = 2
text = "(0)"
label_settings = SubResource("LabelSettings_pa08s")
vertical_alignment = 2

[node name="ReceivedList" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Received" unique_id=1162387491]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("2_l4o08")
player_list_type = 2

[node name="VBoxContainer_Sent" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer" unique_id=-2094967286]
unique_name_in_owner = true
layout_mode = 2

[node name="SentContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Sent" unique_id=-2094967285]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ech6")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Sent/SentContainer" unique_id=-2094967284]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SentButton" type="Button" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Sent/SentContainer/VBoxContainer" unique_id=-2094967283]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8745098, 0.8156863, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_normal_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/icon_pressed_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_constants/icon_max_width = 17
theme_override_fonts/font = ExtResource("2_wese4")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_5uuh7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5uuh7")
text = " "
icon = ExtResource("11_pa08s")
flat = true
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Sent/SentContainer/VBoxContainer/SentButton" unique_id=-2094967282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Sent/SentContainer/VBoxContainer/SentButton/MarginContainer" unique_id=-2094967281]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Sent/SentContainer/VBoxContainer/SentButton/MarginContainer/HBoxContainer" unique_id=-2094967280]
layout_mode = 2
text = "SENT"
label_settings = SubResource("LabelSettings_087fk")
vertical_alignment = 2

[node name="Label_SentCount" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Sent/SentContainer/VBoxContainer/SentButton/MarginContainer/HBoxContainer" unique_id=-2094967279]
unique_name_in_owner = true
layout_mode = 2
text = "(0)"
label_settings = SubResource("LabelSettings_pa08s")
vertical_alignment = 2

[node name="SentList" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/VBoxContainer_Sent" unique_id=-2094967278]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("2_l4o08")
player_list_type = 5

[node name="MarginContainer_NoRequests" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer" unique_id=1916479608]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 72
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 72

[node name="VBoxContainer_NoRequests" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/MarginContainer_NoRequests" unique_id=1283128256]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/MarginContainer_NoRequests/VBoxContainer_NoRequests" unique_id=1681325795]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nlw6c")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/MarginContainer_NoRequests/VBoxContainer_NoRequests/PanelContainer" unique_id=1970323036]
modulate = Color(0.8627451, 0.79607844, 0.9254902, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_bqxsg")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/MarginContainer_NoRequests/VBoxContainer_NoRequests" unique_id=300616509]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer/MarginContainer_NoRequests/VBoxContainer_NoRequests/VBoxContainer" unique_id=837482253]
layout_mode = 2
text = "No pending requests"
label_settings = SubResource("LabelSettings_2vk4g")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Requests/VBoxContainer" unique_id=609739972]
layout_mode = 2
theme_override_constants/separation = 28
theme_override_styles/separator = SubResource("StyleBoxEmpty_f3m5e")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/MarginContainer_Header/Header/HBoxContainer_FriendsTab/Button_Friends" to="." method="_on_button_friends_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/MarginContainer_Header/Header/HBoxContainer_RequestsTab/Button_Requests" to="." method="_on_button_requests_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer2/MarginContainer_Header/Header/HBoxContainer_NearbyTab/Button_Nearby" to="." method="_on_button_nearby_toggled"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online/OnlineContainer/VBoxContainer/OnlineButton" to="." method="_on_online_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online/OnlineContainer/VBoxContainer/OnlineButton" to="." method="_on_online_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Online/OnlineContainer/VBoxContainer/OnlineButton" to="." method="_on_online_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline/OfflineContainer/VBoxContainer/OfflineButton" to="." method="_on_offline_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline/OfflineContainer/VBoxContainer/OfflineButton" to="." method="_on_offline_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Offline/OfflineContainer/VBoxContainer/OfflineButton" to="." method="_on_offline_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked/BlockedContainer/VBoxContainer/BlockedButton" to="." method="_on_blocked_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked/BlockedContainer/VBoxContainer/BlockedButton" to="." method="_on_blocked_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer_Friends/VBoxContainer/FriendsList/VBoxContainer_Blocked/BlockedContainer/VBoxContainer/BlockedButton" to="." method="_on_blocked_button_pressed"]
