[gd_scene load_steps=20 format=3 uid="uid://bmjwqm6jgri7c"]

[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="1_uio8w"]
[ext_resource type="Script" uid="uid://cm08lp37agj2o" path="res://src/ui/components/loading_screen/loading_screen.gd" id="2_7hdbk"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="4_fygee"]
[ext_resource type="FontFile" uid="uid://hqi2efd5kd17" path="res://assets/themes/fonts/inter/Inter-Bold.ttf" id="4_uxxaw"]
[ext_resource type="Texture2D" uid="uid://dpippmiepkyeb" path="res://decentraland_logo.png" id="4_w6anr"]
[ext_resource type="Shader" uid="uid://l30ipc7g2e3c" path="res://src/ui/components/loading_screen/loading_screen.gdshader" id="6_u88hd"]
[ext_resource type="Texture2D" uid="uid://bwhq0um6jgi1n" path="res://assets/ui/loading/LeftArrow.svg" id="7_v28ps"]
[ext_resource type="Shader" uid="uid://ctbwfwlyggrm0" path="res://src/ui/components/menu/menu_rainbow.gdshader" id="8_32igy"]
[ext_resource type="PackedScene" uid="uid://blang7av7p2rm" path="res://src/ui/components/loading_screen/carousel_viewport.tscn" id="8_s5q41"]
[ext_resource type="Script" uid="uid://cu4rtpvdc5b65" path="res://src/ui/components/loading_screen/loading_screen_progress_logic.gd" id="10_xsh10"]
[ext_resource type="Theme" uid="uid://chwr8vock83p4" path="res://assets/themes/dark_dcl_theme/dark_dcl_theme.tres" id="11_70l7e"]
[ext_resource type="Texture2D" uid="uid://msi357rn4mni" path="res://assets/ui/loading/RightArrow.svg" id="11_hsax5"]
[ext_resource type="Texture2D" uid="uid://c2b5kvxnhtgok" path="res://assets/themes/dark_dcl_theme/icons/Delay.svg" id="12_s60ex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bl8r0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6sxfq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.262745, 0.25098, 0.290196, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4bn8"]
shader = ExtResource("8_32igy")
shader_parameter/strength = 0.9
shader_parameter/speed = 0.025
shader_parameter/angle = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2g3d"]
shader = ExtResource("6_u88hd")
shader_parameter/scale = 10.0
shader_parameter/lineColor = Color(0.25, 0.5, 1, 1)
shader_parameter/minLineWidth = 0.02
shader_parameter/maxLineWidth = 0.5
shader_parameter/lineAmplitude = 1.0
shader_parameter/lineFrequency = 0.2
shader_parameter/warpFrequency = 0.5
shader_parameter/warpAmplitude = 1.0
shader_parameter/offsetFrequency = 0.5
shader_parameter/minOffsetSpread = 0.6
shader_parameter/maxOffsetSpread = 2.0
shader_parameter/linesPerGroup = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtq8r"]
bg_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82asl"]

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7hdbk")

[node name="VBox_Loading" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_force_pass_scroll_events = false
theme = ExtResource("1_uio8w")
theme_override_constants/separation = 0

[node name="VBox_Header" type="VBoxContainer" parent="VBox_Loading"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorRect_Header" type="ColorRect" parent="VBox_Loading/VBox_Header"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="BoxContainer" type="VBoxContainer" parent="VBox_Loading/VBox_Header/ColorRect_Header"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -23.0
offset_right = -20.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Label_LoadingProgress" type="Label" parent="VBox_Loading/VBox_Header/ColorRect_Header/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/font = ExtResource("4_uxxaw")
theme_override_font_sizes/font_size = 18
text = "LOADING 0%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label_LoadingState" type="Label" parent="VBox_Loading/VBox_Header/ColorRect_Header/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/font = ExtResource("4_fygee")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBox_Loading/VBox_Header/ColorRect_Header"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -27.5
offset_right = 174.0
offset_bottom = 27.5
grow_vertical = 2
alignment = 1

[node name="HBoxContainer_Logo" type="HBoxContainer" parent="VBox_Loading/VBox_Header/ColorRect_Header/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="TextureRect_Logo" type="TextureRect" parent="VBox_Loading/VBox_Header/ColorRect_Header/VBoxContainer/HBoxContainer_Logo"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("4_w6anr")
expand_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBox_Loading/VBox_Header/ColorRect_Header/VBoxContainer/HBoxContainer_Logo"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_bl8r0")

[node name="Label" type="Label" parent="VBox_Loading/VBox_Header/ColorRect_Header/VBoxContainer/HBoxContainer_Logo"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/font = ExtResource("4_uxxaw")
theme_override_font_sizes/font_size = 18
text = "Decentraland"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBox_Loading/VBox_Header/ColorRect_Header/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6sxfq")

[node name="Label2" type="Label" parent="VBox_Loading/VBox_Header/ColorRect_Header/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_uxxaw")
theme_override_font_sizes/font_size = 12
text = "MOBILE ALPHA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingBar" type="Control" parent="VBox_Loading/VBox_Header"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect_LoadingProgress_BG" type="ColorRect" parent="VBox_Loading/VBox_Header/LoadingBar"]
material = SubResource("ShaderMaterial_t4bn8")
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect_LoadingProgress" type="ColorRect" parent="VBox_Loading/VBox_Header/LoadingBar/ColorRect_LoadingProgress_BG"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect_Background" type="ColorRect" parent="VBox_Loading"]
material = SubResource("ShaderMaterial_p2g3d")
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Control_Discover" type="MarginContainer" parent="VBox_Loading/ColorRect_Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uio8w")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBox_Loading/ColorRect_Background/Control_Discover"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer_Content" type="HBoxContainer" parent="VBox_Loading/ColorRect_Background/Control_Discover/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 37
alignment = 1

[node name="Control_Left" type="Control" parent="VBox_Loading/ColorRect_Background/Control_Discover/VBoxContainer/HBoxContainer_Content"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="TextureRect_LeftArrow" type="TextureRect" parent="VBox_Loading/ColorRect_Background/Control_Discover/VBoxContainer/HBoxContainer_Content/Control_Left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -32.0
offset_right = 32.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_v28ps")
expand_mode = 2

[node name="CarouselViewport" parent="VBox_Loading/ColorRect_Background/Control_Discover/VBoxContainer/HBoxContainer_Content" instance=ExtResource("8_s5q41")]
layout_mode = 2
size_flags_vertical = 4

[node name="Control_Right" type="Control" parent="VBox_Loading/ColorRect_Background/Control_Discover/VBoxContainer/HBoxContainer_Content"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect_RightArrow" type="TextureRect" parent="VBox_Loading/ColorRect_Background/Control_Discover/VBoxContainer/HBoxContainer_Content/Control_Right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -32.0
offset_right = 32.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_hsax5")
expand_mode = 2

[node name="Timer_AutoMoveCarousel" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Timer_CheckProgressTimeout" type="Timer" parent="."]
wait_time = 0.5

[node name="LoadingScreenProgressLogic" type="Node" parent="." node_paths=PackedStringArray("loading_screen")]
script = ExtResource("10_xsh10")
loading_screen = NodePath("..")

[node name="PopupWarning" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 90.0
offset_right = 280.0
offset_bottom = 166.0
grow_horizontal = 2
theme = ExtResource("11_70l7e")
theme_override_styles/panel = SubResource("StyleBoxFlat_vtq8r")

[node name="MarginContainer" type="MarginContainer" parent="PopupWarning"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PopupWarning/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupWarning/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer_Title" type="HBoxContainer" parent="PopupWarning/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PopupWarning/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer_Title"]
layout_mode = 2
texture = ExtResource("12_s60ex")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="PopupWarning/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer_Title"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "A Little Longer Than Expected..."

[node name="Label2" type="Label" parent="PopupWarning/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "You can try to reload the experience or run it as it is."

[node name="HBoxContainer" type="HBoxContainer" parent="PopupWarning/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
alignment = 2

[node name="Button_Reload" type="Button" parent="PopupWarning/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("11_70l7e")
theme_type_variation = &"RedButton"
text = "RELOAD
"

[node name="VSeparator" type="VSeparator" parent="PopupWarning/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_82asl")

[node name="Button_Continue" type="Button" parent="PopupWarning/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"GrayButton"
text = "RUN ANYWAY"

[connection signal="gui_input" from="VBox_Loading/VBox_Header/ColorRect_Header" to="." method="_on_color_rect_header_gui_input"]
[connection signal="gui_input" from="VBox_Loading/ColorRect_Background/Control_Discover/VBoxContainer/HBoxContainer_Content/Control_Left/TextureRect_LeftArrow" to="." method="_on_texture_rect_left_arrow_gui_input"]
[connection signal="gui_input" from="VBox_Loading/ColorRect_Background/Control_Discover/VBoxContainer/HBoxContainer_Content/Control_Right/TextureRect_RightArrow" to="." method="_on_texture_rect_right_arrow_gui_input"]
[connection signal="timeout" from="Timer_AutoMoveCarousel" to="." method="_on_timer_auto_move_carousel_timeout"]
[connection signal="timeout" from="Timer_CheckProgressTimeout" to="." method="_on_timer_check_progress_timeout_timeout"]
[connection signal="loading_show_requested" from="LoadingScreenProgressLogic" to="." method="_on_loading_screen_progress_logic_loading_show_requested"]
[connection signal="pressed" from="PopupWarning/MarginContainer/HBoxContainer/HBoxContainer/Button_Reload" to="." method="_on_button_reload_pressed"]
[connection signal="pressed" from="PopupWarning/MarginContainer/HBoxContainer/HBoxContainer/Button_Continue" to="." method="_on_button_continue_pressed"]
