[gd_scene load_steps=2 format=3 uid="uid://6m5q52mc7rlp"]

[ext_resource type="Script" path="res://src/ui/components/depr_pointer_tooltip.gd" id="1_iotui"]

[node name="Panel" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iotui")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control_PaddingLeft" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label_Action" type="Label" parent="HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 0.937255, 0.635294, 1)
theme_override_constants/outline_size = 2
text = "[E (Physical)]"

[node name="Label_Text" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Tooltip text to the action"

[node name="Control_PaddingRight" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
