[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/components/molecules/modal_actions/modal_actions.gd" id="1_actions"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="2_theme"]

[node name="ModalActions" type="HBoxContainer"]
theme_override_constants/separation = 32
script = ExtResource("1_actions")

[node name="Button_Secondary" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_theme")
theme_type_variation = &"SecondaryButton"
theme_override_font_sizes/font_size = 24
text = "COMMON_CANCEL"

[node name="Button_Primary" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 74)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 24
disabled = true
text = "COMMON_SUBMIT"

[connection signal="pressed" from="Button_Secondary" to="." method="_on_button_secondary_pressed"]
[connection signal="pressed" from="Button_Primary" to="." method="_on_button_primary_pressed"]
