[configuration]
entry_symbol = "dcl_swift_lib_init"
compatibility_minimum = "4.4"

[libraries]
ios.debug.arm64 = "res://ios/dcl-swift-lib/DclSwiftLib.framework"
ios.release.arm64 = "res://ios/dcl-swift-lib/DclSwiftLib.framework"
; No-op stub on desktop — exports the same `dcl_swift_lib_init` entry symbol so
; Godot loads the extension cleanly without registering any classes.
; Build with plugins/dcl-swift-lib/stub/build_stub.sh
macos.debug.arm64 = "res://macos/dcl-swift-lib/libdcl_swift_lib_stub.macos.arm64.dylib"
macos.release.arm64 = "res://macos/dcl-swift-lib/libdcl_swift_lib_stub.macos.arm64.dylib"
