[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.1"

[libraries]
windows.debug.x86_64 = "res://../lib/target/dclgodot.dll"
windows.release.x86_64 ="res://../lib/target/dclgodot.dll"
linux.debug.x86_64 = "res://../lib/target/libdclgodot.so"
linux.release.x86_64 = "res://../lib/target/libdclgodot.so"
macos.debug = "res://../lib/target/libdclgodot.dylib"
macos.release = "res://../lib/target/libdclgodot.dylib"
android.debug.arm64 = "res://../lib/target/aarch64-linux-android/libdclgodot.so"
android.release.arm64 = "res://../lib/target/aarch64-linux-android/libdclgodot.so"
android.debug.x86_64 = "res://../lib/target/x86_64-linux-android/libdclgodot.so"
android.release.x86_64 = "res://../lib/target/x86_64-linux-android/libdclgodot.so"
ios.debug.arm64 = "res://../lib/target/aarch64-apple-ios/libdclgodot.dylib"
ios.release.arm64 = "res://../lib/target/aarch64-apple-ios/libdclgodot.dylib"
