[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.1"

[libraries]
windows.debug.x86_64 = "res://lib/dclgodot.dll"
windows.release.x86_64 ="res://lib/dclgodot.dll"
linux.debug.x86_64 = "res://lib/libdclgodot.so"
linux.release.x86_64 = "res://lib/libdclgodot.so"
macos.debug = "res://lib/libdclgodot.dylib"
macos.release = "res://lib/libdclgodot.dylib"
android.debug.arm64 = "res://lib/android/arm64/libdclgodot.so"
android.release.arm64 = "res://lib/android/arm64/libdclgodot.so"
android.debug.x86_64 = "res://lib/android/x86_64/libdclgodot.so"
android.release.x86_64 = "res://lib/android/x86_64/libdclgodot.so"
ios.debug.arm64 = "res://lib/ios/libdclgodot.dylib"
ios.release.arm64 = "res://lib/ios/libdclgodot.dylib"
