[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = "4.1"

[libraries]
windows.debug.x86_64 = "res://lib/decentraland_godot_lib.dll"
windows.release.x86_64 ="res://lib/decentraland_godot_lib.dll"
linux.debug.x86_64 = "res://lib/libdecentraland_godot_lib.so"
linux.release.x86_64 = "res://lib/libdecentraland_godot_lib.so"
macos.debug = "res://lib/libdecentraland_godot_lib.dylib"
macos.release = "res://lib/libdecentraland_godot_lib.dylib"
android.debug.arm64 = "res://lib/android/libdecentraland_godot_lib.so"
