[gd_scene load_steps=23 format=3 uid="uid://c0vgx8swclgrf"]

[ext_resource type="Shader" path="res://shaders/sky_test.gdshader" id="1_2xc2k"]

[sub_resource type="Gradient" id="Gradient_ebu3r"]
offsets = PackedFloat32Array(0.140436, 0.837772)
colors = PackedColorArray(0.365604, 0.549718, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lhqux"]
gradient = SubResource("Gradient_ebu3r")
width = 2

[sub_resource type="Gradient" id="Gradient_sqyjl"]
colors = PackedColorArray(0.140744, 0.000228958, 0.254497, 1, 0.235358, 0.000198106, 0.719567, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k5m3k"]
gradient = SubResource("Gradient_sqyjl")
width = 2

[sub_resource type="Gradient" id="Gradient_odg0d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6tpnp"]
frequency = 0.005
fractal_octaves = 7
fractal_weighted_strength = 0.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_re5no"]
seamless = true
seamless_blend_skirt = 0.578
color_ramp = SubResource("Gradient_odg0d")
noise = SubResource("FastNoiseLite_6tpnp")

[sub_resource type="Gradient" id="Gradient_6ka8e"]
offsets = PackedFloat32Array(0, 0.244147, 0.525084, 0.752508, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.458027, 0.205551, 1, 0.662778, 0.743771, 1, 1, 1, 0.458824, 0.203922, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_omu14"]
gradient = SubResource("Gradient_6ka8e")
width = 5

[sub_resource type="Gradient" id="Gradient_jxqon"]
offsets = PackedFloat32Array(0, 0.331104, 0.491639, 0.665552, 1)
colors = PackedColorArray(0.960784, 0.494118, 0, 1, 0.629251, 0.0174917, 1.92523e-07, 1, 0, 0, 0, 1, 0.559215, 0, 0.146574, 1, 0.960165, 0.492818, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_twe2d"]
gradient = SubResource("Gradient_jxqon")
width = 5

[sub_resource type="Gradient" id="Gradient_7rh7u"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.38983, 0.79661, 1)
colors = PackedColorArray(2.52686e-07, 0.159275, 0.233158, 1, 0.362861, 0.000795168, 0.513489, 1, 0, 0.793592, 0.582014, 1, 2.52686e-07, 0.159275, 0.233158, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dsdel"]
gradient = SubResource("Gradient_7rh7u")
width = 6

[sub_resource type="Gradient" id="Gradient_q5d6q"]
offsets = PackedFloat32Array(0, 0.214047, 0.709443, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.755973, 0, 0.394386, 1, 1, 0.668246, 0.398002, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kfht4"]
gradient = SubResource("Gradient_q5d6q")
width = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfsf3"]
shader = ExtResource("1_2xc2k")
shader_parameter/energy = 1.0
shader_parameter/gamma = 1.0
shader_parameter/scale = Vector3(1, 0.14, 1)
shader_parameter/dither_range = 0.0
shader_parameter/dither_amount = 256.0
shader_parameter/day_night_cycle = 0.0
shader_parameter/floor_color = Color(9.14484e-07, 0.301144, 0.386001, 1)
shader_parameter/clouds_tex = SubResource("NoiseTexture2D_re5no")
shader_parameter/clouds_gradient_day = SubResource("GradientTexture1D_lhqux")
shader_parameter/clouds_gradient_night = SubResource("GradientTexture1D_k5m3k")
shader_parameter/tint_color_cycle_top = SubResource("GradientTexture1D_kfht4")
shader_parameter/tint_color_cycle_bottom = SubResource("GradientTexture1D_dsdel")
shader_parameter/sun_color_cycle = SubResource("GradientTexture1D_twe2d")
shader_parameter/moon_color_cycle = SubResource("GradientTexture1D_omu14")

[sub_resource type="Sky" id="Sky_u4xb7"]
sky_material = SubResource("ShaderMaterial_pfsf3")
radiance_size = 0

[sub_resource type="Environment" id="Environment_gqrmg"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_u4xb7")
ambient_light_color = Color(0.815686, 0.784314, 0.658824, 1)
ambient_light_sky_contribution = 0.4
tonemap_mode = 3
glow_levels/1 = 16.0
glow_levels/2 = 16.0
glow_levels/3 = 16.0
glow_levels/4 = 16.0
glow_levels/5 = 16.0
glow_levels/6 = 16.0
glow_levels/7 = 2.95
glow_blend_mode = 0
fog_density = 0.001
adjustment_brightness = 1.2
adjustment_saturation = 1.2

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_56g75"]
sky_top_color = Color(5.15962e-05, 0.299711, 0.858716, 1)
sky_horizon_color = Color(0.262745, 0.603922, 0.819608, 1)
sky_curve = 0.212132
ground_bottom_color = Color(0.176471, 0.556863, 0.807843, 1)
ground_horizon_color = Color(0.698039, 0.788235, 0.854902, 1)
ground_curve = 0.278576

[sub_resource type="Sky" id="Sky_u6yal"]
sky_material = SubResource("ProceduralSkyMaterial_56g75")

[sub_resource type="Environment" id="Environment_dybcx"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_u6yal")
ambient_light_color = Color(0.815686, 0.784314, 0.658824, 1)
ambient_light_sky_contribution = 0.4
tonemap_mode = 3
glow_levels/1 = 16.0
glow_levels/2 = 16.0
glow_levels/3 = 16.0
glow_levels/4 = 16.0
glow_levels/5 = 16.0
glow_levels/6 = 16.0
glow_levels/7 = 2.95
glow_blend_mode = 0
fog_density = 0.001
adjustment_brightness = 1.2
adjustment_saturation = 1.2

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.177909, 0.984047, 0, -0.984047, -0.177909, 0, 0, 0)
light_color = Color(1, 0.988235, 0.768627, 1)
light_energy = 0.1
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]

[node name="SkyShader" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gqrmg")

[node name="SkyLow" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dybcx")
