[gd_scene load_steps=10 format=3 uid="uid://b7e8iko6dwv7p"]

[ext_resource type="PackedScene" uid="uid://nn0iih4xpn2e" path="res://src/ui/components/button_touch_action/button_touch_action.tscn" id="1_81cx4"]
[ext_resource type="Script" uid="uid://dwlnsnbe4h0b0" path="res://src/ui/components/joypad/joypad.gd" id="1_il1fe"]
[ext_resource type="Texture2D" uid="uid://72xpjysoxgwo" path="res://assets/themes/icons/InteractiveIcon.svg" id="2_6enwl"]
[ext_resource type="Texture2D" uid="uid://ck3atqpytstpo" path="res://assets/themes/dark_dcl_theme/icons/Jump.svg" id="3_6enwl"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="4_8at3g"]
[ext_resource type="Texture2D" uid="uid://doi4r1nh7rtr7" path="res://assets/themes/dark_dcl_theme/icons/multi_action.svg" id="5_il1fe"]

[sub_resource type="Animation" id="Animation_dl5qg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Button_Combo/HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Button_Combo/HBoxContainer2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Button_Combo/HBoxContainer3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Button_Combo/HBoxContainer4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Button_Combo/HBoxContainer/Button_Combo1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Button_Combo/HBoxContainer2/Button_Combo2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/Button_Combo/HBoxContainer3/Button_Combo3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/Button_Combo/HBoxContainer4/Button_Combo4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/Button_Combo/HBoxContainer/Button_Combo1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/Button_Combo/HBoxContainer2/Button_Combo2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/Button_Combo/HBoxContainer3/Button_Combo3:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control/Button_Combo/HBoxContainer4/Button_Combo4:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Button_Press/Control/HBoxContainer/Button_Jump:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Button_Press/Control/HBoxContainer2/Button_Primary:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Button_Press/Control/HBoxContainer4/Button_Secondary:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Button_Press:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pbx80"]
resource_name = "open_combo"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Button_Combo/HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0049684695),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Button_Combo/HBoxContainer2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0049684695),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Button_Combo/HBoxContainer3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0049684695),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Button_Combo/HBoxContainer4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0049684695),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Button_Combo/HBoxContainer/Button_Combo1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.049684692),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Button_Combo/HBoxContainer2/Button_Combo2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.049684692),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/Button_Combo/HBoxContainer3/Button_Combo3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.049684692),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/Button_Combo/HBoxContainer4/Button_Combo4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.049684692),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 0), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/Button_Combo/HBoxContainer/Button_Combo1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.049684692),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/Button_Combo/HBoxContainer2/Button_Combo2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.049684692),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/Button_Combo/HBoxContainer3/Button_Combo3:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.049684692),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control/Button_Combo/HBoxContainer4/Button_Combo4:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.049684692),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Button_Press/Control/HBoxContainer/Button_Jump:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.0049684695),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Button_Press/Control/HBoxContainer2/Button_Primary:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.0049684695),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Button_Press/Control/HBoxContainer4/Button_Secondary:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.0049684695),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Button_Press:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.0049684695),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dl5qg"]
_data = {
&"RESET": SubResource("Animation_dl5qg"),
&"open_combo": SubResource("Animation_pbx80")
}

[node name="Joypad" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_il1fe")

[node name="Button_Press" parent="." instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -170.0
offset_right = -66.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/icon_max_width = 50
text = ""
icon = ExtResource("2_6enwl")
expand_icon = true
trigger_action = "ia_pointer"

[node name="Control" type="Control" parent="Button_Press"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="Control" parent="Button_Press/Control"]
custom_minimum_size = Vector2(465, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_right = 232.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.17453292
pivot_offset = Vector2(232.5, 0)
mouse_filter = 2

[node name="Button_Jump" parent="Button_Press/Control/HBoxContainer" instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.5
offset_right = 65.0
offset_bottom = 32.5
grow_vertical = 2
rotation = -0.17453292
pivot_offset = Vector2(32.5, 32.5)
theme_override_constants/icon_max_width = 25
text = ""
icon = ExtResource("3_6enwl")
trigger_action = "ia_jump"

[node name="HBoxContainer2" type="Control" parent="Button_Press/Control"]
custom_minimum_size = Vector2(465, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_right = 232.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.58119464
pivot_offset = Vector2(232, 0)
mouse_filter = 2

[node name="Button_Primary" parent="Button_Press/Control/HBoxContainer2" instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.5
offset_right = 65.0
offset_bottom = 32.5
grow_vertical = 2
rotation = -0.58119464
pivot_offset = Vector2(32.5, 32.5)

[node name="HBoxContainer3" type="Control" parent="Button_Press/Control"]
visible = false
custom_minimum_size = Vector2(470, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_right = 235.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.9878563
pivot_offset = Vector2(235, 0)
mouse_filter = 2

[node name="Button_Combo_Position" type="Button" parent="Button_Press/Control/HBoxContainer3"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.5
offset_right = 65.0
offset_bottom = 32.5
grow_vertical = 2
rotation = -1.134464
pivot_offset = Vector2(32.5, 32.5)
focus_mode = 0
theme = ExtResource("4_8at3g")
theme_type_variation = &"TouchableButton"
theme_override_constants/icon_max_width = 40
disabled = true
icon = ExtResource("5_il1fe")
icon_alignment = 1

[node name="HBoxContainer4" type="Control" parent="Button_Press/Control"]
custom_minimum_size = Vector2(465, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_right = 232.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.3962634
pivot_offset = Vector2(232, 0)
mouse_filter = 2

[node name="Button_Secondary" parent="Button_Press/Control/HBoxContainer4" instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.5
offset_right = 65.0
offset_bottom = 32.5
grow_vertical = 2
rotation = -1.3962634
pivot_offset = Vector2(32.5, 32.5)
text = "F"
trigger_action = "ia_secondary"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Button_Combo" type="Button" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -252.0
offset_right = -145.0
offset_bottom = -187.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("4_8at3g")
theme_type_variation = &"TouchableButton"
theme_override_constants/icon_max_width = 30
toggle_mode = true
icon = ExtResource("5_il1fe")
icon_alignment = 1

[node name="HBoxContainer" type="Control" parent="Control/Button_Combo"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(220, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -25.0
offset_right = 110.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.05235988
pivot_offset = Vector2(110, 25)
mouse_filter = 2

[node name="Button_Combo1" parent="Control/Button_Combo/HBoxContainer" instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 100.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.05235988
pivot_offset = Vector2(25, 25)
theme_override_constants/icon_max_width = 25
theme_override_font_sizes/font_size = 28
text = "1"
trigger_action = "ia_action_3"

[node name="HBoxContainer2" type="Control" parent="Control/Button_Combo"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(220, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -25.0
offset_right = 110.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.6457718
pivot_offset = Vector2(110, 25)
mouse_filter = 2

[node name="Button_Combo2" parent="Control/Button_Combo/HBoxContainer2" instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_vertical = 2
rotation = -0.6457718
pivot_offset = Vector2(25, 25)
theme_override_font_sizes/font_size = 28
text = "2"
trigger_action = "ia_action_4"

[node name="HBoxContainer3" type="Control" parent="Control/Button_Combo"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(220, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -25.0
offset_right = 112.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.3439035
pivot_offset = Vector2(112.5, 25)
mouse_filter = 2

[node name="Button_Combo3" parent="Control/Button_Combo/HBoxContainer3" instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 100.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0
rotation = -1.3439035
pivot_offset = Vector2(25, 25)
theme_override_font_sizes/font_size = 28
text = "3"
trigger_action = "ia_action_5"

[node name="HBoxContainer4" type="Control" parent="Control/Button_Combo"]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(220, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -25.0
offset_right = 110.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.0420353
pivot_offset = Vector2(110, 25)
mouse_filter = 2

[node name="Button_Combo4" parent="Control/Button_Combo/HBoxContainer4" instance=ExtResource("1_81cx4")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 100.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0
rotation = -2.0420353
pivot_offset = Vector2(25, 25)
theme_override_font_sizes/font_size = 28
text = "4"
trigger_action = "ia_action_6"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_dl5qg")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="toggled" from="Control/Button_Combo" to="." method="_on_button_combo_toggled"]
