[gd_scene load_steps=8 format=3 uid="uid://ul7c6ys6568e"]

[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="1_q0jet"]
[ext_resource type="StyleBox" uid="uid://cvd354aiai815" path="res://assets/themes/dcl_theme/snow_outlined_black_pressed.tres" id="2_k4dph"]
[ext_resource type="Texture2D" uid="uid://ck3atqpytstpo" path="res://assets/themes/dark_dcl_theme/icons/Jump.svg" id="2_yh6su"]
[ext_resource type="StyleBox" uid="uid://dshgx56fbjoul" path="res://assets/themes/dcl_theme/snow_outlined_black_disabled.tres" id="3_yh6su"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6uexn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yh6su"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4dph"]

[node name="TestingTheme" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_right = 18.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
text = "PRIMARY BUTTON"

[node name="Button3" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"TouchableButton"
text = "F"

[node name="Button4" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"TouchableButton"
icon = ExtResource("2_yh6su")
icon_alignment = 1

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SecondaryButton"
text = "SECONDARY BUTTON"

[node name="Button5" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SnowButton"
text = "SNOW BUTTON"

[node name="Button8" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"WearableButton"
toggle_mode = true
text = "WEARABLE BUTTON"

[node name="Button11" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SnowOutlinedToggleButton"
toggle_mode = true
text = "TOGGLE OUTLINED"

[node name="Button_Reminder" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SnowOutlinedToggleButton"
theme_override_colors/font_color = Color(1, 0.176471, 0.333333, 1)
theme_override_colors/font_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_hover_color = Color(1, 0.176471, 0.333333, 1)
theme_override_colors/font_hover_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/icon_normal_color = Color(1, 0.176471, 0.333333, 1)
theme_override_colors/icon_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/icon_hover_color = Color(1, 0.176471, 0.333333, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = ExtResource("2_k4dph")
theme_override_styles/normal_mirrored = ExtResource("3_yh6su")
theme_override_styles/pressed = ExtResource("3_yh6su")
theme_override_styles/pressed_mirrored = ExtResource("2_k4dph")
theme_override_styles/hover = ExtResource("2_k4dph")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6uexn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yh6su")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_k4dph")
toggle_mode = true
text = "REMINDER"
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
toggle_mode = true
button_pressed = true
text = "PRIMARY BUTTON"

[node name="Button3" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"TouchableButton"
toggle_mode = true
button_pressed = true
text = "F"

[node name="Button4" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"TouchableButton"
toggle_mode = true
button_pressed = true
icon = ExtResource("2_yh6su")
icon_alignment = 1

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SecondaryButton"
toggle_mode = true
button_pressed = true
text = "SECONDARY BUTTON"

[node name="Button5" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SnowButton"
toggle_mode = true
button_pressed = true
text = "SNOW BUTTON"

[node name="Button8" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"WearableButton"
toggle_mode = true
button_pressed = true
text = "WEARABLE BUTTON"

[node name="Button11" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SnowOutlinedToggleButton"
toggle_mode = true
button_pressed = true
text = "TOGGLE OUTLINED"

[node name="Button_Reminder" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SnowOutlinedToggleButton"
theme_override_colors/font_color = Color(1, 0.176471, 0.333333, 1)
theme_override_colors/font_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_hover_color = Color(1, 0.176471, 0.333333, 1)
theme_override_colors/font_hover_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/icon_normal_color = Color(1, 0.176471, 0.333333, 1)
theme_override_colors/icon_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/icon_hover_color = Color(1, 0.176471, 0.333333, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_constants/icon_max_width = 35
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = ExtResource("2_k4dph")
theme_override_styles/normal_mirrored = ExtResource("3_yh6su")
theme_override_styles/pressed = ExtResource("3_yh6su")
theme_override_styles/pressed_mirrored = ExtResource("2_k4dph")
theme_override_styles/hover = ExtResource("2_k4dph")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6uexn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_yh6su")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_k4dph")
toggle_mode = true
button_pressed = true
text = "REMOVE REMINDER"
expand_icon = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
disabled = true
toggle_mode = true
button_pressed = true
text = "PRIMARY BUTTON"

[node name="Button3" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"TouchableButton"
disabled = true
toggle_mode = true
button_pressed = true
text = "F"

[node name="Button4" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"TouchableButton"
disabled = true
toggle_mode = true
button_pressed = true
icon = ExtResource("2_yh6su")
icon_alignment = 1

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SecondaryButton"
disabled = true
toggle_mode = true
button_pressed = true
text = "SECONDARY BUTTON"

[node name="Button5" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"SnowButton"
disabled = true
toggle_mode = true
button_pressed = true
text = "SNOW BUTTON"

[node name="Button8" type="Button" parent="MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_q0jet")
theme_type_variation = &"WearableButton"
disabled = true
toggle_mode = true
button_pressed = true
text = "WEARABLE BUTTON"
