[gd_scene load_steps=9 format=3 uid="uid://cg543ev8pkv7g"]

[ext_resource type="Script" path="res://src/test/meshes/mesh_renderer_test.gd" id="1_0nmpg"]
[ext_resource type="Texture2D" uid="uid://cogjmn7uqctb5" path="res://src/test/meshes/uv_checker.jpg" id="1_bal4u"]
[ext_resource type="Script" path="res://src/logic/camera.gd" id="3_xk8f3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4c64e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8e1nm"]
sky_material = SubResource("ProceduralSkyMaterial_4c64e")

[sub_resource type="Environment" id="Environment_qtlpf"]
background_mode = 2
sky = SubResource("Sky_8e1nm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gjof"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_bal4u")

[sub_resource type="ArrayMesh" id="ArrayMesh_0jey0"]

[node name="mesh_renderer_test" type="Node3D"]
script = ExtResource("1_0nmpg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qtlpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5gjof")
mesh = SubResource("ArrayMesh_0jey0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_5gjof")
mesh = SubResource("ArrayMesh_0jey0")

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0563)
script = ExtResource("3_xk8f3")
