[gd_scene load_steps=4 format=3 uid="uid://dmr0fcamx7t56"]

[ext_resource type="Script" uid="uid://bu1t2cfib3j0n" path="res://src/mobile/joystick/virtual_joystick.gd" id="1_8x4dy"]
[ext_resource type="StyleBox" uid="uid://b66geet5bo5yf" path="res://assets/themes/dcl_theme/touchable_normal.tres" id="2_nwqs6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwqs6"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500

[node name="VirtualJoystick" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -425.0
offset_right = 662.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_8x4dy")
deadzone_size = 1.0
joystick_mode = 1
visibility_mode = 1

[node name="Base" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -245.0
offset_right = 240.0
offset_bottom = -85.0
grow_vertical = 0
pivot_offset = Vector2(80, 80)
mouse_force_pass_scroll_events = false
theme_override_styles/panel = ExtResource("2_nwqs6")

[node name="Tip" type="Panel" parent="Base"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 34)
theme_override_styles/panel = SubResource("StyleBoxFlat_nwqs6")

[node name="SprintTimer" type="Timer" parent="."]
unique_name_in_owner = true
