[gd_scene load_steps=4 format=3 uid="uid://dmr0fcamx7t56"]

[ext_resource type="Script" uid="uid://bu1t2cfib3j0n" path="res://src/mobile/joystick/virtual_joystick.gd" id="1_8x4dy"]
[ext_resource type="Texture2D" uid="uid://dnenlhbcgxgph" path="res://assets/themes/dark_dcl_theme/icons/Ellipse.svg" id="2_vn7es"]
[ext_resource type="Texture2D" uid="uid://drsf2hj5gs602" path="res://assets/themes/dark_dcl_theme/icons/FillEllipse.svg" id="3_yjory"]

[node name="VirtualJoystick" type="Control"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -425.0
offset_right = 662.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_8x4dy")
deadzone_size = 1.0
joystick_mode = 1
visibility_mode = 1

[node name="Base" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -40.0
grow_vertical = 0
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_vn7es")
expand_mode = 1
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="Base"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 34)
texture = ExtResource("3_yjory")
expand_mode = 3
stretch_mode = 4

[node name="TipShadow" type="TextureRect" parent="Base/Tip"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 34)
texture = ExtResource("3_yjory")
expand_mode = 3
stretch_mode = 4

[node name="BaseShadowOutter" type="TextureRect" parent="Base"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_vn7es")
expand_mode = 1
stretch_mode = 5

[node name="BaseShadowInner" type="TextureRect" parent="Base"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("2_vn7es")
expand_mode = 1
stretch_mode = 5
