[gd_scene format=3 uid="uid://nn0iih4xpn2e"]

[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="2_asumd"]
[ext_resource type="Script" uid="uid://dn3hlhbknm1ej" path="res://src/ui/components/atoms/buttons/button_touch_action/button_touch_action.gd" id="2_c0jk1"]
[ext_resource type="Script" uid="uid://di30mxklw1rhe" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_skin.gd" id="3_orbsk"]
[ext_resource type="Texture2D" uid="uid://dk0wxh4uovqgc" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_default.png" id="4_orbdf"]
[ext_resource type="Texture2D" uid="uid://c8jpdutgdubrt" path="res://src/ui/components/atoms/buttons/button_touch_action/orb-hold.png" id="5_nxgap"]
[ext_resource type="Texture2D" uid="uid://72h2xkpj1hgk" path="res://src/ui/components/organisms/joypad/f-normal.svg" id="5_y158e"]

[node name="Button_TouchAction" type="Button" unique_id=1532661067]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(65, 65)
offset_right = 31.0
offset_bottom = 55.0
focus_mode = 0
theme = ExtResource("2_asumd")
theme_type_variation = &"TouchableButton"
flat = true
icon_alignment = 1
script = ExtResource("2_c0jk1")

[node name="OrbSkin" type="TextureRect" parent="." unique_id=513919794]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_orbdf")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_orbsk")
hold_texture = ExtResource("5_nxgap")

[node name="CustomIcon" type="TextureRect" parent="." unique_id=1532661068]
editor_description = "Scene-provided icon overlay (PBTouchScreenControls). Hidden by default; toggled by button_touch_action.gd set_custom_icon / clear_custom_icon so it never disturbs the native glyph."
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_y158e")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
