[gd_scene format=3 uid="uid://nn0iih4xpn2e"]

[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="2_asumd"]
[ext_resource type="Script" uid="uid://dn3hlhbknm1ej" path="res://src/ui/components/atoms/buttons/button_touch_action/button_touch_action.gd" id="2_c0jk1"]

[node name="Button_TouchAction" type="Button" unique_id=1532661067]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(65, 65)
offset_right = 31.0
offset_bottom = 55.0
focus_mode = 0
theme = ExtResource("2_asumd")
theme_type_variation = &"TouchableButton"
text = "E"
icon_alignment = 1
script = ExtResource("2_c0jk1")

[node name="CustomIcon" type="TextureRect" parent="." unique_id=1532661068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
visible = false
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
editor_description = "Scene-provided icon overlay (PBTouchScreenControls). Hidden by default; toggled by button_touch_action.gd set_custom_icon / clear_custom_icon so it never disturbs the native glyph."

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
