[gd_scene format=3 uid="uid://nn0iih4xpn2e"]

[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="2_asumd"]
[ext_resource type="Script" uid="uid://dn3hlhbknm1ej" path="res://src/ui/components/atoms/buttons/button_touch_action/button_touch_action.gd" id="2_c0jk1"]
[ext_resource type="Script" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_skin.gd" id="3_orbsk"]
[ext_resource type="Material" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_default.tres" id="4_orbdf"]
[ext_resource type="Material" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_pressed.tres" id="5_orbpr"]
[ext_resource type="Material" path="res://src/ui/components/atoms/buttons/button_touch_action/orb_hold.tres" id="6_orbhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxgap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_typ7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqc73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cus28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rd6tx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gn6hn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtjpm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mr876"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w12dx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ilh4b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6kht"]

[node name="Button_TouchAction" type="Button" unique_id=1532661067]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(65, 65)
offset_right = 31.0
offset_bottom = 55.0
focus_mode = 0
theme = ExtResource("2_asumd")
theme_type_variation = &"TouchableButton"
theme_override_colors/font_pressed_color = Color(0.9098039, 0.8509804, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9098039, 0.8509804, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.9098039, 0.8509804, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.9098039, 0.8509804, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_nxgap")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_typ7n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hqc73")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_cus28")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rd6tx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_gn6hn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rtjpm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mr876")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w12dx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ilh4b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c6kht")
text = "E"
flat = true
icon_alignment = 1
script = ExtResource("2_c0jk1")

[node name="OrbSkin" type="ColorRect" parent="." unique_id=513919794]
show_behind_parent = true
material = ExtResource("4_orbdf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("3_orbsk")
default_material = ExtResource("4_orbdf")
pressed_material = ExtResource("5_orbpr")
hold_material = ExtResource("6_orbhd")

[node name="CustomIcon" type="TextureRect" parent="." unique_id=1532661068]
editor_description = "Scene-provided icon overlay (PBTouchScreenControls). Hidden by default; toggled by button_touch_action.gd set_custom_icon / clear_custom_icon so it never disturbs the native glyph."
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
