[gd_scene load_steps=3 format=3 uid="uid://ci0fn7h7pxdmc"]

[ext_resource type="Script" path="res://src/helpers_components/avatar_modifier_area_detector.gd" id="1_kynwj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqpo3"]
margin = 0.05
radius = 0.25
height = 1.5

[node name="avatar_modifier_area_detector" type="Area3D"]
collision_layer = 1073741824
collision_mask = 1073741824
input_ray_pickable = false
monitorable = false
script = ExtResource("1_kynwj")

[node name="CollisionShape3D_Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_aqpo3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
