[gd_scene load_steps=5 format=3 uid="uid://cj4u0wghcfjsi"]

[ext_resource type="Script" path="res://assets/sky/sky_basic.gd" id="1_vmmd2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bfvnp"]
sky_top_color = Color(0.85098, 0.913725, 1, 1)

[sub_resource type="Sky" id="Sky_0guyp"]
sky_material = SubResource("ProceduralSkyMaterial_bfvnp")

[sub_resource type="Environment" id="Environment_mvu0t"]
background_mode = 2
sky = SubResource("Sky_0guyp")
glow_levels/1 = 16.0
glow_levels/2 = 16.0
glow_levels/3 = 16.0
glow_levels/4 = 16.0
glow_levels/5 = 16.0
glow_levels/6 = 16.0
glow_levels/7 = 2.95
glow_blend_mode = 0
fog_density = 0.001

[node name="SkyBasic" type="WorldEnvironment"]
environment = SubResource("Environment_mvu0t")
script = ExtResource("1_vmmd2")
