[gd_scene load_steps=3 format=3 uid="uid://desag1pjamllj"]

[ext_resource type="Script" uid="uid://csm34vy4nptyv" path="res://src/ui/components/avatars_list/avatars_list.gd" id="1_p5yx7"]
[ext_resource type="Theme" uid="uid://chwr8vock83p4" path="res://assets/themes/dark_dcl_theme/dark_dcl_theme.tres" id="2_dcw10"]

[node name="AvatarsList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5yx7")

[node name="MarginContainer_Nearby" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("2_dcw10")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer_Nearby"]
layout_mode = 2
focus_mode = 2
vertical_scroll_mode = 2

[node name="VBoxContainer_NearbyPlayers" type="VBoxContainer" parent="MarginContainer_Nearby/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
