[gd_scene load_steps=7 format=3 uid="uid://3de823q04ptd"]

[ext_resource type="FontFile" uid="uid://hqi2efd5kd17" path="res://assets/themes/fonts/inter/Inter-Bold.ttf" id="1_qm5fw"]
[ext_resource type="Script" uid="uid://crybq4wivxc3l" path="res://src/ui/components/discover/carrousel/discover_carrousel.gd" id="1_somjb"]
[ext_resource type="LabelSettings" uid="uid://dk8eqdewqhsor" path="res://assets/themes/discover_section_title.tres" id="3_lwvhe"]
[ext_resource type="PackedScene" uid="uid://c8cfkfwtnjk5b" path="res://src/ui/components/discover/carrousel/place_discover_skeleton.tscn" id="4_lwvhe"]
[ext_resource type="Script" uid="uid://c3wphp306q0w" path="res://src/ui/components/custom_scroll_rubber_container/custom_scroll_rubber_container.gd" id="6_d7k8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amqeq"]

[node name="DiscoverCarrousel" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 20
script = ExtResource("1_somjb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label_Title" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qm5fw")
theme_override_font_sizes/font_size = 18
text = "Section Tittle"
label_settings = ExtResource("3_lwvhe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Error" type="Label" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 185)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "There was an error and places couldn't get fetched."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_NotFound" type="Label" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 185)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "It seems there is nothing to show here..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkeletonControl" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SkeletonControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/SkeletonControl/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxFlat_amqeq")

[node name="PlaceDiscoverSkeleton" parent="VBoxContainer/SkeletonControl/HBoxContainer" instance=ExtResource("4_lwvhe")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/SkeletonControl/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxFlat_amqeq")

[node name="PlaceDiscoverSkeleton2" parent="VBoxContainer/SkeletonControl/HBoxContainer" instance=ExtResource("4_lwvhe")]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/SkeletonControl/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxFlat_amqeq")

[node name="PlaceDiscoverSkeleton3" parent="VBoxContainer/SkeletonControl/HBoxContainer" instance=ExtResource("4_lwvhe")]
layout_mode = 2

[node name="ScrollContainer" type="Container" parent="VBoxContainer" node_paths=PackedStringArray("item_container")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 0
script = ExtResource("6_d7k8r")
scroll_vertical = false
item_container = NodePath("HBoxContainer/HBoxContainer_Items")
metadata/_custom_type_script = "uid://c3wphp306q0w"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxFlat_amqeq")

[node name="HBoxContainer_Items" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 185)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 32
