[gd_scene load_steps=4 format=3 uid="uid://y5q8yolbxvfv"]

[ext_resource type="Script" path="res://assets/environment/sky_base.gd" id="2_5v3h1"]
[ext_resource type="Sky" uid="uid://l82r2nfrgcbx" path="res://assets/sky.tres" id="2_auxen"]

[sub_resource type="Environment" id="Environment_mvu0t"]
background_mode = 2
background_energy_multiplier = 0.5
sky = ExtResource("2_auxen")
ambient_light_color = Color(0.815686, 0.784314, 0.658824, 1)
ambient_light_sky_contribution = 0.4
tonemap_mode = 3
glow_levels/1 = 16.0
glow_levels/2 = 16.0
glow_levels/3 = 16.0
glow_levels/4 = 16.0
glow_levels/5 = 16.0
glow_levels/6 = 16.0
glow_levels/7 = 2.95
glow_blend_mode = 0
fog_sky_affect = 0.0
adjustment_brightness = 1.2
adjustment_saturation = 1.2

[node name="SkyMedium" type="Node"]
script = ExtResource("2_5v3h1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvu0t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0)
light_color = Color(1, 0.988235, 0.768627, 1)
light_energy = 0.1
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.7
