[gd_scene format=3 uid="uid://bsevn8co6qji3"]

[ext_resource type="Script" uid="uid://cf88m2t28hfp0" path="res://src/ui/components/backpack/backpack_responsive.gd" id="1_filwq"]

[node name="BackpackResponsive" type="Control" unique_id=668455935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_filwq")
metadata/mobile_preview_orientation = "both"

[node name="BackpackPortrait" parent="." unique_id=1190799985 instance_placeholder="res://src/ui/components/backpack/backpack_portrait.tscn"]
visible = false
layout_mode = 1

[node name="BackpackLandscape" parent="." unique_id=556555613 instance_placeholder="res://src/ui/components/backpack/backpack_landscape.tscn"]
layout_mode = 1
