[gd_scene load_steps=44 format=3 uid="uid://gdgamqboy6v5"]

[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="1_2eknj"]
[ext_resource type="Script" uid="uid://c7d7n834bdsv4" path="res://src/ui/components/backpack/backpack.gd" id="2_ran1e"]
[ext_resource type="Script" uid="uid://bhwm0bl5qoiph" path="res://src/ui/components/utils/safe_margin_container.gd" id="3_m1gru"]
[ext_resource type="Texture2D" uid="uid://bfdgcten8x433" path="res://src/ui/components/discover/icons/back.svg" id="4_6ol12"]
[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="5_imvcg"]
[ext_resource type="Texture2D" uid="uid://b0rnagailiooj" path="res://assets/ui/wearable_categories/upper_body-icon.svg" id="6_8rihk"]
[ext_resource type="Texture2D" uid="uid://b2q0ujq6jy8x6" path="res://assets/ui/emotes2_square.svg" id="7_pjbir"]
[ext_resource type="Texture2D" uid="uid://fx5fj4f8uf7k" path="res://assets/ui/Filter.svg" id="8_1jjbm"]
[ext_resource type="Texture2D" uid="uid://cg8riejty6306" path="res://src/ui/components/dropdown_list/icons/check.svg" id="9_myr8c"]
[ext_resource type="PackedScene" uid="uid://md6xoha44tbf" path="res://src/ui/components/backpack/emote_name.tscn" id="12_qqh12"]
[ext_resource type="Shader" uid="uid://c0qbj6cn3eof4" path="res://src/ui/components/utils/addition_shader.gdshader" id="13_n6hfh"]
[ext_resource type="Texture2D" uid="uid://bv1rkp8bv6h5q" path="res://src/ui/components/backpack/avatar_change_vfx.png" id="14_n6hfh"]
[ext_resource type="Script" uid="uid://drm7w13o3wggu" path="res://src/ui/components/animated_texture_rect/animated_texture_rect.gd" id="14_vqisn"]
[ext_resource type="PackedScene" uid="uid://buu3ox7iefpgx" path="res://src/ui/components/loading_spinner/loading_spinner.tscn" id="15_623dt"]
[ext_resource type="PackedScene" uid="uid://cy43hvd5bivso" path="res://src/ui/components/backpack/avatar_preview.tscn" id="16_hsr60"]
[ext_resource type="Shader" uid="uid://diwdvth6qfad7" path="res://src/ui/components/backpack/detail_background.gdshader" id="17_p8a0d"]
[ext_resource type="PackedScene" uid="uid://wuyfsip50bwb" path="res://src/ui/components/wearable_button/wearable_filter_button.tscn" id="18_6mqrd"]
[ext_resource type="PackedScene" uid="uid://cf4f5teas815x" path="res://src/ui/components/color_carrousel/color_carrousel.tscn" id="19_mndv0"]
[ext_resource type="Texture2D" uid="uid://10ljw6k05g33" path="res://assets/ui/backpack/no-items-in-category.svg" id="20_nhw7q"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="21_odwb3"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="22_luk2u"]
[ext_resource type="PackedScene" uid="uid://cse8fx0ei572e" path="res://src/ui/components/emote_editor/emote_editor.tscn" id="23_jr70y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no6vh"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="ButtonGroup" id="ButtonGroup_wyk6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k780d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2yhx"]
bg_color = Color(1, 0.1764706, 0.33333334, 1)
corner_radius_top_left = 42
corner_radius_top_right = 42
corner_radius_bottom_right = 42
corner_radius_bottom_left = 42
shadow_color = Color(0, 0, 0, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghn4u"]
bg_color = Color(0.105882354, 0, 0.1764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.63105136, 0.29337206, 0.95281494, 0.70000005)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.08627451, 0.08235294, 0.09411765, 0.6)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="ButtonGroup" id="ButtonGroup_t0yet"]
resource_name = "CollectiblesFilter"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2eknj"]
shader = ExtResource("13_n6hfh")

[sub_resource type="AtlasTexture" id="AtlasTexture_n6hfh"]
atlas = ExtResource("14_n6hfh")
region = Rect2(0, 0, 343, 580)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi3i1"]

[sub_resource type="Gradient" id="Gradient_k780d"]
colors = PackedColorArray(0.27450982, 0.05882353, 0.43529412, 1, 0.20784314, 0.03137255, 0.32941177, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_et6he"]
gradient = SubResource("Gradient_k780d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k780d"]
shader = ExtResource("17_p8a0d")
shader_parameter/tex = SubResource("GradientTexture1D_et6he")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq6cy"]
bg_color = Color(0.27450982, 0.05882353, 0.43529412, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[sub_resource type="ButtonGroup" id="ButtonGroup_30sbq"]
resource_local_to_scene = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yjmsa"]

[sub_resource type="ButtonGroup" id="ButtonGroup_meiko"]
resource_local_to_scene = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_et6he"]

[sub_resource type="LabelSettings" id="LabelSettings_t0yet"]
font = ExtResource("21_odwb3")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18vfg"]

[sub_resource type="Gradient" id="Gradient_v8iop"]
colors = PackedColorArray(0.58431375, 0.1764706, 0.7764706, 1, 0.19607843, 0.07450981, 0.29803923, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yjmsa"]
gradient = SubResource("Gradient_v8iop")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BackpackPortrait" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
focus_mode = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("1_2eknj")
script = ExtResource("2_ran1e")
metadata/mobile_preview_orientation = "landscape"

[node name="SafeMarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_m1gru")
use_bottom = false
min_margin_top = 48

[node name="HBoxContainer_Backpack" type="HBoxContainer" parent="SafeMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Control_LeftBar" type="Control" parent="SafeMarginContainer/HBoxContainer_Backpack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/margin_right = 30

[node name="PanelContainer_Navbar" type="PanelContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_no6vh")

[node name="HBoxContainer" type="VBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="Button_BackToExplorer" type="Button" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
icon = ExtResource("4_6ol12")
flat = true
expand_icon = true

[node name="Button_Wearables" type="Button" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_imvcg")
theme_type_variation = &"SectionsButtonBackpack"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_wyk6q")
text = "Wearables"
icon = ExtResource("6_8rihk")

[node name="HBoxContainer3" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="VSeparator2" type="VSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_k780d")

[node name="Button_Emotes" type="Button" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme = ExtResource("5_imvcg")
theme_type_variation = &"SectionsButtonBackpack"
toggle_mode = true
button_group = SubResource("ButtonGroup_wyk6q")
text = "Emotes"
icon = ExtResource("7_pjbir")

[node name="VSeparator" type="VSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_imvcg")
theme_type_variation = &"HiddenVSeparator"
theme_override_constants/separation = 68

[node name="CheckBox_OnlyCollectibles" type="Button" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme = ExtResource("5_imvcg")
theme_type_variation = &"FilterButtonBackpack"
toggle_mode = true
icon = ExtResource("8_1jjbm")
icon_alignment = 1

[node name="FilterIndicator" type="Panel" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/CheckBox_OnlyCollectibles"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 44.0
offset_top = -6.0
offset_right = 66.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b2yhx")

[node name="Control" type="Control" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/CheckBox_OnlyCollectibles"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="FilterMenu" type="Panel" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/CheckBox_OnlyCollectibles/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(330, 186)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -330.0
offset_top = 70.0
offset_bottom = 256.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ghn4u")

[node name="MarginContainer" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/CheckBox_OnlyCollectibles/Control/FilterMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/CheckBox_OnlyCollectibles/Control/FilterMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="ButtonAll" type="Button" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/CheckBox_OnlyCollectibles/Control/FilterMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_imvcg")
theme_type_variation = &"CollectiblesFilterButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_t0yet")
text = "All"
icon = ExtResource("9_myr8c")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="ButtonCollectibles" type="Button" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/CheckBox_OnlyCollectibles/Control/FilterMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
theme = ExtResource("5_imvcg")
theme_type_variation = &"CollectiblesFilterButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_t0yet")
text = "Collectibles"
icon = ExtResource("9_myr8c")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="TextureProgressBar_AvatarLoading" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar" instance=ExtResource("15_623dt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarPreview" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar" instance=ExtResource("16_hsr60")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -234.0
offset_bottom = 290.0
size_flags_horizontal = 1
mouse_filter = 2
stretch = true
hide_name = true

[node name="EmoteNameAnim" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar" instance=ExtResource("12_qqh12")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AvatarVFX" type="TextureRect" parent="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2eknj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_n6hfh")
script = ExtResource("14_vqisn")
atlas = ExtResource("14_n6hfh")
frame_count = 13
x_offset = 343
fps = 20.0
metadata/_custom_type_script = "uid://drm7w13o3wggu"

[node name="RightEditorContainer" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer"]
layout_mode = 2

[node name="WearableEditor" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor"]
visible = false
layout_mode = 2
theme_override_constants/separation = 110
theme_override_styles/separator = SubResource("StyleBoxEmpty_fi3i1")

[node name="WearableEditorr" type="PanelContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor"]
material = SubResource("ShaderMaterial_k780d")
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cq6cy")

[node name="MarginContainer" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr"]
layout_mode = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer_WearableSelector" type="VBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainCategoriesContainer" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="MainCategoriesContainerb" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HBoxContainer_MainCategories" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="wearable_button_all" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb/HBoxContainer_MainCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_30sbq")
text = "ALL"
icon = null
alignment = 0
filter_category = 0
uppercase = true

[node name="VSeparator" type="VSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb/HBoxContainer_MainCategories"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_imvcg")
theme_type_variation = &"HiddenVSeparator"

[node name="wearable_button_body_shape" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb/HBoxContainer_MainCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
button_pressed = true
action_mode = 1
button_group = SubResource("ButtonGroup_30sbq")
text = "BODY"
icon = null
alignment = 0
uppercase = true

[node name="VSeparator2" type="VSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb/HBoxContainer_MainCategories"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_imvcg")
theme_type_variation = &"HiddenVSeparator"

[node name="wearable_button_face" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb/HBoxContainer_MainCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_30sbq")
text = "FACE"
icon = null
alignment = 0
filter_category = 23
uppercase = true

[node name="VSeparator3" type="VSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb/HBoxContainer_MainCategories"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_imvcg")
theme_type_variation = &"HiddenVSeparator"

[node name="wearable_button_clothing" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb/HBoxContainer_MainCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_30sbq")
text = "CLOTHING"
icon = null
alignment = 0
filter_category = 24
uppercase = true

[node name="VSeparator4" type="VSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb/HBoxContainer_MainCategories"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_imvcg")
theme_type_variation = &"HiddenVSeparator"

[node name="wearable_button_extras" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MainCategoriesContainer/ScrollContainer/MainCategoriesContainerb/HBoxContainer_MainCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
action_mode = 1
button_group = SubResource("ButtonGroup_30sbq")
text = "EXTRAS"
icon = null
alignment = 0
filter_category = 25
uppercase = true

[node name="SubcategoriesSeparator" type="HSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_yjmsa")

[node name="SubcategoriesContainer" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer_SubCategories" type="HBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="wearable_button_all" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
button_pressed = true
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 0

[node name="wearable_button_all_extras" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
text = "All"
icon = null
filter_category = 26

[node name="wearable_button_body" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null

[node name="wearable_button_head" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 2

[node name="wearable_button_upperbody" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 10

[node name="wearable_button_lowerbody" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 12

[node name="wearable_button_feet" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 13

[node name="wearable_button_handwear" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 11

[node name="wearable_button_hair" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 5

[node name="wearable_button_facial_hair" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 9

[node name="wearable_button_eyes" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 7

[node name="wearable_button_eyebrows" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 6

[node name="wearable_button_mouth" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 8

[node name="wearable_button_hat" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 14

[node name="wearable_button_helmet" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 20

[node name="wearable_button_tiara" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 18

[node name="wearable_button_top_head" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 19

[node name="wearable_button_eyewear" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 15

[node name="wearable_button_mask" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 17

[node name="wearable_button_earring" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 16

[node name="wearable_button_body_shape" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 22

[node name="wearable_button_skin" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/SubcategoriesContainer/ScrollContainer/HBoxContainer_SubCategories" instance=ExtResource("18_6mqrd")]
layout_mode = 2
theme_type_variation = &"SubcategoryButton"
action_mode = 1
button_group = SubResource("ButtonGroup_meiko")
icon = null
filter_category = 21

[node name="HSeparator_SizeMaintainer" type="HSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector"]
unique_name_in_owner = true
editor_description = "This node keeps the right size of the WearableEditor (min size X: 630).
Otherwise the Editor shrinks if there is less than 3 wearables."
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_yjmsa")

[node name="HSeparator_ExtraSpaceB" type="HSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector"]
unique_name_in_owner = true
editor_description = "This node keeps the right size of the WearableEditor (min size X: 630).
Otherwise the Editor shrinks if there is less than 3 wearables."
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_yjmsa")

[node name="HSeparator_ExtraSpace" type="HSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector"]
unique_name_in_owner = true
editor_description = "This node keeps the right size of the WearableEditor (min size X: 630).
Otherwise the Editor shrinks if there is less than 3 wearables."
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_yjmsa")

[node name="ColorCarrousel" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector" instance=ExtResource("19_mndv0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CarrouselSeparator" type="HSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_yjmsa")

[node name="MarginItemsContainer" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10

[node name="MarginContainer" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer"]
clip_contents = true
layout_mode = 2

[node name="ScrollContainer_Items" type="ScrollContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="MarginContainer" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 30

[node name="GridContainer_WearablesList" type="GridContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items/MarginContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items/MarginContainer2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Control_NoItems" type="VBoxContainer" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items/MarginContainer2/MarginContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items/MarginContainer2/MarginContainer/MarginContainer/Control_NoItems"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("20_nhw7q")
expand_mode = 3
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items/MarginContainer2/MarginContainer/MarginContainer/Control_NoItems"]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxEmpty_et6he")

[node name="Label" type="Label" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items/MarginContainer2/MarginContainer/MarginContainer/Control_NoItems"]
layout_mode = 2
text = "Nothing here yet"
label_settings = SubResource("LabelSettings_t0yet")
horizontal_alignment = 1

[node name="RichTextBox_OpenMarketplace" type="RichTextLabel" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items/MarginContainer2/MarginContainer/MarginContainer/Control_NoItems"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("22_luk2u")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Find new ones in the
[color=#A0ABFF][url]Marketplace[/url][/color]"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="EmoteEditor" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer" instance=ExtResource("23_jr70y")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 110
theme_override_styles/separator = SubResource("StyleBoxEmpty_18vfg")

[node name="TextureProgressBar_BackpackLoading" parent="." instance=ExtResource("15_623dt")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect_Background" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.898039, 0.882353, 0.87451, 1)

[node name="TextureRect_Background" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_yjmsa")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer2/Button_BackToExplorer" to="." method="_on_button_back_to_explorer_pressed"]
[connection signal="pressed" from="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer2/Button_Wearables" to="." method="_on_button_wearables_pressed"]
[connection signal="pressed" from="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/Button_Emotes" to="." method="_on_button_emotes_pressed"]
[connection signal="toggled" from="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/CheckBox_OnlyCollectibles" to="." method="_on_check_box_only_collectibles_toggled"]
[connection signal="toggled" from="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/MarginContainer/PanelContainer_Navbar/HBoxContainer/HBoxContainer2/HBoxContainer/CheckBox_OnlyCollectibles/Control/FilterMenu/MarginContainer/VBoxContainer/ButtonCollectibles" to="." method="_on_collectible_filter_button_toggled"]
[connection signal="color_picked" from="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/ColorCarrousel" to="." method="_on_color_picker_panel_pick_color"]
[connection signal="color_set" from="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/ColorCarrousel" to="." method="_on_color_set"]
[connection signal="toggle_color_picker" from="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/ColorCarrousel" to="." method="_on_color_carrousel_toggle_color_picker"]
[connection signal="meta_clicked" from="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/WearableEditor/WearableEditorr/MarginContainer/VBoxContainer/VBoxContainer_WearableSelector/MarginItemsContainer/MarginContainer/ScrollContainer_Items/MarginContainer2/MarginContainer/MarginContainer/Control_NoItems/RichTextBox_OpenMarketplace" to="." method="_on_rich_text_box_open_marketplace_meta_clicked"]
[connection signal="emote_equipped" from="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/EmoteEditor" to="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/EmoteNameAnim" method="set_equipped"]
[connection signal="emote_grid_selected" from="SafeMarginContainer/HBoxContainer_Backpack/RightEditorContainer/HBoxContainer/EmoteEditor" to="SafeMarginContainer/HBoxContainer_Backpack/Control_LeftBar/EmoteNameAnim" method="set_emote_name"]
