[gd_scene load_steps=31 format=3 uid="uid://c8dlajk0at8no"]

[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="1_0pkvk"]
[ext_resource type="Script" path="res://src/ui/components/backpack/backpack.gd" id="1_a5ql5"]
[ext_resource type="FontFile" uid="uid://cmc7ku5u0efdy" path="res://assets/themes/fonts/lato_family/Lato-Bold.ttf" id="1_f3d1j"]
[ext_resource type="Texture2D" uid="uid://b5sb3odhk0ews" path="res://assets/ui/Background.jpeg" id="2_q2lt3"]
[ext_resource type="PackedScene" uid="uid://wuyfsip50bwb" path="res://src/ui/components/wearable_button/wearable_button.tscn" id="3_ih1sc"]
[ext_resource type="PackedScene" uid="uid://cy43hvd5bivso" path="res://src/ui/components/backpack/avatar_preview.tscn" id="4_4kxkq"]
[ext_resource type="PackedScene" uid="uid://cdd521b6pi2ki" path="res://src/ui/components/right_arrow/right_arrow.tscn" id="7_oleqa"]
[ext_resource type="PackedScene" uid="uid://bamnvinmv5e6g" path="res://src/ui/components/wearable_panel/wearable_panel.tscn" id="7_x3c64"]
[ext_resource type="PackedScene" uid="uid://cyf8k77w3gdih" path="res://src/ui/color_picker/color_picker_button.tscn" id="8_0k2j5"]
[ext_resource type="PackedScene" uid="uid://djuo7hndjhpas" path="res://src/ui/color_picker/color_picker_panel.tscn" id="10_8s7x3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0kgen"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fiiut"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bdjl0"]

[sub_resource type="ButtonGroup" id="ButtonGroup_4uytq"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3dmnf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_mwioj"]

[sub_resource type="ButtonGroup" id="ButtonGroup_h6np2"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0xmb3"]
color = Color(1, 1, 1, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_h2enh"]

[sub_resource type="ButtonGroup" id="ButtonGroup_4fmww"]

[sub_resource type="ButtonGroup" id="ButtonGroup_edbt3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_67vfe"]

[sub_resource type="ButtonGroup" id="ButtonGroup_d6857"]

[sub_resource type="ButtonGroup" id="ButtonGroup_plk7t"]

[sub_resource type="ButtonGroup" id="ButtonGroup_g0fli"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sqdbt"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fd0gw"]

[sub_resource type="ButtonGroup" id="ButtonGroup_17hf1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_v3gvu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_gfihc"]

[node name="Control_Backpack" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_a5ql5")

[node name="ColorRect_Navbar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 1)
metadata/_edit_lock_ = true

[node name="ColorRect_Background" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_q2lt3")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect_Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Control" type="MarginContainer" parent="ColorRect_Background/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect_Background/HBoxContainer/Control"]
layout_mode = 2

[node name="Button_Logout" type="Button" parent="ColorRect_Background/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Log out"

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ColorRect_Background/HBoxContainer/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_type_variation = &"BrownLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_f3d1j")
theme_override_font_sizes/font_size = 27
text = "Backpack"

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 2

[node name="Button" type="Button" parent="ColorRect_Background/HBoxContainer/Control/VBoxContainer/HBoxContainer3/HBoxContainer4"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_0kgen")
text = "Avatar"

[node name="Button2" type="Button" parent="ColorRect_Background/HBoxContainer/Control/VBoxContainer/HBoxContainer3/HBoxContainer4"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_0kgen")
text = "Emotes
"

[node name="AvatarPreview" parent="ColorRect_Background/HBoxContainer/Control/VBoxContainer" instance=ExtResource("4_4kxkq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[node name="LineEdit_Name" type="LineEdit" parent="ColorRect_Background/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
focus_mode = 1

[node name="Button_SaveProfile" type="Button" parent="ColorRect_Background/HBoxContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"OrangeButton"
disabled = true
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_0kgen")
text = "Save Profile"

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect_Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ColorRect_Sidebar" type="ColorRect" parent="ColorRect_Background/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.545098, 0.545098, 0.545098, 0.14902)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="GridContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer"]
visible = false
layout_direction = 1
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 4

[node name="CheckButton" type="CheckButton" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_0pkvk")
theme_type_variation = &"BrownCheckButton"
text = "ONLY COLLECTIBLES"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"BrownLabel"
text = "COLLECTION"

[node name="OptionButton" type="OptionButton" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_type_variation = &"BrownLabel"
text = "SORT BY"

[node name="OptionButton" type="OptionButton" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 1

[node name="LineEdit" type="LineEdit" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Item"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 35

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="wearable_button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_fiiut")
filter_category = 0

[node name="wearable_button2" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_bdjl0")

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="wearable_button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_4uytq")
filter_category = 2

[node name="wearable_button2" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_3dmnf")
filter_category = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="wearable_button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_mwioj")
filter_category = 4

[node name="wearable_button2" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_h6np2")
filter_category = 5

[node name="HSeparator" type="HSeparator" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0xmb3")

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="wearable_button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_h2enh")
filter_category = 6

[node name="wearable_button2" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_4fmww")
filter_category = 7

[node name="HBoxContainer5" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="wearable_button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_edbt3")
filter_category = 8

[node name="wearable_button2" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_67vfe")
filter_category = 9

[node name="HSeparator2" type="HSeparator" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_0xmb3")

[node name="HBoxContainer6" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="wearable_button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_d6857")
filter_category = 10

[node name="wearable_button2" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_plk7t")
filter_category = 11

[node name="HBoxContainer7" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="wearable_button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_g0fli")
filter_category = 12

[node name="wearable_button2" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_sqdbt")
filter_category = 13

[node name="HBoxContainer8" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="wearable_button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_fd0gw")
filter_category = 14

[node name="wearable_button2" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_17hf1")
filter_category = 15

[node name="HBoxContainer9" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="wearable_button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_v3gvu")
filter_category = 16

[node name="wearable_button2" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer9" instance=ExtResource("3_ih1sc")]
layout_mode = 2
button_group = SubResource("ButtonGroup_gfihc")
filter_category = 17

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Button_All" type="Button" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_pressed = true
text = "ALL
"

[node name="Right_Arrow" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("7_oleqa")]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="skin_color_picker" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("8_0k2j5")]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(580, 320)
layout_mode = 2

[node name="GridContainer_WearablesList" type="GridContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="MarginContainer" type="MarginContainer" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_bottom = 30

[node name="WearablePanel" parent="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer" instance=ExtResource("7_x3c64")]
layout_mode = 2

[node name="Color_Picker_Panel" parent="." instance=ExtResource("10_8s7x3")]
position = Vector2i(100, 0)
visible = false

[connection signal="pressed" from="ColorRect_Background/HBoxContainer/Control/VBoxContainer/Button_Logout" to="." method="_on_button_logout_pressed"]
[connection signal="text_changed" from="ColorRect_Background/HBoxContainer/Control/VBoxContainer/LineEdit_Name" to="." method="_on_line_edit_name_text_changed"]
[connection signal="pressed" from="ColorRect_Background/HBoxContainer/Control/VBoxContainer/Button_SaveProfile" to="." method="_on_button_save_profile_pressed"]
[connection signal="toggle_color_panel" from="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/skin_color_picker" to="." method="_on_skin_color_picker_toggle_color_panel"]
[connection signal="equip" from="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/WearablePanel" to="." method="_on_wearable_panel_equip"]
[connection signal="unequip" from="ColorRect_Background/HBoxContainer/ScrollContainer/ColorRect_Sidebar/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/MarginContainer/WearablePanel" to="." method="_on_wearable_panel_unequip"]
[connection signal="pick_color" from="Color_Picker_Panel" to="." method="_on_color_picker_panel_pick_color"]
[connection signal="popup_hide" from="Color_Picker_Panel" to="." method="_on_color_picker_panel_popup_hide"]
