[gd_scene load_steps=9 format=3 uid="uid://c8i3cvso5yx7n"]

[ext_resource type="Script" uid="uid://b0g05gunsfh4u" path="res://src/ui/components/chat/chat_message.gd" id="1_ppxi6"]
[ext_resource type="FontFile" uid="uid://di6yadh02vrla" path="res://assets/themes/fonts/inter/Inter-Regular.ttf" id="2_qhmmi"]
[ext_resource type="FontVariation" uid="uid://0ccjare113tm" path="res://assets/themes/fonts/inter_semibold_emoji_fallback.tres" id="3_fq752"]
[ext_resource type="FontVariation" uid="uid://btl87w5jx2niu" path="res://assets/themes/fonts/multilanguage/multilanguage_font-Regular.tres" id="5_q5i5r"]
[ext_resource type="FontVariation" uid="uid://buop40k3e4u13" path="res://assets/themes/fonts/multilanguage/multilanguage_font-SemiBold.tres" id="6_rb0rw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq752"]
bg_color = Color(0.0862745, 0.0823529, 0.0941176, 0.784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjivd"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_pb0jp"]
LinkButton/styles/normal = SubResource("StyleBoxFlat_kjivd")

[node name="ChatMessage" type="VBoxContainer"]
offset_right = 237.0
offset_bottom = 25.0
size_flags_horizontal = 3
script = ExtResource("1_ppxi6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="HBoxContainer_MessageRow" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 5

[node name="PanelContainer_Message" type="PanelContainer" parent="MarginContainer/HBoxContainer_MessageRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(109, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fq752")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer_MessageRow/PanelContainer_Message"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel_Message" type="RichTextLabel" parent="MarginContainer/HBoxContainer_MessageRow/PanelContainer_Message/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = SubResource("Theme_pb0jp")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_qhmmi")
theme_override_fonts/bold_font = ExtResource("3_fq752")
theme_override_fonts/bold_italics_font = ExtResource("6_rb0rw")
theme_override_fonts/italics_font = ExtResource("5_q5i5r")
theme_override_fonts/mono_font = ExtResource("5_q5i5r")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "asdasd"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control_Spacer" type="Control" parent="MarginContainer/HBoxContainer_MessageRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
