[gd_scene format=3 uid="uid://c8i3cvso5yx7n"]

[ext_resource type="Script" uid="uid://b0g05gunsfh4u" path="res://src/ui/components/chat/chat_message.gd" id="1_ppxi6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq752"]
bg_color = Color(0.0862745, 0.0823529, 0.0941176, 0.784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ChatMessage" type="VBoxContainer" unique_id=649447602]
offset_right = 237.0
offset_bottom = 25.0
size_flags_horizontal = 3
script = ExtResource("1_ppxi6")

[node name="PanelContainer_Message" type="PanelContainer" parent="." unique_id=31455447]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fq752")

[node name="MarginContainer_Content" type="MarginContainer" parent="PanelContainer_Message" unique_id=704226817]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel_Message" type="RichTextLabel" parent="PanelContainer_Message/MarginContainer_Content" unique_id=1728710702]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2
