[gd_scene load_steps=3 format=3 uid="uid://bx1gqvqo2q04b"]

[ext_resource type="Script" path="res://src/ui/dialogs/dialog_stack.gd" id="1_s4mqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ul2r"]

[node name="DialogStack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_s4mqx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.501961)

[node name="Stack" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -140.0
offset_right = 180.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5ul2r")

[node name="Counter" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 764.0
offset_top = 220.0
offset_right = 820.0
offset_bottom = 240.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Tabs: 5"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="child_order_changed" from="Stack" to="." method="_on_dialog_stack_child_order_changed"]
