[gd_scene load_steps=10 format=3 uid="uid://bahsrsgo0jx48"]

[ext_resource type="Script" path="res://src/ui/components/wearable_item/wearable_item.gd" id="1_vccc4"]
[ext_resource type="Texture2D" uid="uid://c0qx68m7rge52" path="res://assets/ui/MythicThumbnail.png" id="2_bnu38"]
[ext_resource type="Texture2D" uid="uid://dpippmiepkyeb" path="res://decentraland_logo.png" id="2_vuwk7"]
[ext_resource type="Texture2D" uid="uid://bheg7fuh5a4p0" path="res://assets/ui/checked.svg" id="4_cqflp"]
[ext_resource type="Texture2D" uid="uid://vnikogxsqjwe" path="res://assets/ui/Subtract.svg" id="5_dtfap"]
[ext_resource type="Texture2D" uid="uid://dw4mn6l1jn25f" path="res://assets/ui/Intersect.svg" id="6_ckipv"]
[ext_resource type="Texture2D" uid="uid://bygnpeber2qmc" path="res://assets/ui/wearable_categories/mask-icon.svg" id="7_h4p8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24axm"]
bg_color = Color(1, 0.454902, 0.223529, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.454902, 0.223529, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6655i"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="WearableItem" type="Button"]
custom_minimum_size = Vector2(160, 160)
offset_right = 160.0
offset_bottom = 160.0
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
toggle_mode = true
flat = true
script = ExtResource("1_vccc4")

[node name="PanelContainer_External" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_24axm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer_White" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6655i")

[node name="TextureRect_Background" type="TextureRect" parent="MarginContainer/PanelContainer_White"]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_bnu38")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect_Preview" type="TextureRect" parent="MarginContainer/PanelContainer_White"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_vuwk7")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect_Equiped" type="TextureRect" parent="MarginContainer/PanelContainer_White/TextureRect_Preview"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
texture = ExtResource("4_cqflp")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect_Preview3" type="TextureRect" parent="MarginContainer/PanelContainer_White/TextureRect_Preview"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_right = 36.0
offset_bottom = 36.0
size_flags_horizontal = 0
texture = ExtResource("5_dtfap")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect_Preview4" type="TextureRect" parent="MarginContainer/PanelContainer_White/TextureRect_Preview"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 1
offset_right = 28.0
offset_bottom = 28.0
size_flags_horizontal = 0
texture = ExtResource("6_ckipv")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect_Category" type="TextureRect" parent="MarginContainer/PanelContainer_White/TextureRect_Preview"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.07
anchor_bottom = 0.07
offset_right = 12.0
offset_bottom = 12.0
size_flags_horizontal = 0
texture = ExtResource("7_h4p8s")
expand_mode = 1
stretch_mode = 4

[connection signal="toggled" from="." to="." method="_on_toggled"]
