[gd_scene load_steps=2 format=3 uid="uid://b8iappanel00001"]

[ext_resource type="Script" path="res://src/ui/components/organisms/iap_panel/iap_panel.gd" id="1_iappanel"]

[node name="IapPanel" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iappanel")
