[gd_scene format=3 uid="uid://v3ktu5kra0ql"]

[ext_resource type="Script" uid="uid://k1ucbqns4fyy" path="res://src/ui/components/organisms/preview_hud_panel/preview_hud_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c5ypuaeoovxnf" path="res://assets/ui/chevron_right.svg" id="2_chevron"]
[ext_resource type="Texture2D" uid="uid://200m3s5s703u" path="res://assets/ui/chat_icon.svg" id="3_chat"]
[ext_resource type="Texture2D" uid="uid://c7rx0q1yjyde0" path="res://assets/ui/console_icon.svg" id="4_console"]
[ext_resource type="Texture2D" uid="uid://dgchxj5lqd237" path="res://assets/ui/scene_stats_monitor.svg" id="5_monitor"]
[ext_resource type="Texture2D" uid="uid://c0n8k2q368jvf" path="res://assets/ui/reload_icon.svg" id="6_reload"]
[ext_resource type="PackedScene" uid="uid://dua04n3geh0yf" path="res://src/ui/components/organisms/debug_panel/debug_panel.tscn" id="7_debug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unibar"]
bg_color = Color(0.078431375, 0.023529412, 0.1254902, 0.9)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="PreviewHudPanel" type="MarginContainer" unique_id=1534114070]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 0
script = ExtResource("1_script")
metadata/mobile_preview_orientation = "landscape"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=900190433]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=806649657]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer_Header" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1388692376]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer_Header" unique_id=849984911]
custom_minimum_size = Vector2(101, 0)
layout_mode = 2
mouse_filter = 2

[node name="Panel_Unibar" type="PanelContainer" parent="VBoxContainer/MarginContainer/HBoxContainer_Header" unique_id=822915904]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_unibar")

[node name="HBoxContainer_Unibar" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer_Header/Panel_Unibar" unique_id=404803997]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Button_Toggle" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer_Header/Panel_Unibar/HBoxContainer_Unibar" unique_id=1582165224]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 32
icon = ExtResource("2_chevron")
icon_alignment = 1
expand_icon = true

[node name="Control_Drawer" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer_Header/Panel_Unibar/HBoxContainer_Unibar" unique_id=262548360]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer_Items" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer_Header/Panel_Unibar/HBoxContainer_Unibar/Control_Drawer" unique_id=533325043]
unique_name_in_owner = true
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Button_Chat" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer_Header/Panel_Unibar/HBoxContainer_Unibar/Control_Drawer/HBoxContainer_Items" unique_id=1371648882]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 38
icon = ExtResource("3_chat")
icon_alignment = 1
expand_icon = true

[node name="Button_Console" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer_Header/Panel_Unibar/HBoxContainer_Unibar/Control_Drawer/HBoxContainer_Items" unique_id=1761087111]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 38
icon = ExtResource("4_console")
icon_alignment = 1
expand_icon = true

[node name="Button_SceneStatus" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer_Header/Panel_Unibar/HBoxContainer_Unibar/Control_Drawer/HBoxContainer_Items" unique_id=1272115698]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 38
icon = ExtResource("5_monitor")
icon_alignment = 1
expand_icon = true

[node name="Button_Reload" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer_Header/Panel_Unibar/HBoxContainer_Unibar/Control_Drawer/HBoxContainer_Items" unique_id=265092282]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 38
icon = ExtResource("6_reload")
icon_alignment = 1
expand_icon = true

[node name="Body" type="VBoxContainer" parent="VBoxContainer" unique_id=1879917654]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="DebugPanel" parent="VBoxContainer/Body" unique_id=287381210 instance=ExtResource("7_debug")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
