[gd_scene format=3 uid="uid://bi47vl5wemvls"]

[ext_resource type="Script" uid="uid://c5q6o66lue0um" path="res://tests/fetcher/opensea_fetch_3d.gd" id="1_1awx3"]

[node name="opensea_fetch_3d" type="Node3D" unique_id=1922999976]
script = ExtResource("1_1awx3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1803370713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
