[gd_scene format=3 uid="uid://ntabesdtqdc1"]

[ext_resource type="FontFile" uid="uid://d2vlaexk003yw" path="res://assets/themes/fonts/inter/Inter-Medium.ttf" id="1_g0h80"]
[ext_resource type="Script" uid="uid://biymcj6akv6qd" path="res://src/ui/components/molecules/dropdown_list/dropdown_item.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bx7w4x7t54ai8" path="res://assets/check-mark.svg" id="3_30kbm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hhsg"]
content_margin_left = 16.0
content_margin_right = 16.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0h80"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30kbm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lhf1"]

[node name="DropdownItem" type="Button" unique_id=804628124]
custom_minimum_size = Vector2(0, 68)
offset_right = 172.0
offset_bottom = 68.0
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.7254902, 1, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.7254902, 1, 1)
theme_override_constants/icon_max_width = 40
theme_override_fonts/font = ExtResource("1_g0h80")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5hhsg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_5hhsg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0h80")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_g0h80")
theme_override_styles/hover = SubResource("StyleBoxFlat_g0h80")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g0h80")
theme_override_styles/focus = SubResource("StyleBoxFlat_g0h80")
toggle_mode = true
alignment = 0
text_overrun_behavior = 3
icon_alignment = 2
script = ExtResource("1_script")

[node name="HBoxContainer_Name" type="HBoxContainer" parent="." unique_id=71403233]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="VSeparator" type="VSeparator" parent="HBoxContainer_Name" unique_id=1768341959]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_30kbm")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer_Name" unique_id=1848709255]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Label_Name" type="Label" parent="HBoxContainer_Name/VBoxContainer" unique_id=728407509]
auto_translate_mode = 2
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Name"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer_Name/VBoxContainer" unique_id=2133343713]
layout_mode = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_5lhf1")

[node name="TextureRect_CheckedName" type="TextureRect" parent="HBoxContainer_Name" unique_id=1022939523]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_30kbm")
expand_mode = 3
