[gd_scene load_steps=8 format=3 uid="uid://bpx10vkib1ix"]

[ext_resource type="ButtonGroup" uid="uid://bxbiah4vi02n2" path="res://src/ui/components/menu/button_group_menu.tres" id="1_hxpg5"]
[ext_resource type="Texture2D" uid="uid://vi0y7typ76j" path="res://src/ui/components/button_profile/profile-background-1.svg" id="2_hhcdc"]
[ext_resource type="Texture2D" uid="uid://c3y600q1cirt5" path="res://assets/ui/ProfileExample.png" id="2_kbtey"]
[ext_resource type="Texture2D" uid="uid://bhj1gnflt1erb" path="res://src/ui/components/button_profile/profile-background-2.svg" id="3_g8i2s"]
[ext_resource type="Script" uid="uid://bnwc46w3c31uu" path="res://src/ui/components/button_profile/navbar_profile_button.gd" id="3_wyh6g"]
[ext_resource type="Material" path="res://src/ui/components/button_profile/texture_rect_rounded_material.tres" id="4_material"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhcdc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Navbar_Profile_Button" type="TextureButton"]
custom_minimum_size = Vector2(45, 45)
offset_right = 45.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"ButtonFlat_Tab"
toggle_mode = true
button_group = ExtResource("1_hxpg5")
texture_normal = ExtResource("2_hhcdc")
texture_pressed = ExtResource("3_g8i2s")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_wyh6g")
metadata/disable_ui_sounds = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
material = ExtResource("4_material")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_kbtey")
expand_mode = 4
stretch_mode = 4

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(22.5, 22.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhcdc")

[connection signal="toggled" from="." to="." method="_on_toggled"]
