[gd_scene load_steps=4 format=3 uid="uid://bgi7p762xl08l"]

[ext_resource type="Script" uid="uid://w0a41hnsqd" path="res://assets/environment/sky_base.gd" id="1_0y4pc"]
[ext_resource type="Environment" uid="uid://b0er3qu7hwmqs" path="res://assets/environment/game_environment.tres" id="2_d58k0"]
[ext_resource type="PackedScene" uid="uid://cf8j7k2x3p4hl" path="res://assets/environment/sky_lights.tscn" id="3_lights"]

[node name="SkyHigh_WIP" type="Node"]
script = ExtResource("1_0y4pc")
debug_time_rotation = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_d58k0")

[node name="SkyLights" parent="." instance=ExtResource("3_lights")]
