[gd_scene load_steps=29 format=3 uid="uid://co44hxd7jbcjs"]

[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="1_ji0pe"]
[ext_resource type="Script" path="res://src/ui/components/menu/menu.gd" id="2_cgghr"]
[ext_resource type="PackedScene" uid="uid://cfuskyu58uo2v" path="res://src/ui/components/settings/settings.tscn" id="3_1stdy"]
[ext_resource type="Texture2D" uid="uid://dpippmiepkyeb" path="res://decentraland_logo.png" id="3_66uy4"]
[ext_resource type="PackedScene" uid="uid://bp6yn0qw2s6ua" path="res://src/ui/components/discover/discover.tscn" id="4_5qyiw"]
[ext_resource type="PackedScene" uid="uid://dkqc3of3acx2i" path="res://src/ui/components/map/map.tscn" id="4_jtsir"]
[ext_resource type="ButtonGroup" uid="uid://bxbiah4vi02n2" path="res://src/ui/components/menu/button_group_menu.tres" id="5_ili3w"]
[ext_resource type="Shader" path="res://src/ui/components/menu/menu_rainbow.gdshader" id="5_k4wpn"]
[ext_resource type="Texture2D" uid="uid://ck0o5otm5qv8k" path="res://assets/ui/nav-bar-icons/explorer-off.svg" id="6_hwdsi"]
[ext_resource type="Texture2D" uid="uid://dpbvomx45a2bu" path="res://assets/ui/nav-bar-icons/map-off.svg" id="7_n821n"]
[ext_resource type="PackedScene" uid="uid://c8dlajk0at8no" path="res://src/ui/components/backpack/backpack.tscn" id="8_d38wp"]
[ext_resource type="Texture2D" uid="uid://3w81orc6dom3" path="res://assets/ui/nav-bar-icons/backpack-off.svg" id="8_dg57i"]
[ext_resource type="Texture2D" uid="uid://3hwotq2y3fji" path="res://assets/ui/nav-bar-icons/settings-off.svg" id="9_7nnp3"]
[ext_resource type="PackedScene" uid="uid://ijchr0b1hj8w" path="res://src/ui/components/menu/menu_profile_button.tscn" id="9_kexs4"]
[ext_resource type="Theme" uid="uid://chwr8vock83p4" path="res://assets/themes/dark_dcl_theme/dark_dcl_theme.tres" id="12_dymeh"]
[ext_resource type="Texture2D" uid="uid://dt2en45rqmrsa" path="res://assets/themes/dark_dcl_theme/icons/Exit.svg" id="12_rk6dl"]
[ext_resource type="FontFile" uid="uid://hqi2efd5kd17" path="res://assets/themes/fonts/inter/Inter-Bold.ttf" id="13_likvk"]
[ext_resource type="Texture2D" uid="uid://k7ufueequ8k0" path="res://assets/ui/backpack/backpack-bg.png" id="17_8btb2"]
[ext_resource type="PackedScene" uid="uid://buu3ox7iefpgx" path="res://src/ui/components/loading_spinner/loading_spinner.tscn" id="17_tc0me"]
[ext_resource type="PackedScene" uid="uid://cuduuu2b4u4bn" path="res://src/ui/components/profile_settings/profile_settings.tscn" id="18_x0kg3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5emsx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dm3ec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oex5x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.262745, 0.25098, 0.290196, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60djt"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmgho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4bn8"]
shader = ExtResource("5_k4wpn")
shader_parameter/strength = 0.9
shader_parameter/speed = 0.025
shader_parameter/angle = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hsmp"]
bg_color = Color(0.988235, 0.988235, 0.988235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odvpn"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cgghr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_force_pass_scroll_events = false
theme = ExtResource("1_ji0pe")
theme_override_constants/separation = 0

[node name="ColorRect_Header" type="ColorRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
color = Color(0.0862745, 0.0784314, 0.105882, 1)

[node name="HBoxContainer_Header" type="HBoxContainer" parent="VBoxContainer/ColorRect_Header"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_5emsx")

[node name="HBoxContainer_LeftSide" type="HBoxContainer" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_LeftSide"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer_Logo" type="HBoxContainer" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_LeftSide/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="TextureRect_Logo" type="TextureRect" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_LeftSide/VBoxContainer/HBoxContainer_Logo"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("3_66uy4")
expand_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_LeftSide/VBoxContainer/HBoxContainer_Logo"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_dm3ec")

[node name="Label" type="Label" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_LeftSide/VBoxContainer/HBoxContainer_Logo"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/font = ExtResource("13_likvk")
theme_override_font_sizes/font_size = 18
text = "Decentraland"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_LeftSide/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_oex5x")

[node name="Label2" type="Label" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_LeftSide/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_likvk")
theme_override_font_sizes/font_size = 12
text = "MOBILE ALPHA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer_ButtonsPanel" type="HBoxContainer" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
alignment = 1

[node name="Button_Discover" type="Button" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"ButtonFlat_Tab"
theme_override_colors/font_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/font_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/icon_normal_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/icon_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_constants/icon_max_width = 44
toggle_mode = true
button_group = ExtResource("5_ili3w")
text = "DISCOVER"
icon = ExtResource("6_hwdsi")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/disable_ui_sounds = true

[node name="Button_Map" type="Button" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"ButtonFlat_Tab"
theme_override_colors/font_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/font_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/icon_normal_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/icon_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_constants/icon_max_width = 44
toggle_mode = true
button_group = ExtResource("5_ili3w")
text = "MAP"
icon = ExtResource("7_n821n")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/disable_ui_sounds = true

[node name="Button_Backpack" type="Button" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"ButtonFlat_Tab"
theme_override_colors/font_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/font_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/icon_normal_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/icon_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_constants/icon_max_width = 44
toggle_mode = true
button_group = ExtResource("5_ili3w")
text = "BACKPACK"
icon = ExtResource("8_dg57i")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/disable_ui_sounds = true

[node name="Button_Settings" type="Button" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"ButtonFlat_Tab"
theme_override_colors/font_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/font_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/icon_normal_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/icon_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_constants/icon_max_width = 44
toggle_mode = true
button_group = ExtResource("5_ili3w")
text = "SETTINGS"
icon = ExtResource("9_7nnp3")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/disable_ui_sounds = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="MenuProfileButton" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer" instance=ExtResource("9_kexs4")]
layout_mode = 2
button_group = ExtResource("5_ili3w")
metadata/disable_ui_sounds = true

[node name="Button_Close" type="Button" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("12_dymeh")
theme_override_colors/font_pressed_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/icon_pressed_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_constants/icon_max_width = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_60djt")
icon = ExtResource("12_rk6dl")
icon_alignment = 1
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/ColorRect_Header/HBoxContainer_Header"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_wmgho")

[node name="ColorRect_Separator" type="ColorRect" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_t4bn8")
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="ColorRect_Background" type="ColorRect" parent="VBoxContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_vertical = 3
color = Color(0.85098, 0.843137, 0.866667, 1)

[node name="Control_Discover" parent="VBoxContainer/ColorRect_Background" instance=ExtResource("4_5qyiw")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Control_Settings" parent="VBoxContainer/ColorRect_Background" instance=ExtResource("3_1stdy")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Control_Map" parent="VBoxContainer/ColorRect_Background" instance=ExtResource("4_jtsir")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Control_Backpack" parent="VBoxContainer/ColorRect_Background" instance=ExtResource("8_d38wp")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ColorRect_Background" type="ColorRect" parent="VBoxContainer/ColorRect_Background/Control_Backpack"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.898039, 0.882353, 0.87451, 1)

[node name="TextureRect_Background" type="TextureRect" parent="VBoxContainer/ColorRect_Background/Control_Backpack"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_8btb2")
expand_mode = 2
stretch_mode = 6

[node name="Control_ProfileSettings" parent="VBoxContainer/ColorRect_Background" node_paths=PackedStringArray("backpack") instance=ExtResource("18_x0kg3")]
unique_name_in_owner = true
layout_mode = 1
backpack = NodePath("../Control_Backpack")

[node name="Control_DeployingProfile" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="PanelContainer" type="PanelContainer" parent="Control_DeployingProfile"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4hsmp")

[node name="MarginContainer" type="MarginContainer" parent="Control_DeployingProfile/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control_DeployingProfile/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control_DeployingProfile/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Deploying profile..."

[node name="HSeparator" type="HSeparator" parent="Control_DeployingProfile/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_odvpn")

[node name="TextureProgressBar" parent="Control_DeployingProfile/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("17_tc0me")]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel/Button_Discover" to="." method="_on_button_discover_pressed"]
[connection signal="toggled" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel/Button_Discover" to="." method="_on_button_discover_toggled"]
[connection signal="pressed" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel/Button_Map" to="." method="_on_button_map_pressed"]
[connection signal="toggled" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel/Button_Map" to="." method="_on_button_map_toggled"]
[connection signal="pressed" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel/Button_Backpack" to="." method="_on_button_backpack_pressed"]
[connection signal="toggled" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel/Button_Backpack" to="." method="_on_button_backpack_toggled"]
[connection signal="pressed" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel/Button_Settings" to="." method="_on_button_settings_pressed"]
[connection signal="toggled" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer_ButtonsPanel/Button_Settings" to="." method="_on_button_settings_toggled"]
[connection signal="open_menu_profile" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer/MenuProfileButton" to="." method="_on_menu_profile_button_open_menu_profile"]
[connection signal="pressed" from="VBoxContainer/ColorRect_Header/HBoxContainer_Header/HBoxContainer/Button_Close" to="." method="_on_button_close_pressed"]
