[gd_scene load_steps=2 format=3 uid="uid://bhl7c24uruj0a"]

[ext_resource type="Script" path="res://src/ui/components/utils/orientation_container.gd" id="1_0y25k"]

[node name="OrientationContainer" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y25k")
