[gd_scene load_steps=7 format=3 uid="uid://jinshx5k4hax"]

[ext_resource type="Theme" uid="uid://chwr8vock83p4" path="res://assets/themes/dark_dcl_theme/dark_dcl_theme.tres" id="1_o3tuu"]
[ext_resource type="Texture2D" uid="uid://c2b5kvxnhtgok" path="res://assets/themes/dark_dcl_theme/icons/Delay.svg" id="2_7p6xw"]
[ext_resource type="Script" path="res://src/ui/components/popup_warning/popup_warning.gd" id="2_t8rdc"]
[ext_resource type="Texture2D" uid="uid://dt2en45rqmrsa" path="res://assets/themes/dark_dcl_theme/icons/Exit.svg" id="4_m5dsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtq8r"]
bg_color = Color(0.0862745, 0.0823529, 0.0941176, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akapl"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.145098, 0.137255, 0.156863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PopupWarning" type="PanelContainer"]
custom_minimum_size = Vector2(358, 84)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_right = 179.0
offset_bottom = 84.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_o3tuu")
theme_override_styles/panel = SubResource("StyleBoxFlat_vtq8r")
script = ExtResource("2_t8rdc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer_Title" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect_Icon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer_Title"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("2_7p6xw")
expand_mode = 1
stretch_mode = 5

[node name="Label_Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer_Title"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
text = "Load the scenes arround you"
clip_text = true

[node name="Label_Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]You have scenes pending to be loaded. To maintain a smooth experience, loading will occur only when you change scenes. If you prefer to load them immediately, please press the [b]Refresh[/b] button at the Top Left of the screen with icon [img]res://assets/ui/Reset.png[/img]"
fit_content = true

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="TextureButton_Exit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 15.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_akapl")
icon = ExtResource("4_m5dsw")
expand_icon = true

[connection signal="pressed" from="Control/TextureButton_Exit" to="." method="_on_texture_button_exit_pressed"]
