[gd_scene format=3 uid="uid://d0rqfy34immue"]

[ext_resource type="Script" uid="uid://5u25dqo7og70" path="res://src/ui/components/molecules/pointer_tooltip/tooltip_label.gd" id="1_ut63f"]
[ext_resource type="FontFile" uid="uid://d2vlaexk003yw" path="res://assets/themes/fonts/inter/Inter-Medium.ttf" id="4_sk4cq"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="6_sk4cq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_473nw"]
bg_color = Color(0.08627451, 0.08235294, 0.09411765, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_i8mwd"]
font = ExtResource("4_sk4cq")
font_size = 24
font_color = Color(0.8745098, 0.8156863, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r3qmc"]
font = ExtResource("6_sk4cq")
font_size = 24
font_color = Color(0.8745098, 0.8156863, 1, 1)

[node name="PanelContainer" type="PanelContainer" unique_id=2053453734]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_bottom = 30.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_473nw")
script = ExtResource("1_ut63f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=555259352]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1838841736]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="MarginContainer_Icons" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=2075078618]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_bottom = 0

[node name="IconSlot" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer_Icons" unique_id=612962913]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
mouse_filter = 2

[node name="Label_Action" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer_Icons/IconSlot" unique_id=256015191]
auto_translate_mode = 2
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "E"
label_settings = SubResource("LabelSettings_r3qmc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect_ActionIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer_Icons/IconSlot" unique_id=435183030]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.8745098, 0.8156863, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2060292076]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label_Text" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer2" unique_id=578823531]
auto_translate_mode = 2
unique_name_in_owner = true
layout_mode = 2
text = "Text"
label_settings = SubResource("LabelSettings_i8mwd")
vertical_alignment = 1
