[gd_scene format=3 uid="uid://briminynyjoew"]

[ext_resource type="Script" uid="uid://cn54ffvovyot1" path="res://src/ui/components/organisms/scene_stats_panel/scene_stats_panel.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SceneStatsPanel" type="PanelContainer" unique_id=481300422]
custom_minimum_size = Vector2(496, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")
script = ExtResource("1_script")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1057824766]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 324)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RowsContainer" type="VBoxContainer" parent="Scroll" unique_id=238831336]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Timer" type="Timer" parent="." unique_id=2093963510]
unique_name_in_owner = true
