[gd_scene format=3 uid="uid://dfi5ql6ogtlxc"]

[ext_resource type="Script" uid="uid://iot0yhkloep2" path="res://src/ui/components/organisms/chatbar/chatbar.gd" id="1_8wxvk"]
[ext_resource type="Script" uid="uid://rsrj8osixsoo" path="res://src/ui/layouts/hide_orientation.gd" id="2_ai0av"]
[ext_resource type="Texture2D" uid="uid://en7h0ciphyak" path="res://src/ui/components/organisms/chatbar/chat_default.png" id="2_chdef"]
[ext_resource type="Texture2D" uid="uid://cytpdlax4ble0" path="res://src/ui/components/organisms/menu/icons/discover-outlined.svg" id="3_2fmgn"]
[ext_resource type="Texture2D" uid="uid://cfncbhirsbuo" path="res://assets/flip-button-default.svg" id="5_grvqo"]
[ext_resource type="Texture2D" uid="uid://l2psogj3gtew" path="res://assets/flip-button-pressed.svg" id="6_akf1h"]
[ext_resource type="Texture2D" uid="uid://gamhtrgpywdx" path="res://assets/tooltip-arrow-left.svg" id="7_tw2ns"]
[ext_resource type="FontFile" uid="uid://d2vlaexk003yw" path="res://assets/themes/fonts/inter/Inter-Medium.ttf" id="8_vm240"]
[ext_resource type="Texture2D" uid="uid://c4vnarw7wx36n" path="res://assets/ui/Reset.png" id="9_reset"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm240"]
bg_color = Color(0.20784314, 0.03137255, 0.32941177, 0.69803923)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw2ns"]
bg_color = Color(0, 0, 0, 0.9019608)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_bg"]
bg_color = Color(0, 0, 0, 0.75)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Chatbar" type="MarginContainer" unique_id=1474819563]
offset_right = 276.0
offset_bottom = 101.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_bottom = 25
script = ExtResource("1_8wxvk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=174020059]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1527858396]
custom_minimum_size = Vector2(120, 12)
layout_mode = 2
script = ExtResource("2_ai0av")
hide_on_portrait = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1972815801]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=2144406003]
custom_minimum_size = Vector2(109, 0)
layout_mode = 2
script = ExtResource("2_ai0av")
hide_on_portrait = true

[node name="Button_Chat" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1791709263]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("2_chdef")
ignore_texture_size = true
stretch_mode = 5

[node name="Button_Flip" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1364102949]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("5_grvqo")
texture_pressed = ExtResource("6_akf1h")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer_Tooltip" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1598671432]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer_Tooltip" unique_id=1987457932]
modulate = Color(0.20784314, 0.03137255, 0.32941177, 0.69803923)
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_tw2ns")
expand_mode = 1

[node name="Panel_Tooltip" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer_Tooltip" unique_id=1143137681]
custom_minimum_size = Vector2(182, 52)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vm240")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer_Tooltip/Panel_Tooltip" unique_id=1298985607]
layout_mode = 2
theme_override_constants/margin_left = 11

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/HBoxContainer_Tooltip/Panel_Tooltip/MarginContainer" unique_id=204339448]
layout_mode = 2
theme_override_colors/default_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_fonts/normal_font = ExtResource("8_vm240")
theme_override_font_sizes/normal_font_size = 18
text = "You can switch vertical chat mode"
vertical_alignment = 1

[node name="DiscoverPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=876948222]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tw2ns")

[node name="VBoxContainer_Buttons" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/DiscoverPanel" unique_id=135716532]
layout_mode = 2
alignment = 1

[node name="HudButton_Discover" type="Button" parent="VBoxContainer/HBoxContainer/DiscoverPanel/VBoxContainer_Buttons" unique_id=552290416]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_bg")
icon = ExtResource("3_2fmgn")
flat = true
icon_alignment = 1

[node name="Panel_LoadScenes" type="PanelContainer" parent="VBoxContainer/HBoxContainer" unique_id=1690380546]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tw2ns")

[node name="Button_LoadScenes" type="Button" parent="VBoxContainer/HBoxContainer/Panel_LoadScenes" unique_id=1070848901]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 60)
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 30
icon = ExtResource("9_reset")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button_Chat" to="." method="_on_button_chat_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button_Flip" to="." method="_on_button_flip_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/DiscoverPanel/VBoxContainer_Buttons/HudButton_Discover" to="." method="_on_hud_button_discover_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Panel_LoadScenes/Button_LoadScenes" to="." method="_on_button_load_scenes_pressed"]
