[gd_scene format=3 uid="uid://532ab3qicjp6"]

[ext_resource type="Script" uid="uid://b5cers4xltxt0" path="res://src/ui/components/discover/ftue_carousel/ftue_carousel_card.gd" id="1_card"]
[ext_resource type="Texture2D" uid="uid://bmp45tu2kem55" path="res://assets/ui/no-image.svg" id="2_noimg"]
[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="3_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noimg"]
bg_color = Color(0.20784314, 0.03137255, 0.32941177, 0.5019608)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_img"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Gradient" id="Gradient_placeholder"]
colors = PackedColorArray(1, 1, 1, 0.08, 1, 1, 1, 0.08)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_placeholder"]
gradient = SubResource("Gradient_placeholder")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_border"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9098039, 0.7254902, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="FtueCarouselCard" type="Control" unique_id=353149603]
custom_minimum_size = Vector2(600, 480)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 480.0
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_card")

[node name="Panel_Container_NoImage" type="PanelContainer" parent="." unique_id=401457251]
unique_name_in_owner = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_noimg")

[node name="TextureRect_NoImage" type="TextureRect" parent="Panel_Container_NoImage" unique_id=2030029525]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_theme")
texture = ExtResource("2_noimg")
expand_mode = 3
stretch_mode = 5

[node name="Panel_Container_Image" type="Panel" parent="." unique_id=1253674977]
unique_name_in_owner = true
visible = false
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_img")

[node name="TextureRect_Image" type="TextureRect" parent="Panel_Container_Image" unique_id=127026310]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("3_theme")
texture = SubResource("GradientTexture1D_placeholder")
expand_mode = 1
stretch_mode = 6

[node name="PanelContainer_Border" type="PanelContainer" parent="." unique_id=380162260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_border")
