[gd_scene format=3 uid="uid://byp4n7u2145fx"]

[ext_resource type="Script" uid="uid://cml07tp7nuhck" path="res://src/ui/components/discover/ftue_carousel/snap_carousel.gd" id="1_snap"]

[node name="SnapCarousel" type="Control" unique_id=1077907770]
clip_contents = true
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_snap")

[node name="DotsContainer" type="HBoxContainer" parent="." unique_id=1079715379]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1
