[gd_scene load_steps=4 format=3 uid="uid://du8k13tfcefqg"]

[ext_resource type="Script" path="res://src/test/animation_importer/animation_importer_test.gd" id="1_oikgu"]

[sub_resource type="Animation" id="Animation_oxqx8"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djjf3"]
_data = {
"new_animation": SubResource("Animation_oxqx8")
}

[node name="animation_importer_test" type="Node3D"]
script = ExtResource("1_oikgu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djjf3")
}
