[gd_scene load_steps=4 format=3 uid="uid://7u7y8c3bnf1i"]

[ext_resource type="Script" uid="uid://mj0h3hjqnd8r" path="res://src/ui/components/social/mutual_friends.gd" id="1_dnuyt"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="2_dnuyt"]

[sub_resource type="LabelSettings" id="LabelSettings_dnuyt"]
font = ExtResource("2_dnuyt")
font_size = 18
font_color = Color(0.9098039, 0.7254902, 1, 1)

[node name="MutualFriends" type="MarginContainer"]
offset_right = 111.0
offset_bottom = 72.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 16
script = ExtResource("1_dnuyt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer_Pictures" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -6

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "# Mutual"
label_settings = SubResource("LabelSettings_dnuyt")
