[gd_scene load_steps=10 format=3 uid="uid://dfi5ql6ogtlxc"]

[ext_resource type="Script" uid="uid://iot0yhkloep2" path="res://src/ui/components/chatbar/chatbar.gd" id="1_8wxvk"]
[ext_resource type="Texture2D" uid="uid://u3i0iq64assb" path="res://assets/chathud.svg" id="2_8wxvk"]
[ext_resource type="Texture2D" uid="uid://cytpdlax4ble0" path="res://src/ui/components/menu/icons/discover-outlined.svg" id="3_2fmgn"]
[ext_resource type="Texture2D" uid="uid://bhiwoh5dwudbo" path="res://assets/sharehud.svg" id="4_o1l3x"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="5_coord"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw2ns"]
bg_color = Color(0, 0, 0, 0.9019608)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_bg"]
bg_color = Color(0, 0, 0, 0.75)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="ButtonGroup" id="ButtonGroup_grvqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fmgn"]

[node name="Chatbar" type="Control"]
custom_minimum_size = Vector2(328, 66)
layout_mode = 3
anchors_preset = 0
offset_right = 228.0
offset_bottom = 66.0
script = ExtResource("1_8wxvk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 66.0
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tw2ns")

[node name="VBoxContainer_Buttons" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Button_Chat" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer_Buttons"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_bg")
toggle_mode = true
button_group = SubResource("ButtonGroup_grvqo")
icon = ExtResource("2_8wxvk")
flat = true
icon_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tw2ns")

[node name="VBoxContainer_Buttons" type="HBoxContainer" parent="HBoxContainer/PanelContainer3"]
layout_mode = 2
alignment = 1

[node name="HudButton_Discover" type="Button" parent="HBoxContainer/PanelContainer3/VBoxContainer_Buttons"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_bg")
toggle_mode = true
button_group = SubResource("ButtonGroup_grvqo")
icon = ExtResource("3_2fmgn")
flat = true
icon_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(172, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tw2ns")

[node name="VBoxContainer_Buttons" type="HBoxContainer" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/PanelContainer2/VBoxContainer_Buttons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2fmgn")

[node name="HudButton_Share" type="Button" parent="HBoxContainer/PanelContainer2/VBoxContainer_Buttons"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_constants/icon_max_width = 54
theme_override_styles/normal = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_bg")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_bg")
toggle_mode = true
button_group = SubResource("ButtonGroup_grvqo")
icon = ExtResource("4_o1l3x")
flat = true

[node name="Label_Coordinates" type="Label" parent="HBoxContainer/PanelContainer2/VBoxContainer_Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_fonts/font = ExtResource("5_coord")
theme_override_font_sizes/font_size = 28
text = "0,0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer2/VBoxContainer_Buttons"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2fmgn")

[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer_Buttons/Button_Chat" to="." method="_on_button_chat_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer3/VBoxContainer_Buttons/HudButton_Discover" to="." method="_on_hud_button_discover_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer2/VBoxContainer_Buttons/HudButton_Share" to="." method="_on_hud_button_share_pressed"]
