[gd_scene load_steps=7 format=3 uid="uid://d1o5sgdmergr1"]

[ext_resource type="PackedScene" uid="uid://dvu5i0n51gph3" path="res://src/decentraland_components/avatar/avatar.tscn" id="1_l0gen"]
[ext_resource type="Script" uid="uid://xluqtgapmmur" path="res://src/test/avatar/test_avatar.gd" id="1_l76dp"]
[ext_resource type="Script" uid="uid://gf0ablyd4qsx" path="res://src/logic/camera.gd" id="3_m3c32"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sqk37"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iu4xf"]
sky_material = SubResource("ProceduralSkyMaterial_sqk37")

[sub_resource type="Environment" id="Environment_w6oks"]
background_energy_multiplier = 16.0
sky = SubResource("Sky_iu4xf")
reflected_light_source = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_l76dp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w6oks")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Avatar" parent="." instance=ExtResource("1_l0gen")]
skip_process = true

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.999187, 0, 0.0403063, 0, 1, 0, -0.0403063, 0, -0.999187, 0, 1.70643, -0.288892)
script = ExtResource("3_m3c32")
