[gd_scene load_steps=4 format=3 uid="uid://cse8fx0ei572e"]

[ext_resource type="Script" uid="uid://qv75d4qodnwj" path="res://src/ui/components/emote_editor/emote_editor.gd" id="1_xxj75"]
[ext_resource type="PackedScene" uid="uid://c6t7jqpx38nxd" path="res://src/ui/components/emote_editor/emote_editor_item.tscn" id="2_3uk1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ejwy"]
bg_color = Color(0, 0, 0, 0.2)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EmoteEditor" type="PanelContainer"]
offset_right = 828.0
offset_bottom = 552.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ejwy")
script = ExtResource("1_xxj75")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer_AvatarEmotes" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="EmoteEditorItem1" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="HSeparator1" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes"]
layout_mode = 2

[node name="EmoteEditorItem2" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes"]
layout_mode = 2

[node name="EmoteEditorItem3" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes"]
layout_mode = 2

[node name="EmoteEditorItem4" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes"]
layout_mode = 2

[node name="EmoteEditorItem5" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes"]
layout_mode = 2

[node name="EmoteEditorItem6" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes"]
layout_mode = 2

[node name="EmoteEditorItem7" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="HSeparator7" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes"]
layout_mode = 2

[node name="EmoteEditorItem8" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="HSeparator8" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes"]
layout_mode = 2

[node name="EmoteEditorItem9" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="HSeparator9" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes"]
layout_mode = 2

[node name="EmoteEditorItem0" parent="MarginContainer/HBoxContainer/VBoxContainer_AvatarEmotes" instance=ExtResource("2_3uk1s")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="GridContainer_Emotes" type="GridContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4
