[gd_scene load_steps=7 format=3 uid="uid://cse8fx0ei572e"]

[ext_resource type="Script" path="res://src/ui/components/emote_editor/emote_editor.gd" id="1_xxj75"]
[ext_resource type="Texture2D" uid="uid://cv6fjk334oiu4" path="res://assets/ui/EmoteWheelDeck.svg" id="2_1hn5m"]
[ext_resource type="PackedScene" uid="uid://blc0mna12dsxo" path="res://src/ui/components/emotes/emote_square_item.tscn" id="2_4nyli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ejwy"]
bg_color = Color(0, 0, 0, 0.2)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es0gm"]
bg_color = Color(1, 0.454902, 0.223529, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nr8bn"]

[node name="EmoteEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxj75")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 855.0
offset_bottom = 680.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ejwy")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2

[node name="VBoxContainer_LeftWheel" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="EmoteEditorItem" type="Control" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel"]
custom_minimum_size = Vector2(190, 50)
layout_mode = 2

[node name="Pressed" type="Panel" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel/EmoteEditorItem"]
visible = false
layout_mode = 2
offset_right = 190.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_es0gm")

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel/EmoteEditorItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel/EmoteEditorItem/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel/EmoteEditorItem/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="TextureRect_Wheel" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel/EmoteEditorItem/MarginContainer/HBoxContainer/Control"]
custom_minimum_size = Vector2(46, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(23, 23)
texture = ExtResource("2_1hn5m")
expand_mode = 1
stretch_mode = 5

[node name="Label_Number" type="Label" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel/EmoteEditorItem/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel/EmoteEditorItem/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Clap"

[node name="VSeparator" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel/EmoteEditorItem/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_nr8bn")

[node name="EmoteSquaseItem" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel/EmoteEditorItem/MarginContainer/HBoxContainer" instance=ExtResource("2_4nyli")]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer_LeftWheel"]
layout_mode = 2

[node name="VBoxContainer_RightSelector" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
