[gd_scene load_steps=3 format=3 uid="uid://bwhmk13s1fwri"]

[sub_resource type="BoxMesh" id="BoxMesh_3xwlf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ysmj"]
albedo_color = Color(0.286275, 1, 1, 1)
metallic_specular = 1.0
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 16.0

[node name="raycast_line" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("BoxMesh_3xwlf")
surface_material_override/0 = SubResource("StandardMaterial3D_1ysmj")
