[gd_scene load_steps=3 format=3 uid="uid://moihpyoq7yky"]

[ext_resource type="Script" path="res://src/ui/components/icon_button/icon_button.gd" id="1_bbc1x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy523"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="IconButton" type="Button"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(26, 26)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -610.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15, 15)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_xy523")
script = ExtResource("1_bbc1x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect_Icon" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
