[gd_scene load_steps=7 format=3 uid="uid://cf78je1y8dpu3"]

[ext_resource type="Script" uid="uid://cpe0atflphcxw" path="res://src/ui/components/auth/android_login.gd" id="1_qmbqb"]
[ext_resource type="Texture2D" uid="uid://ie2f054vn7kc" path="res://src/ui/components/auth/images/magic.svg" id="2_y8nwo"]
[ext_resource type="FontFile" uid="uid://hqi2efd5kd17" path="res://assets/themes/fonts/inter/Inter-Bold.ttf" id="3_55bff"]
[ext_resource type="Texture2D" uid="uid://bygd71illytq5" path="res://src/ui/components/auth/images/social-login.png" id="4_8ahke"]
[ext_resource type="Texture2D" uid="uid://c8mj35upr63j4" path="res://src/ui/components/auth/images/wallet-connect.png" id="5_mqpw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s14u7"]

[node name="MagicLogin" type="VBoxContainer"]
script = ExtResource("1_qmbqb")

[node name="HBoxContainerMagicInfo" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainerMagicInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Access secured by"

[node name="Magic" type="TextureRect" parent="HBoxContainerMagicInfo"]
layout_mode = 2
texture = ExtResource("2_y8nwo")

[node name="ButtonSocial" type="Button" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"RedButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 96
theme_override_fonts/font = ExtResource("3_55bff")
theme_override_font_sizes/font_size = 16
text = "  Sign in with Social"
icon = ExtResource("4_8ahke")
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s14u7")

[node name="ButtonWalletConnect" type="Button" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"RedButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 32
theme_override_fonts/font = ExtResource("3_55bff")
theme_override_font_sizes/font_size = 16
text = "  Sign in with Wallet Connect"
icon = ExtResource("5_mqpw2")
alignment = 0

[node name="HSeparator3" type="HSeparator" parent="."]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s14u7")

[connection signal="pressed" from="ButtonSocial" to="." method="_on_button_social_pressed"]
[connection signal="pressed" from="ButtonWalletConnect" to="." method="_on_button_wallet_connect_pressed"]
