[gd_scene load_steps=6 format=3 uid="uid://bx6bkg1gcp1tv"]

[ext_resource type="ButtonGroup" uid="uid://bxbiah4vi02n2" path="res://src/ui/components/menu/button_group_menu.tres" id="1_71anv"]
[ext_resource type="Texture2D" uid="uid://ck0o5otm5qv8k" path="res://assets/ui/nav-bar-icons/explorer-off.svg" id="2_csupi"]
[ext_resource type="Script" path="res://src/ui/components/menu_navbar_button/menu_navbar_button.gd" id="3_g7f1u"]
[ext_resource type="Texture2D" uid="uid://in6jrkrtptfk" path="res://assets/ui/nav-bar-icons/explorer-on.svg" id="4_xewur"]
[ext_resource type="PackedScene" uid="uid://jghhunhm5355" path="res://src/ui/components/menu_navbar_button/menu_navbar_highlight.tscn" id="5_stdkh"]

[node name="Menu_Navbar_Button" type="Button"]
custom_minimum_size = Vector2(120, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"ButtonFlat_Tab"
theme_override_colors/font_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_colors/font_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/icon_normal_color = Color(0.443137, 0.419608, 0.486275, 1)
theme_override_colors/icon_pressed_color = Color(0.988235, 0.988235, 0.988235, 1)
theme_override_constants/icon_max_width = 80
toggle_mode = true
button_mask = 0
button_group = ExtResource("1_71anv")
text = "DISCOVER"
icon = ExtResource("2_csupi")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("3_g7f1u")
button_pressed_icon = ExtResource("4_xewur")
metadata/disable_ui_sounds = true

[node name="Highlight" parent="." instance=ExtResource("5_stdkh")]
layout_mode = 0
anchors_preset = 0

[connection signal="toggled" from="." to="." method="_on_toggled"]
