[gd_scene load_steps=7 format=3 uid="uid://dj0cviotsdvg2"]

[ext_resource type="Script" path="res://src/ui/components/discover/jump_in/download_warning.gd" id="1_wk0wp"]
[ext_resource type="Texture2D" uid="uid://bldchilj3kjhx" path="res://assets/ui/warning-triangle.svg" id="2_qidsv"]
[ext_resource type="FontFile" uid="uid://drw8yv4w843s4" path="res://assets/themes/fonts/inter/Inter-SemiBold.ttf" id="2_wk0wp"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="4_ni886"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0uym"]
bg_color = Color(0.08627451, 0.08235294, 0.09411765, 0.9019608)
border_color = Color(0.988235, 0.988235, 0.988235, 1)
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[sub_resource type="LabelSettings" id="LabelSettings_ovwtc"]
font = ExtResource("4_ni886")
font_size = 24
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[node name="DownloadWarning" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_g0uym")
script = ExtResource("1_wk0wp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
modulate = Color(0.9882353, 0.9882353, 0.9882353, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_qidsv")
expand_mode = 1

[node name="Label_DownloadWarning" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8784314, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wk0wp")
theme_override_font_sizes/font_size = 20
text = "Downloads up to 1GB of data"
label_settings = SubResource("LabelSettings_ovwtc")
