[gd_scene load_steps=6 format=3 uid="uid://vc72j0sq70jq"]

[ext_resource type="Script" uid="uid://d22htbtk8w5kn" path="res://src/ui/components/panels/side_panel.gd" id="1_gr74l"]
[ext_resource type="Script" uid="uid://dkpoy3en6rfhc" path="res://src/logic/metrics/place_details_screen_tracking_handler.gd" id="2_j8c2j"]
[ext_resource type="PackedScene" uid="uid://bc5irf8ns8k10" path="res://src/ui/components/discover/jump_in/panel_jump_in_portrait.tscn" id="2_mlrqc"]
[ext_resource type="PackedScene" uid="uid://buu3ox7iefpgx" path="res://src/ui/components/loading_spinner/loading_spinner.tscn" id="4_jvwlf"]

[sub_resource type="Resource" id="Resource_mu208"]
script = ExtResource("2_j8c2j")
metadata/_custom_type_script = "uid://dkpoy3en6rfhc"

[node name="JumpIn" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_gr74l")
portrait_panel_resource = ExtResource("2_mlrqc")
landscape_panel_resource = ExtResource("2_mlrqc")
tracking_handler = SubResource("Resource_mu208")

[node name="TextureProgressBar" parent="." instance=ExtResource("4_jvwlf")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
