[gd_scene load_steps=5 format=3 uid="uid://vc72j0sq70jq"]

[ext_resource type="Script" uid="uid://0ncqo78wbgqv" path="res://src/ui/components/discover/jump_in/jump_in.gd" id="1_6j21g"]
[ext_resource type="PackedScene" uid="uid://bc5irf8ns8k10" path="res://src/ui/components/discover/jump_in/panel_jump_in_portrait.tscn" id="2_mlrqc"]
[ext_resource type="PackedScene" uid="uid://b8837sg55qd8m" path="res://src/ui/components/discover/jump_in/panel_jump_in_landscape.tscn" id="3_duas1"]
[ext_resource type="PackedScene" uid="uid://buu3ox7iefpgx" path="res://src/ui/components/loading_spinner/loading_spinner.tscn" id="4_jvwlf"]

[node name="JumpIn" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_6j21g")
PORTRAIT_PANEL = ExtResource("2_mlrqc")
LANDSCAPE_PANEL = ExtResource("3_duas1")
SCREEN_NAME = "JUMP_IN"

[node name="TextureProgressBar" parent="." instance=ExtResource("4_jvwlf")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
