[gd_scene format=3 uid="uid://cqs5l0uuml56k"]

[ext_resource type="Theme" uid="uid://bn7q4ap7m5gdu" path="res://assets/themes/dcl_theme.tres" id="1_wpmf6"]
[ext_resource type="Texture2D" uid="uid://ce0tola1380xu" path="res://assets/themes/icons/close.svg" id="2_wpmf6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ancl8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsgit"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd43y"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62kvd"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6livn"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31qfp"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfhsh"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpyjo"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwb2j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.3019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0ga"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3019608)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv147"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CloseButton" type="Button" unique_id=333937878]
custom_minimum_size = Vector2(60, 60)
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("1_wpmf6")
theme_type_variation = &"SecondaryLittle"
theme_override_colors/icon_focus_color = Color(0.9098039, 0.7254902, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.9098039, 0.7254902, 1, 1)
theme_override_colors/icon_hover_color = Color(0.9098039, 0.7254902, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.9098039, 0.7254902, 1, 1)
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ancl8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gsgit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dd43y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_62kvd")
theme_override_styles/hover = SubResource("StyleBoxFlat_6livn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_31qfp")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cfhsh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_cpyjo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_cwb2j")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_fc0ga")
theme_override_styles/focus = SubResource("StyleBoxFlat_pv147")
icon = ExtResource("2_wpmf6")
icon_alignment = 1
expand_icon = true
