[gd_scene format=3 uid="uid://dpr7n8jvh7k4y"]

[ext_resource type="Script" uid="uid://bka3ybfk1troc" path="res://src/ui/components/organisms/notifications/notification_item.gd" id="1_notification_item"]
[ext_resource type="PackedScene" uid="uid://bkst8nn51e4iu" path="res://src/ui/components/organisms/notifications/notification_content.tscn" id="2_content"]
[ext_resource type="FontFile" uid="uid://b1jo174eyscej" path="res://assets/themes/fonts/inter/inter_600.ttf" id="3_cmnm7"]
[ext_resource type="FontFile" uid="uid://0qlati8b2q8n" path="res://assets/themes/fonts/inter/inter_400.ttf" id="4_pwcjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_notif_panel"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cmnm7"]

[node name="NotificationItem" type="PanelContainer" unique_id=1020598395]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_notif_panel")
script = ExtResource("1_notification_item")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1626130664]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1708681351]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="NotificationContent" parent="MarginContainer/HBoxContainer" unique_id=394749074 instance=ExtResource("2_content")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="ImageContainerWrapper" parent="MarginContainer/HBoxContainer/NotificationContent" index="0" unique_id=128714356]
custom_minimum_size = Vector2(80, 80)

[node name="ProfilePictureFriend" parent="MarginContainer/HBoxContainer/NotificationContent/ImageContainerWrapper" index="0" unique_id=1700000001]
visible = true
custom_minimum_size = Vector2(80, 80)
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
show_border = false

[node name="VBoxContainer" parent="MarginContainer/HBoxContainer/NotificationContent" index="1" unique_id=1170504368]
size_flags_vertical = 4

[node name="LabelTitle" parent="MarginContainer/HBoxContainer/NotificationContent/VBoxContainer" index="0" unique_id=2082664271]
custom_minimum_size = Vector2(0, 0)
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_cmnm7")
theme_override_font_sizes/font_size = 26

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/NotificationContent/VBoxContainer" index="1" unique_id=1288858199]
layout_mode = 2
theme_override_constants/separation = 6
theme_override_styles/separator = SubResource("StyleBoxEmpty_cmnm7")

[node name="LabelDescription" parent="MarginContainer/HBoxContainer/NotificationContent/VBoxContainer" index="2" unique_id=1103578988]
custom_minimum_size = Vector2(0, 0)
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)
theme_override_fonts/font = ExtResource("4_pwcjt")
theme_override_font_sizes/font_size = 22

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/NotificationContent/VBoxContainer" index="3" unique_id=1915615617]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_cmnm7")

[node name="LabelTimestamp" type="RichTextLabel" parent="MarginContainer/HBoxContainer/NotificationContent/VBoxContainer" index="4" unique_id=808828855]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.627451, 0.60784316, 0.65882355, 1)
theme_override_fonts/normal_font = ExtResource("4_pwcjt")
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "5m ago"
fit_content = true
scroll_active = false

[editable path="MarginContainer/HBoxContainer/NotificationContent"]
