[gd_scene format=3 uid="uid://bkst8nn51e4iu"]

[ext_resource type="Script" uid="uid://tvxd1qqaqmaj" path="res://src/ui/components/organisms/notifications/notification_content.gd" id="1_content"]
[ext_resource type="PackedScene" uid="uid://c6jl46ahx31ud" path="res://src/ui/components/atoms/images/profile_picture/profile_picture.tscn" id="2_profile"]
[ext_resource type="Shader" uid="uid://hm1f1bm7ql4g" path="res://src/ui/components/molecules/button_profile/texture_rect_rounded_px.gdshader" id="3_8716v"]
[ext_resource type="PackedScene" uid="uid://chxo1eeeses1w" path="res://src/ui/components/atoms/images/async_image/async_image.tscn" id="3_async"]
[ext_resource type="Texture2D" uid="uid://bgjf4umjbsjvm" path="res://assets/ui/BaseThumbnail.png" id="4_05w3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbev7"]
shader = ExtResource("3_8716v")
shader_parameter/corner_radius_px = 8.0
shader_parameter/round_top_left = true
shader_parameter/round_top_right = true
shader_parameter/round_bottom_left = true
shader_parameter/round_bottom_right = true

[node name="NotificationContent" type="HBoxContainer" unique_id=1021925750]
offset_right = 69.0
offset_bottom = 56.0
size_flags_horizontal = 3
theme_override_constants/separation = 12
script = ExtResource("1_content")

[node name="ImageContainerWrapper" type="Control" parent="." unique_id=128714356]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="ProfilePictureFriend" parent="ImageContainerWrapper" unique_id=1700000001 instance=ExtResource("2_profile")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
picture_size = 7

[node name="EventImage" parent="ImageContainerWrapper" unique_id=1700000002 instance=ExtResource("3_async")]
unique_name_in_owner = true
visible = false
layout_mode = 1
border_radius = 5

[node name="ItemRarityBackground" type="TextureRect" parent="ImageContainerWrapper" unique_id=1700000004]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dbev7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_05w3u")
expand_mode = 3
stretch_mode = 5

[node name="ItemImage" parent="ImageContainerWrapper" unique_id=1700000003 instance=ExtResource("3_async")]
unique_name_in_owner = true
visible = false
layout_mode = 1
border_radius = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1170504368]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LabelTitle" type="Label" parent="VBoxContainer" unique_id=2082664271]
unique_name_in_owner = true
auto_translate_mode = 2
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "NOTIFICATION_NEW_PLACEHOLDER"
clip_text = true
text_overrun_behavior = 3

[node name="LabelDescription" type="Label" parent="VBoxContainer" unique_id=1103578988]
unique_name_in_owner = true
auto_translate_mode = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "NOTIFICATIONS_YOU_HAVE_A_NEW_NOTIFICATION"
clip_text = true
text_overrun_behavior = 3
