[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/components/livekit_debug/livekit_debug_panel.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0

[node name="LiveKitDebugPanel" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_script")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]LiveKit Debug[/b]"
fit_content = true
theme_override_colors/default_color = Color(0.3, 0.9, 0.3, 1)
theme_override_font_sizes/normal_font_size = 12

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.0
autostart = true
