[gd_scene format=3 uid="uid://dg3ev4a5gn1up"]

[ext_resource type="Script" uid="uid://bkf51txjwjnm5" path="res://src/ui/components/molecules/profile_icon_button/profile_icon_button.gd" id="1_0g3fx"]
[ext_resource type="Texture2D" uid="uid://bxgklimw13m4d" path="res://assets/themes/dark_dcl_theme/icons/Profile.svg" id="1_uo4jm"]
[ext_resource type="Texture2D" uid="uid://vi0y7typ76j" path="res://src/ui/components/molecules/button_profile/profile-background-1.svg" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bhj1gnflt1erb" path="res://src/ui/components/molecules/button_profile/profile-background-2.svg" id="2_lloxn"]
[ext_resource type="Material" uid="uid://cq1dvbbcpt82c" path="res://src/ui/components/molecules/button_profile/texture_rect_rounded_material.tres" id="3_mat"]
[ext_resource type="Texture2D" uid="uid://bnhbq0fn26dny" path="res://src/ui/components/organisms/navbar/navbar-pressed.png" id="4_glow"]

[node name="ProfileIconButton" type="TextureButton" unique_id=56875761]
custom_minimum_size = Vector2(80, 80)
focus_mode = 0
texture_normal = ExtResource("2_bg")
texture_pressed = ExtResource("2_lloxn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_0g3fx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1052710727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="TextureRect_Profile" type="TextureRect" parent="MarginContainer" unique_id=631848140]
unique_name_in_owner = true
material = ExtResource("3_mat")
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_uo4jm")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect_Border" type="TextureRect" parent="." unique_id=773213467]
unique_name_in_owner = true
custom_minimum_size = Vector2(95, 95)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_glow")
expand_mode = 1
stretch_mode = 5
