[gd_scene load_steps=4 format=3 uid="uid://brb47xgf4juex"]

[ext_resource type="Script" uid="uid://cw5stjt3o6pty" path="res://addons/resource_tracker/resource_tracker_panel.gd" id="1_recoy"]
[ext_resource type="Script" path="res://addons/resource_tracker/waterfall_chart.gd" id="2_waterfall"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u0lyc"]

[node name="ResourceTrackerPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_recoy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer_Row1" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer_Row1"]
layout_mode = 2
text = "Resource Tracker"

[node name="LabelInfo" type="Label" parent="VBoxContainer/HBoxContainer_Row1"]
unique_name_in_owner = true
layout_mode = 2
text = "(compile with -F use_resource_tracking)"

[node name="VSeparator1" type="VSeparator" parent="VBoxContainer/HBoxContainer_Row1"]
layout_mode = 2

[node name="LabelView" type="Label" parent="VBoxContainer/HBoxContainer_Row1"]
layout_mode = 2
text = "View:"

[node name="OptionButton_ViewMode" type="OptionButton" parent="VBoxContainer/HBoxContainer_Row1"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
selected = 1
popup/item_0/text = "Table"
popup/item_0/id = 0
popup/item_1/text = "Waterfall"
popup/item_1/id = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer_Row1"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer_Row1"]
layout_mode = 2
text = "Filter:"

[node name="OptionBox_Filter" type="OptionButton" parent="VBoxContainer/HBoxContainer_Row1"]
unique_name_in_owner = true
layout_mode = 2
item_count = 9
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Started"
popup/item_1/id = 1
popup/item_2/text = "Downloading"
popup/item_2/id = 2
popup/item_3/text = "Downloaded"
popup/item_3/id = 3
popup/item_4/text = "Loading"
popup/item_4/id = 4
popup/item_5/text = "Failed"
popup/item_5/id = 5
popup/item_6/text = "Finished"
popup/item_6/id = 6
popup/item_7/text = "Deleted"
popup/item_7/id = 7
popup/item_8/text = "Timeout"
popup/item_8/id = 8

[node name="HSeparator1" type="VSeparator" parent="VBoxContainer/HBoxContainer_Row1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_u0lyc")

[node name="Button_Clear" type="Button" parent="VBoxContainer/HBoxContainer_Row1"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="Button_ExportReport" type="Button" parent="VBoxContainer/HBoxContainer_Row1"]
unique_name_in_owner = true
layout_mode = 2
text = "Export Report"

[node name="HBoxContainer_Row2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LabelTimelineMode" type="Label" parent="VBoxContainer/HBoxContainer_Row2"]
layout_mode = 2
text = "Timeline:"

[node name="OptionButton_TimelineMode" type="OptionButton" parent="VBoxContainer/HBoxContainer_Row2"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
selected = 2
popup/item_0/text = "Fit"
popup/item_0/id = 0
popup/item_1/text = "Explore"
popup/item_1/id = 1
popup/item_2/text = "Live"
popup/item_2/id = 2

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HBoxContainer_Row2"]
layout_mode = 2

[node name="LabelPeriod" type="Label" parent="VBoxContainer/HBoxContainer_Row2"]
unique_name_in_owner = true
layout_mode = 2
text = "Period:"

[node name="OptionButton_Period" type="OptionButton" parent="VBoxContainer/HBoxContainer_Row2"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
selected = 1
popup/item_0/text = "15s"
popup/item_0/id = 0
popup/item_1/text = "30s"
popup/item_1/id = 1
popup/item_2/text = "60s"
popup/item_2/id = 2
popup/item_3/text = "2min"
popup/item_3/id = 3

[node name="HSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer_Row2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_u0lyc")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer_Row2"]
layout_mode = 2
text = "Speed:"

[node name="Label_Speed" type="Label" parent="VBoxContainer/HBoxContainer_Row2"]
unique_name_in_owner = true
layout_mode = 2
text = "0mb/s"

[node name="Tree" type="Tree" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
columns = 7
column_titles_visible = true
allow_rmb_select = true
hide_root = true

[node name="WaterfallChart" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_waterfall")

[connection signal="item_selected" from="VBoxContainer/HBoxContainer_Row1/OptionButton_ViewMode" to="." method="_on_view_mode_button_item_selected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer_Row1/OptionBox_Filter" to="." method="_on_option_box_filter_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer_Row1/Button_Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer_Row1/Button_ExportReport" to="." method="_on_export_report_pressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer_Row2/OptionButton_TimelineMode" to="." method="_on_timeline_mode_selected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer_Row2/OptionButton_Period" to="." method="_on_period_selected"]
[connection signal="item_mouse_selected" from="VBoxContainer/Tree" to="." method="_on_tree_item_mouse_selected"]
