[gd_scene load_steps=8 format=3 uid="uid://cfuskyu58uo2v"]

[ext_resource type="Theme" uid="uid://bm1rvmngc833v" path="res://assets/themes/theme.tres" id="1_k3n6g"]
[ext_resource type="Script" path="res://src/ui/components/settings/settings.gd" id="2_gps4e"]

[sub_resource type="Theme" id="Theme_5xlkc"]
Label/colors/font_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_jsp7l"]

[sub_resource type="Theme" id="Theme_eontw"]

[sub_resource type="Theme" id="Theme_3h20j"]
Label/colors/font_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="Theme" id="Theme_nuccv"]

[node name="Control_SettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k3n6g")
script = ExtResource("2_gps4e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ColorRect_Sidebar" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="VBoxContainer_Sections" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5xlkc")
theme_type_variation = &"2"
theme_override_constants/separation = 20

[node name="Separator" type="Control" parent="VBoxContainer/HBoxContainer/ColorRect_Sidebar/VBoxContainer_Sections"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2

[node name="Label_Title" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Sidebar/VBoxContainer_Sections"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="Button_General" type="Button" parent="VBoxContainer/HBoxContainer/ColorRect_Sidebar/VBoxContainer_Sections"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_jsp7l")
text = "General"
alignment = 0

[node name="Button_Graphics" type="Button" parent="VBoxContainer/HBoxContainer/ColorRect_Sidebar/VBoxContainer_Sections"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_jsp7l")
text = "Graphics"
alignment = 0

[node name="Button_Monitoring" type="Button" parent="VBoxContainer/HBoxContainer/ColorRect_Sidebar/VBoxContainer_Sections"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"OrangeButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_jsp7l")
text = "Advanced
"
alignment = 0

[node name="ColorRect_Background" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.85098, 0.843137, 0.866667, 1)

[node name="HBoxContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer_General" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_5xlkc")
theme_type_variation = &"2"
theme_override_constants/separation = 15

[node name="VBoxContainer_CachePath" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_General"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label_CachePath" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_General/VBoxContainer_CachePath"]
layout_mode = 2
theme = SubResource("Theme_eontw")
text = "Cache Path"

[node name="TextEdit_CachePath" type="LineEdit" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_General/VBoxContainer_CachePath"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
focus_mode = 1
editable = false

[node name="Button_ClearCache" type="Button" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_General/VBoxContainer_CachePath"]
layout_mode = 2
focus_mode = 0
text = "Clear Cache"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_General"]
layout_mode = 2

[node name="Checkbox_Minimap" type="CheckBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_General"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
button_pressed = true
text = "Show minimap"
flat = true

[node name="VBoxContainer_Graphics" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_5xlkc")
theme_type_variation = &"2"
theme_override_constants/separation = 15

[node name="WindowSize" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label_WindowSize" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/WindowSize"]
layout_mode = 2
theme = SubResource("Theme_eontw")
text = "Window Size"

[node name="MenuButton_WindowSize" type="OptionButton" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/WindowSize"]
layout_mode = 2
focus_mode = 1

[node name="Resolution" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label_Resolution" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/Resolution"]
layout_mode = 2
theme = SubResource("Theme_eontw")
text = "Resolution"

[node name="MenuButton_Resolution" type="OptionButton" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/Resolution"]
layout_mode = 2
focus_mode = 1

[node name="GuiScale" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label_GuiScale" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/GuiScale"]
layout_mode = 2
theme = SubResource("Theme_eontw")
text = "UI Scale"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/GuiScale"]
layout_mode = 2

[node name="HSlider_GuiScale" type="HSlider" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/GuiScale/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 1
min_value = 100.0
max_value = 200.0
step = 25.0
value = 100.0

[node name="Label_GuiScale" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/GuiScale/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_eontw")
text = "100%"
horizontal_alignment = 2

[node name="LimitFps" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label_LimitFps" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/LimitFps"]
layout_mode = 2
theme = SubResource("Theme_eontw")
text = "Limit FPS"

[node name="MenuButton_LimitFps" type="OptionButton" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/LimitFps"]
layout_mode = 2
focus_mode = 1
item_count = 5
selected = 0
popup/item_0/text = "VSync"
popup/item_0/id = 0
popup/item_1/text = "No Limit"
popup/item_1/id = 1
popup/item_2/text = "30"
popup/item_2/id = 2
popup/item_3/text = "60"
popup/item_3/id = 3
popup/item_4/text = "120"
popup/item_4/id = 4

[node name="Skybox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/Skybox"]
layout_mode = 2

[node name="Label_Skybox" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/Skybox/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_eontw")
text = "Skybox"

[node name="Label_Skybox2" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/Skybox/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
theme = SubResource("Theme_eontw")
theme_override_font_sizes/font_size = 12
text = "(require to restart the client)"
vertical_alignment = 1

[node name="MenuButton_Skybox" type="OptionButton" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/Skybox"]
layout_mode = 2
focus_mode = 1
item_count = 2
selected = 0
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Beauty"
popup/item_1/id = 1

[node name="VBoxContainer_Monitoring" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics"]
layout_mode = 2
theme = SubResource("Theme_5xlkc")
theme_type_variation = &"2"
theme_override_constants/separation = 25

[node name="Checkbox_RamUsage" type="CheckBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/VBoxContainer_Monitoring"]
visible = false
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RAM Usage"
flat = true

[node name="Checkbox_Fps" type="CheckBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/VBoxContainer_Monitoring"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
button_pressed = true
text = "Frame rate"
flat = true

[node name="VBoxContainer_Advanced" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_3h20j")
theme_type_variation = &"2"
theme_override_constants/separation = 15

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
layout_mode = 2
mouse_filter = 2

[node name="CheckBox_SceneLog" type="CheckBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer5"]
layout_mode = 2
text = "Scene logs enabled"

[node name="CheckBox_RaycastDebugger" type="CheckBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
text = "Raycast debugger"

[node name="CheckBox_ScenePause" type="CheckBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
text = "Scene processing paused"

[node name="VBoxContainer_Realm" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Realm"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Realm/HBoxContainer2"]
layout_mode = 2
text = "Realm"

[node name="OptionButton_Realm" type="OptionButton" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Realm/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select scene to load"
focus_mode = 1
item_count = 11
popup/item_0/text = "mannakia.dcl.eth"
popup/item_0/id = 0
popup/item_1/text = "http://127.0.0.1:8000"
popup/item_1/id = 1
popup/item_2/text = "https://sdk-test-scenes.decentraland.zone"
popup/item_2/id = 2
popup/item_3/text = "https://sdk-team-cdn.decentraland.org/ipfs/goerli-plaza-main"
popup/item_3/id = 3
popup/item_4/text = "https://peer-testing.decentraland.org"
popup/item_4/id = 4
popup/item_5/text = "https://sdk-team-cdn.decentraland.org/ipfs/streaming-world-main"
popup/item_5/id = 5
popup/item_6/text = "https://peer.decentraland.org"
popup/item_6/id = 6
popup/item_7/text = "shibu.dcl.eth"
popup/item_7/id = 7
popup/item_8/text = "https://leanmendoza.github.io/mannakia-dcl-scene/mannakia-dcl-scene"
popup/item_8/id = 8
popup/item_9/text = "https://sdilauro.github.io/dae-unit-tests/dae-unit-tests"
popup/item_9/id = 9
popup/item_10/text = "https://realm-provider.decentraland.org/main"
popup/item_10/id = 10

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer_Connection" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Connection"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 15

[node name="LineEdit_PreviewUrl" type="LineEdit" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Connection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
text = "http://127.0.0.1:8000/"

[node name="Button_ConnectPreview" type="Button" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Connection/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Connect!"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Connection"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Connection/HBoxContainer2"]
layout_mode = 2
text = "WebSocket state:"

[node name="Label_WsState" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Connection/HBoxContainer2"]
layout_mode = 2
text = "Disconnected"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer_ProcessTickQuota" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label_ProcessTickQuota" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_ProcessTickQuota"]
layout_mode = 2
theme = SubResource("Theme_nuccv")
text = "Process Tick Quota"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_ProcessTickQuota"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HSlider_ProcessTickQuota" type="HSlider" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_ProcessTickQuota/HBoxContainer"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
min_value = 1.0
max_value = 16.0
value = 1.0
editable = false

[node name="Label_ProcessTickQuotaValue" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_ProcessTickQuota/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer_SceneRadius" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label_SceneRadius" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_SceneRadius"]
layout_mode = 2
theme = SubResource("Theme_nuccv")
text = "Scene Radius"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_SceneRadius"]
layout_mode = 2
mouse_filter = 2

[node name="HSlider_SceneRadius" type="HSlider" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_SceneRadius/HBoxContainer"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_filter = 1
max_value = 4.0
value = 1.0

[node name="Label_SceneRadiusValue" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_SceneRadius/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="HBoxContainer_Gravity" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Label_Gravity" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer/HBoxContainer_Gravity"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_nuccv")
text = "Gravity
"

[node name="SpinBox_Gravity" type="SpinBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer/HBoxContainer_Gravity"]
layout_mode = 2
focus_mode = 1
value = 100.0

[node name="HBoxContainer_JumpVelocity" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Label_JumpVelocity" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer/HBoxContainer_JumpVelocity"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_nuccv")
text = "Jump Velocity
"

[node name="SpinBox_JumpVelocity" type="SpinBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer/HBoxContainer_JumpVelocity"]
layout_mode = 2
focus_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="HBoxContainer_RunSpeed" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Label_RunSpeed" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer2/HBoxContainer_RunSpeed"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_nuccv")
text = "Run Speed
"

[node name="SpinBox_RunSpeed" type="SpinBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer2/HBoxContainer_RunSpeed"]
layout_mode = 2
focus_mode = 1

[node name="HBoxContainer_WalkSpeed" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Label_WalkSpeed" type="Label" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer2/HBoxContainer_WalkSpeed"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_nuccv")
text = "Walk Speed"

[node name="SpinBox_WalkSpeed" type="SpinBox" parent="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer2/HBoxContainer_WalkSpeed"]
layout_mode = 2
focus_mode = 1

[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Sidebar/VBoxContainer_Sections/Button_General" to="." method="_on_general_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Sidebar/VBoxContainer_Sections/Button_Graphics" to="." method="_on_graphic_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Sidebar/VBoxContainer_Sections/Button_Monitoring" to="." method="_on_monitoring_button_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_General/VBoxContainer_CachePath/Button_ClearCache" to="." method="_on_button_clear_cache_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_General/Checkbox_Minimap" to="." method="_on_map_toggled"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/WindowSize/MenuButton_WindowSize" to="." method="_on_window_size_menu_button_item_selected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/Resolution/MenuButton_Resolution" to="." method="_on_resolution_menu_button_item_selected"]
[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/GuiScale/HBoxContainer/HSlider_GuiScale" to="." method="_on_h_slider_drag_ended"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/LimitFps/MenuButton_LimitFps" to="." method="_on_menu_button_limit_fps_item_selected"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/Skybox/MenuButton_Skybox" to="." method="_on_menu_button_skybox_item_selected"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/VBoxContainer_Monitoring/Checkbox_RamUsage" to="." method="_on_ram_usage_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Graphics/VBoxContainer_Monitoring/Checkbox_Fps" to="." method="_on_checkbox_fps_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer5/CheckBox_SceneLog" to="." method="_on_check_box_scene_log_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer5/CheckBox_RaycastDebugger" to="." method="_on_check_box_raycast_debugger_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer5/CheckBox_ScenePause" to="." method="_on_check_box_scene_pause_toggled"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Realm/HBoxContainer2/OptionButton_Realm" to="." method="_on_option_button_realm_item_selected"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Connection/HBoxContainer/LineEdit_PreviewUrl" to="." method="_on_line_edit_preview_url_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Connection/HBoxContainer/Button_ConnectPreview" to="." method="_on_button_connect_preview_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_Connection/HBoxContainer/Button_ConnectPreview" to="." method="_on_button_connect_preview_toggled"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_ProcessTickQuota/HBoxContainer/HSlider_ProcessTickQuota" to="." method="_on_h_slider_process_tick_quota_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/VBoxContainer_SceneRadius/HBoxContainer/HSlider_SceneRadius" to="." method="_on_h_slider_scene_radius_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer/HBoxContainer_Gravity/SpinBox_Gravity" to="." method="_on_spin_box_gravity_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer/HBoxContainer_JumpVelocity/SpinBox_JumpVelocity" to="." method="_on_spin_box_jump_velocity_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer2/HBoxContainer_RunSpeed/SpinBox_RunSpeed" to="." method="_on_spin_box_run_speed_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/ColorRect_Background/HBoxContainer/VBoxContainer_Advanced/HBoxContainer2/HBoxContainer_WalkSpeed/SpinBox_WalkSpeed" to="." method="_on_spin_box_walk_speed_value_changed"]
