[gd_scene load_steps=2 format=3 uid="uid://brh1yknqh4ux6"]

[ext_resource type="Script" path="res://src/auth/sign_in.gd" id="1_8ropt"]

[node name="sign_in" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8ropt")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 28.0
