[gd_scene format=3]

[ext_resource type="Script" uid="uid://b0yu57ug3gvq7" path="res://src/ui/components/molecules/settings_warning/settings_warning.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bldchilj3kjhx" path="res://assets/ui/warning-triangle.svg" id="2_icon"]
[ext_resource type="FontFile" uid="uid://di6yadh02vrla" path="res://assets/themes/fonts/inter/Inter-Regular.ttf" id="3_font"]
[ext_resource type="FontFile" uid="uid://d2vlaexk003yw" path="res://assets/themes/fonts/inter/Inter-Medium.ttf" id="4_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0, 0, 0, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8117647, 0.8039216, 0.83137256, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.356863)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_description"]
line_spacing = -3.0
font = ExtResource("4_font")
font_size = 26
font_color = Color(0.9882353, 0.9882353, 0.9882353, 1)

[node name="SettingsWarning" type="MarginContainer" unique_id=847201953]
script = ExtResource("1_script")

[node name="Panel" type="PanelContainer" parent="." unique_id=847201954]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=847201955]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=847201956]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer" unique_id=847201957]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_icon")
expand_mode = 1

[node name="Label_Description" type="Label" parent="Panel/MarginContainer/HBoxContainer" unique_id=847201958]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = "SETTINGS_THE_SKYBOX_IS_SET_BY_THE"
label_settings = SubResource("LabelSettings_description")
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 4
