[gd_scene load_steps=5 format=3 uid="uid://dkqc3of5bdx2i"]

[ext_resource type="Script" path="res://src/ui/components/map_shader/map_shader.gd" id="1_yemwb"]
[ext_resource type="Shader" path="res://src/ui/components/map_shader/map.gdshader" id="2_fftek"]
[ext_resource type="Texture2D" uid="uid://cfarfg4y15d1e" path="res://src/ui/components/map_shader/minimap.png" id="3_kpyeh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnml8"]
shader = ExtResource("2_fftek")
shader_parameter/global_transform = null
shader_parameter/size = 16.0
shader_parameter/line_width_px = 1.0
shader_parameter/selected_tile = Vector2(20, 20)
shader_parameter/map_data = ExtResource("3_kpyeh")

[node name="Control_Map" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_yemwb")

[node name="ColorRect_Map" type="ColorRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_fnml8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="gui_input" from="ColorRect_Map" to="." method="_on_color_rect_map_gui_input"]
