[gd_scene format=3 uid="uid://b3slm28f861jp"]

[ext_resource type="Texture2D" uid="uid://cmcrxxx2i86qs" path="res://assets/ui/credits_1.png" id="1_nc4ft"]
[ext_resource type="FontFile" uid="uid://nlqb3vmhfsld" path="res://assets/themes/fonts/inter/inter_700.ttf" id="2_pd26s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73ifx"]
bg_color = Color(0.9254902, 0.92156863, 0.92941177, 0.39215687)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Panel3" type="Panel" unique_id=352047119]
offset_right = 608.0
offset_bottom = 280.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_73ifx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=878986436]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -90.0
offset_right = 206.0
offset_bottom = 90.0
grow_vertical = 2
texture = ExtResource("1_nc4ft")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1725016281]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 221.0
offset_top = -34.5
offset_right = 326.0
offset_bottom = 34.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pd26s")
theme_override_font_sizes/font_size = 56
text = "10"

[node name="Button" type="Button" parent="." unique_id=1971210946]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -24.0
offset_right = -36.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "$59.99"
