[gd_scene load_steps=2 format=3 uid="uid://baayc6o6lb8u"]

[ext_resource type="Script" path="res://src/decentraland_components/audio_source.gd" id="1_hwkbw"]

[node name="audio_source" type="DclAudioSource"]
script = ExtResource("1_hwkbw")

[connection signal="finished" from="." to="." method="_on_finished"]
