[gd_scene load_steps=12 format=3 uid="uid://dvu5i0n51gph3"]

[ext_resource type="Script" path="res://src/decentraland_components/avatar.gd" id="1_kkscc"]

[sub_resource type="Animation" id="Animation_5gjhk"]
resource_name = "Idle"
length = 3.03333
loop_mode = 1

[sub_resource type="Animation" id="Animation_y330x"]
resource_name = "Jump"
length = 0.833333
step = 0.05

[sub_resource type="Animation" id="Animation_s5n1q"]
resource_name = "Run"
length = 0.666667

[sub_resource type="Animation" id="Animation_sedh5"]
resource_name = "Walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okjvb"]
_data = {
"Idle": SubResource("Animation_5gjhk"),
"Jump": SubResource("Animation_y330x"),
"Run": SubResource("Animation_s5n1q"),
"Walk": SubResource("Animation_sedh5")
}

[sub_resource type="Curve" id="Curve_m2nrn"]
_data = [Vector2(0, 0.190909), 0.0, 0.0, 0, 0, Vector2(0.623809, 0.390909), 0.0, 0.0, 0, 0, Vector2(1, 0.0636363), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lroyk"]
curve = SubResource("Curve_m2nrn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_al8aw"]
emission_shape = 3
emission_box_extents = Vector3(0.1, 0, 0.1)
direction = Vector3(0, 0, 0)
spread = 90.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_max = 0.2
radial_accel_min = 0.5
radial_accel_max = 1.0
damping_max = 0.85
scale_min = 0.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_lroyk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6htl0"]
albedo_color = Color(0.913725, 0.886275, 0.839216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2nc0h"]
material = SubResource("StandardMaterial3D_6htl0")
radius = 0.1
height = 0.1

[node name="Avatar" type="Node3D"]
script = ExtResource("1_kkscc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_okjvb")
}

[node name="Label3D_Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09995, 0)
billboard = 2
text = "Player"
font_size = 20
outline_size = 6

[node name="GPUParticles3D_Move" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02931, -0.00253904)
amount = 2
lifetime = 0.5
visibility_aabb = AABB(-4, -3.88281, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_al8aw")
draw_pass_1 = SubResource("SphereMesh_2nc0h")

[node name="GPUParticles3D_Jump" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02931, -0.00253904)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4, -3.88281, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_al8aw")
draw_pass_1 = SubResource("SphereMesh_2nc0h")

[node name="GPUParticles3D_Land" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02931, -0.00253904)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-4, -3.88281, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_al8aw")
draw_pass_1 = SubResource("SphereMesh_2nc0h")
