[gd_scene load_steps=2 format=3 uid="uid://bbhylh7hx01q0"]

[ext_resource type="Script" uid="uid://muu2slwih3l2" path="res://src/decentraland_components/gltf_container.gd" id="1_t3d20"]

[node name="gltf_container" type="DclGltfContainer"]
script = ExtResource("1_t3d20")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
