[gd_scene load_steps=4 format=3 uid="uid://d1i02k5nxmje6"]

[ext_resource type="Texture2D" uid="uid://delidesdvfjyx" path="res://assets/themes/dark_dcl_theme/icons/Mic.svg" id="1_8amxb"]
[ext_resource type="Script" uid="uid://n63ru00fl7lr" path="res://src/decentraland_components/nickname_ui.gd" id="1_stx67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgo06"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.226707, 0.226707, 0.226707, 1)
border_blend = true
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[node name="NicknameUI" type="MarginContainer"]
offset_right = 650.0
offset_bottom = 155.0
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 35
script = ExtResource("1_stx67")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = -60
theme_override_constants/margin_top = -30
theme_override_constants/margin_right = -50
theme_override_constants/margin_bottom = -30

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wgo06")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MicEnabled" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MicEnabled"]
layout_mode = 2
texture = ExtResource("1_8amxb")
stretch_mode = 4

[node name="Nickname" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
text = "nickname"

[node name="HashTag" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.493545, 0.493546, 0.493546, 1)
theme_override_font_sizes/font_size = 70
text = "#"

[node name="Tag" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.493545, 0.493546, 0.493546, 1)
theme_override_font_sizes/font_size = 70
text = "xxxx"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0
